## Interface: 72000
## Title: Tidy Plates: |cff89F559Threat Plates|r
## Notes: Tidy Plates theme for threat reactive nameplates.
## Notes-deDE: Tidy-Plates-Design für bedrohungsreaktive Namensplaketten.
## Author: Suicidal Katt, Blacksalsify
## RequiredDeps: TidyPlates,TidyPlatesWidgets
## SavedVariables: ThreatPlatesDB
## Version: 8.4.0-Beta3
## OptionalDeps: Ace3, LibSharedMedia-3.0

Libs\Libs.xml
Locales\Locales.xml

Init.lua
Media.lua
Config.lua
Core.lua
Commands.lua
Options.lua

Styles\Styles.xml
Functions\Functions.xml
Widgets\Widgets.xml
