## Interface: 11302
## Title: Threat Plates
## Version: 1.2.4
## Notes: Threat-reactive nameplates.
## Notes-deDE: Bedrohungsreaktive Namensplaketten.
## Author: Suicidal Katt, Blacksalsify
## SavedVariables: ThreatPlatesDB
## RequiredDeps:
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibCustomGlow-1.0, ThreatClassic-1.0, LibClassicCasterino, RealMobHealth
## X-Website: https://wow.curseforge.com/projects/tidy-plates-threat-plates
## X-License: GNU General Public License
## X-Credits: danltiger (for Tidy Plates), Tosaido (for quest handling code from QuestMobs)

Libs\Libs.xml
Locales\Locales.xml

Init.lua
CVarsManager.lua
Media.lua
Constants.lua
Elements\Elements.xml

Widgets\WidgetHandler.lua

# Integration of TidyPlates for standalone version
TidyPlatesInternal\TidyPlates.xml

Database.lua
Core.lua
Commands.lua
Options.lua

Styles\Styles.xml
Functions\Functions.xml
Widgets\Widgets.xml