## Interface: 11507

## Title: Threat Plates
## Version: @project-version@
## Notes: Threat-reactive nameplates.
## Notes-deDE: Bedrohungsreaktive Namensplaketten.
## Notes-esES: Placas Identificativas de Amenaza
## Notes-esMX: Placas Identificativas de Amenaza
## Author: Suicidal Katt, Blacksalsify
## SavedVariables: ThreatPlatesDB

## AddonCompartmentFunc: TidyPlatesThreat_OnAddonCompartmentClick
## IconTexture: Interface\Addons\TidyPlates_ThreatPlates\Artwork\Logo.tga
## Category: Unit Frames
## Category-deDE: Einheitenfenster

## X-Category: Unit Frames
## X-Website: https://wow.curseforge.com/projects/tidy-plates-threat-plates
## X-Curse-Project-ID: 21217
## X-WoWI-ID: 15749
## X-Wago-ID: RqGZkkNd

## RequiredDeps:
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0, LibCustomGlow-1.0, LibDeflate
## X-Embeds: Ace3, AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0, LibCustomGlow-1.0, LibDeflate

## X-License: GNU General Public License
## X-Credits: danltiger (for Tidy Plates), Tosaido (for quest handling code from QuestMobs)

Libs\Libs.xml
Locales\Locales.xml

ThreatPlates.xml

Init.lua
Debug.lua
Compatibility.lua
EventService.lua
CVarsManager.lua
Media.lua
Constants.lua
Modules\Localization.lua
Modules\Font.lua
Modules\Modules.xml
Elements\Elements.xml
Widgets\WidgetHandler.lua

Nameplate.lua
Database.lua
Addon.lua
Commands.lua
AceGUIPreviewImage.lua
Options.lua

Styles\Styles.xml
Widgets\Widgets.xml