## Interface: 80100
## Title: Threat Plates
## Version: 9.2.0-Alpha1
## Notes: Threat-reactive nameplates.
## Notes-deDE: Bedrohungsreaktive Namensplaketten.
## Author: Suicidal Katt, Blacksalsify
## SavedVariables: ThreatPlatesDB
## RequiredDeps:
## OptionalDeps: Ace3, LibSharedMedia-3.0
## X-Website: https://wow.curseforge.com/projects/tidy-plates-threat-plates
## X-License: GNU General Public License
## X-Credits: danltiger (for Tidy Plates), Tosaido (for quest handling code from QuestMobs)

Libs\Libs.xml
Locales\Locales.xml

ThreatPlates.xml

Init.lua
Debug.lua
EventService.lua
CVarsManager.lua
Media.lua
Constants.lua
Elements\Elements.xml
Widgets\WidgetHandler.lua

Nameplate.lua
Database.lua
Addon.lua
Commands.lua
Options.lua

Styles\Styles.xml
Functions\Functions.xml
Widgets\Widgets.xml