## Interface: 70300
## Title: Tidy Plates: |cff89F559Threat Plates|r
## Version: 8.5.0
## Notes: Tidy Plates theme for threat reactive nameplates.
## Notes-deDE: Tidy-Plates-Design für bedrohungsreaktive Namensplaketten.
## Author: Suicidal Katt, Blacksalsify
## SavedVariables: ThreatPlatesDB
## RequiredDeps: TidyPlates,TidyPlatesWidgets
## OptionalDeps: Ace3, LibSharedMedia-3.0
## X-Website: https://wow.curseforge.com/projects/tidy-plates-threat-plates
## X-License: GNU General Public License

Libs\Libs.xml
Locales\Locales.xml

Init.lua
Constants.lua
Database.lua
Media.lua
Core.lua
Commands.lua
Options.lua

Styles\Styles.xml
Functions\Functions.xml
Widgets\Widgets.xml
