## Interface: 70300
## Title: Tidy Plates: |cff89F559Threat Plates|r
## Notes: Revolutionary |cff89F559threat reactive nameplates|r by |cff3079ffSuicidal Katt|r.
## Notes-deDE: Revolutionäre |cff89F559threat reaktive Namensplaketten|r by |cff3079ffSuicidal Katt|r.
## Author: Suicidal Katt, Blacksalsify
## RequiredDeps: TidyPlates,TidyPlatesWidgets
## SavedVariables: ThreatPlatesDB
## Version: 8.1.1
## OptionalDeps: Ace3, LibSharedMedia-3.0

Libs\Libs.xml
Locales\Locales.xml

Init.lua
Media.lua
Core.lua
Commands.lua
Options.lua

Functions\Functions.xml
Widgets\Widgets.xml
Styles\Styles.xml
