Class Colors from Blizzard:

Healthbar Colors:
Friendly Unit       RGB(0, 255, 0)
Hostile Unit        RGB(255, 0, 0)
Neutral Unit        RGB(255, 255, 0)
Tapped Unit         RGB(100, 100, 100)
Quest Widget        RGB(218, 165, 32) -- Golden rod

Deaht Knight        RGB(196, 30, 59)
Warrior             RGB(199, 156, 110)
Druid               RGB(255, 125, 0)
Rogue               RGB(255, 245,	105)
Hunter              RGB(171, 212, 115)
Mage                RGB(105, 204, 240)
Shaman              RGB(0, 112, 222)
Warlock             RGB(148, 130, 201)
Demon Hunter        RGB(163, 48, 201)
Monk                RGB(0, 255, 150	)
Paladin             RGB(245, 140, 186)
Priest              RGB(255, 255, 255)

Aura Colors
Aura Curse          RGB(255, 0, 255)
Aura Disease        RGB(128, 51, 0)
Aura Magic          RGB(0, 102, 255)
Aura Poison         RGB(0, 255, 0)
Aura Bar Default    RGB(102, 0, 51)

---

Quest Widget        RGB(0, 128, 255)
Quest Widget        RGB(128, 0, 0) -- Maroon
