local L = LibStub("AceLocale-3.0"):NewLocale("TidyPlatesThreat", "deDE", false)
if not L then return end

L["  <no option>        Displays options dialog"] = "  <no option>        Öffnet den Optionsdialog"
L["  8.4-design         Changes default settings to new look and feel (introduced with 8.4)"] = "  8.4-design         Setzt die Standardwerte auf das neue Look-and-Feel (eingeführt mit 8.4)"
L["  classic-design     Reverts default settings back to look and feel before 8.4"] = "  classic-design     Setzt die Standardwerte zurück auf Look-and-Feel vor 8.4"
L["  help               Prints this help message"] = "  help               Zeigt diese Hilfenachricht an"
L["  new-defaults       Changes default settings to new look and feel (introduced with 8.4)"] = "  new-defaults       Setzt die Standardwerte auf das neue Look-and-Feels (eingeführt mit 8.4)"
L["  old-defaults       Reverts default settings back to look and feel before 8.4"] = "  old-defaults       Setzt die Standardwerte zurück auf Look-and-Feels vor 8.4"
L["  update-profiles    Migrates deprecated settings in your configuration"] = "  update-profiles    Migriert die veralteten Einstellungen in deiner Konfiguration"
L[" options by typing: /tptp"] = " über die Eingabe von /tptp erreicht werden"
L[" role."] = " -Rolle."
L[" The change will be applied after you leave combat."] = "Die Einstellung wird nach Verlassen des Kampfes angepasst werden."
L[" to DPS."] = " auf Schadensausteiler fest."
L[" to tanking."] = " auf Tank fest."
L[ [=[

Feel free to email me at |cff00ff00threatplates@gmail.com|r

--

Blacksalsify

(Original author: Suicidal Katt - |cff00ff00Shamtasticle@gmail.com|r)]=] ] = [=[

Du kannst mich gerne per E-Mail erreichen unter |cff00ff00threatplates@gmail.com|r

--

Blacksalsify

(Ursprünglicher Autor: Suicidal Katt - |cff00ff00Shamtasticle@gmail.com|r)]=]
L["%.1fk"] = "%.1fk"
L["%.1fm"] = "%.1fm"
L[". You have installed an older or incompatible version of TidyPlates: "] = ". Du hast eine ältere oder inkompatibele Version von TidyPlates installiert: "
L[ [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 introduced a new default look and feel (currently shown). Do you want to switch to this new look and feel?

You can revert your decision by changing the default look and feel again in the options dialog (under General - Healthbar View - Default Settings).

Note: Some of your custom settings may get overwritten if you switch back and forth.]=] ] = [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 führt ein neues Look-and-Feel als Standard ein. Dieses wird aktuell angezeigt. Willst du zu diesem Look-and-Feel als neuem Standard wechseln?

Du kannst diese Einstellung im Opionendialog (unter Allgemein - Healthbar-View - Standardeinstellungen) jederzeit wieder ändern.

Hinweis: Einige deiner benutzerdefinierten Einstellungen werden auf den Standardwert zurückgesetzt, wenn du mehrmals hin und her wechselst.]=]
L[ [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 introduced a new default look and feel (currently shown). Do you want to switch to this new look and feel?

You can revert your decision by changing the default look and feel again in the options dialog (under Nameplate Settings - Healthbar View - Default Settings).

Note: Some of your custom settings may get overwritten if you switch back and forth.]=] ] = [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 führt ein neues Look-and-Feel als Standard ein. Dieses wird aktuell angezeigt. Willst du zu diesem Look-and-Feel als neuem Standard wechseln?

Du kannst diese Einstellung im Opionendialog (unter Allgemein - Healthbar-View - Standardeinstellungen) jederzeit wieder ändern.

Hinweis: Einige deiner benutzerdefinierten Einstellungen werden auf den Standardwert zurückgesetzt, wenn du mehrmals hin und her wechselst.]=]
L[ [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 introduces a new default look and feel (currently shown). Do you want to switch to this new look and feel?

None of your custom settings will be changed. You can always use '/tptp classic-design' or '/tptp 8.4-design' to revert your decision later on.]=] ] = [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 führt ein neues Standard-Look-and-Feel ein (dieses wird aktuell angezeigt). Willst du auf dieses Look-and-Feel wechseln?

Deine aktuellen benutzerdefinierten Einstellungen werden dabei nicht verändert. Du kannst diese Entscheidung jederzeit mit '/tptp classic-design' oder '/tptp 8.4-design' rückgängig machen.]=]
L[ [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 introduces a new default look and feel (currently shown). Do you want to switch to this new look and feel?

You can revert your decision by changing the default look and feel again in the options dialog (under Nameplate Settings - Healthbar View - Default Settings).

Note: Some of your custom settings may get overwritten if you switch back and forth.]=] ] = [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 führt ein neues Look-and-Feel als Standard ein. Dieses wird aktuell angezeigt. Willst du zu diesem Look-and-Feel als neuem Standard wechseln?

Du kannst diese Einstellung im Opionendialog (unter Namensplaketten-Einstellungen - Healthbar-View - Standardeinstellungen) jederzeit wieder ändern.

Hinweis: Einige deiner benutzerdefinierten Einstellungen werden auf den Standardwert zurückgesetzt, wenn du mehrmals hin und her wechselst.]=]
L[ [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 introduces a new default look and feel (which is currently shown). Do you want to switch to this look and feel as new default?

You can change this setting anytime in the options dialog (under Nameplate Settings - Healthbar View - Default Settings).

Note: Some of your custom settings will change to their default value if you switch back and forth.]=] ] = [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 führt ein neues Look-and-Feel als Standard ein. Dieses wird aktuell angezeigt. Willst du zu diesem Look-and-Feel als neuem Standard wechseln?

Du kannst diese Einstellung im Opionendialog (unter Namensplaketten-Einstellungen - Healthbar-View - Standardeinstellungen) jederzeit wieder ändern.

Hinweis: Einige deiner benutzerdefinierten Einstellungen werden auf den Standardwert zurückgesetzt, wenn du mehrmals hin und her wechselst.]=]
L[ [=[:
----------------------------------------------------------
|cff89F559Threat Plates|r v8.6 is no longer a theme of TidyPlates, but a standalone addon that does no longer require TidyPlates. Please enable only one of these two nameplate addons, otherwise two overlapping nameplates will be shown for  units.]=] ] = [=[:
----------------------------------------------------------
|cff89F559Threat Plates|r v8.6 ist kein Theme von TidyPlates mehr, sondern ein eigenständiges Addon, das TidyPlates nicht mehr benötigt. Bitte aktiviere nur eines dieser beiden Nameplate-Addons, da ansonsten zwei überlappende Namensplaketten bei Einheiten angezeigt werden.]=]
L[ [=[:
---------------------------------------
Would you like to
set your theme to |cff89F559Threat Plates|r?

Clicking '|cff00ff00Yes|r' will set you to Threat Plates & reload UI.
 Clicking '|cffff0000No|r' will open the Tidy Plates options.]=] ] = [=[:
---------------------------------------
Möchtest Du Deine Anzeige auf |cff89F559Threat Plates|r umschalten?

Ein Klick auf '|cff00ff00Ja|r' wird Threat Plates voreinstellen und das UI neuladen.
Durch Klick auf '|cffff0000Nein|r' öffnen sich die Tidy Plates-Optionen.]=]
L[ [=[:
----------
Would you like to
set your theme to |cff89F559Threat Plates|r?

Clicking '|cff00ff00Yes|r' will set you to Threat Plates & reload UI.
 Clicking '|cffff0000No|r' will open the Tidy Plates options.]=] ] = [=[:
----------
Möchtest Du Deine
Anzeige auf |cff89F559Threat Plates|r umschalten?

Ein Klick auf '|cff00ff00Ja|r' wird Threat Plates voreinstellen und das UI neuladen.
 Durch Klick auf '|cffff0000Nein|r' öffnen sich die Tidy Plates-Optionen.]=]
L[ [=[:
---------------------------------------
Would you like to
set your theme to |cff89F559Threat Plates|r?

Clicking '|cff00ff00Yes|r' will set you to Threat Plates & reload UI.
Clicking '|cffff0000No|r' will open the Tidy Plates options.]=] ] = [=[:
---------------------------------------
Möchtest Du Deine Anzeige auf |cff89F559Threat Plates|r umschalten?

Ein Klick auf '|cff00ff00Ja|r' wird Threat Plates voreinstellen und das UI neuladen.
Durch Klick auf '|cffff0000Nein|r' öffnen sich die Tidy Plates-Optionen.]=]
L[ [=[:
---------------------------------------
Would you like to
set your theme to |cff89F559Threat Plates|r?

Clicking '|cff00ff00Yes|r' will set you to Threat Plates.
Clicking '|cffff0000No|r' will open the Tidy Plates options.]=] ] = [=[:
---------------------------------------
Möchtest Du Deine Anzeige auf |cff89F559Threat Plates|r umschalten?

Ein Klick auf '|cff00ff00Ja|r' wird Threat Plates voreinstellen.
Durch Klick auf '|cffff0000Nein|r' öffnen sich die Tidy Plates-Optionen.]=]
L["|cff00ff00High Threat|r"] = "|cff00ff00Hohe Bedrohung|r"
L["|cff00ff00Low Threat|r"] = "|cff00ff00Niedrige Bedrohung|r"
L["|cff00ff00Tank|r"] = "|cff00ff00Tank|r"
L["|cff00ff00tanking|r"] = "|cff00ff00Tank|r"
L["|cff0faac8Off-Tank|r"] = "|cff0faac8Off-Tank|r"
L["|cff89f559 role.|r"] = "|cff89f559 Rolle.|r"
L["|cff89f559Additional options can be found by typing |r'/tptp'|cff89F559.|r"] = "|cff89f559Weitere Optionen können durch die Eingabe von |r'/tptp'|cff89F559 aufgerufen werden.|r"
L["|cff89f559Threat Plates:|r Welcome back |cff"] = "|cff89f559Threat Plates:|r Willkommen zurück |cff"
L["|cff89F559Threat Plates|r is no longer a theme of |cff89F559TidyPlates|r, but a standalone addon that does no longer require TidyPlates. Please disable one of these, otherwise two overlapping nameplates will be shown for units."] = "|cff89F559Threat Plates|r ist kein Theme von |cff89F559TidyPlates|r mehr, sondern ein eigenständiges Addon, das TidyPlates nicht mehr benötigt. Bitte deaktiviere eines der beiden Addons, da ansonsten zwei überlappende Namensplaketten für Einheiten angezeigt werden."
L["|cff89F559Threat Plates|r: DPS switch detected, you are now in your |cffff0000dpsing / healing|r role."] = "|cff89F559Threat Plates|r: Wechsel auf DPS festgestellt, du bist jetzt in Deiner |cffff0000DPS-/Heiler|r-Rolle."
L["|cff89F559Threat Plates|r: Role toggle not supported because automatic role detection is enabled."] = "|cff89F559Threat Plates|r: Rollenwechsel nicht möglich, da die automatische Rollenermittlung eingeschaltet ist."
L["|cff89F559Threat Plates|r: Tank switch detected, you are now in your |cff00ff00tanking|r role."] = "|cff89F559Threat Plates|r: Wechsel auf Tank festgestellt, du bist jetzt in Deiner |cff00ff00Tank|r -Rolle."
L[ [=[|cff89f559Welcome to |r|cff89f559Threat Plates!
This is your first time using Threat Plates and you are a(n):
|r|cff]=] ] = [=[|cff89f559Willkommen bei |r|cff89f559Threat Plates!
Du benutzt Threat Plates das erste Mal und du bist ein(n):
|r|cff]=]
L[ [=[|cff89f559Welcome to |rTidy Plates: |cff89f559Threat Plates!
This is your first time using Threat Plates and you are a(n):
|r|cff]=] ] = [=[|cff89f559Willkommen bei |rTidy Plates: |cff89f559Threat Plates!
Das ist das erste Mal, dass Du Threat Plates benutzt und Du bist ein(n):
|r|cff]=]
L["|cff89f559You are currently in your "] = "|cff89f559Du bist derzeit in Deiner "
L[ [=[|cffFF0000DELETE CUSTOM NAMEPLATE|r
Are you sure you want to delete the selected custom nameplate?]=] ] = [=[|cffFF0000LÖSCHE DIE BENUTZERDEFINIERTE NAMENSPLAKETTE|r
Bist du sicher, dass du die ausgewählte benutzerdefinierte Namensplakette löschen möchtest?]=]
L["|cffff0000DPS/Healing|r"] = "|cffff0000DPS/Heiler|r"
L["|cffff0000dpsing / healing|r"] = "|cffff0000DPS/Heiler|r"
L["|cffff0000High Threat|r"] = "|cffff0000Hohe Bedrohung|r"
L["|cffff0000IMPORTANT: Enabling this feature changes console variables (CVARs) which will change the appearance of default Blizzard nameplates. Disabling this feature will reset these CVARs to the original value they had when you enabled this feature.|r"] = "|cffff0000IMPORTANT: Bei Aktivierung dieses Feature werden Konsolenvariablen (CVars) verändert, die das Aussehen der Standard-Namensplaketten von Blizzard anpassen. Das Ausschalten des Features setzt diese CVars wieder auf den Wert zurück, den sie zu dem Zeitpunkt hatten, als du das Feature aktiviert hast.|r"
L["|cffff0000IMPORTANT: Enabling this feature changes console variables (CVars) which will change the appearance of default Blizzard nameplates. Disabling this feature will reset these CVars to the original value they had when you enabled this feature.|r"] = "|cffff0000IMPORTANT: Bei Aktivierung dieses Feature werden Konsolenvariablen (CVars) verändert, die das Aussehen der Standard-Namensplaketten von Blizzard anpassen. Das Ausschalten des Features setzt diese CVars wieder auf den Wert zurück, den sie zu dem Zeitpunkt hatten, als du das Feature aktiviert hast.|r"
L["|cffff0000Low Threat|r"] = "|cffff0000Niedrige Bedrohung|r"
L["|cffFF0000Migrate Custom Nameplates Settings|r"] = "|cffFF0000Migriere die Einstellungen für benutzerdefinierte Namensplaketten|r"
L["|cffFF0000Migrate Custom Nameplates|r"] = "|cffFF0000Migriere die benutzerdefinierte Namensplaketten|r"
L[ [=[|cffFF0000MIGRATE CUSTOM NAMEPLATES|r
Migration should only delete deprecated default custom nameplates and re-order the remaining ones. Nevertheless, it is highly advised to backup your settings (the SavedVariables file TidyPlates_ThreatPlates.lua) in case something goes wrong.

Are you sure you want to migrate your custom nameplates?]=] ] = "|cffFF0000HINWEIS|r Die Migration sollte nur veraltete, standardmäßig bereitgestellte benutzerdefinierte Namensplaketten löschen und die verbleibenden neu anordnen. Dennoch ist es ratsam, deine Einstellungen zu sichern (in der Datei SavedVariables TidyPlates_ThreatPlates.lua), falls etwas schief geht. Bist du sicher, dass du deine benutzerdefinierten Namensplaketten migrieren möchtest?"
L[ [=[|cffFF0000NOTE|r
Migration should only delete deprecated default custom nameplates and re-order the remaining ones. Nevertheless, it is highly advised to backup your settings (the SavedVariables file TidyPlates_ThreatPlates.lua) in case something goes wrong.

Are you sure you want to migrate your custom nameplates?]=] ] = [=[|cffFF0000HINWEIS|r
Die Migration sollte nur veraltete, standardmäßig bereitgestellte benutzerdefinierte Namensplaketten löschen und die verbleibenden neu anordnen. Dennoch ist es ratsam, deine Einstellungen zu sichern (in der SavedVariables-Datei TidyPlates_ThreatPlates.lua), falls etwas schief geht.
Bist du sicher, dass du deine benutzerdefinierten Namensplaketten migrieren möchtest?]=]
L["|cffffff00Medium Threat|r"] = "|cffffff00Mitllere Bedrohung|r"
L["|cffffffffGeneral Settings|r"] = "|cffffffffAllgemeine Einstellungen|r"
L["|cffffffffLow Threat|r"] = "|cffffffffNiedrige Bedrohung|r"
L["|cffffffffTotem Settings|r"] = "|cffffffffTotem-Einstellungen|r"
L["-->>|cff00ff00Tank Plates Enabled|r<<--"] = "-->>|cff00ff00Tank-Plates eingeschaltet|r<<--"
L["-->>|cffff0000Activate Threat Plates from the Tidy Plates options!|r<<--"] = "-->>|cffff0000Aktiviere Threat Plates über die Tidy Plates-Optionen|r<<--"
L["-->>|cffff0000DPS Plates Enabled|r<<--"] = "-->>|cffff0000DPS Plaketten eingeschaltet|r<<--"
L["-->>Nameplate Overlapping is now |cff00ff00ON!|r<<--"] = "-->>Namensplaketten-Überlappung ist nun |cff00ff00ON!|r<<--"
L["-->>Nameplate Overlapping is now |cffff0000OFF!|r<<--"] = "-->>Namensplaketten-Überlappung ist nun |cffff0000OFF!|r<<--"
L["-->>Threat Plates verbose is now |cff00ff00ON!|r<<--"] = "-->>Threat Plates-Meldungen sind nun |cff00ff00ON!|r<<--"
L["-->>Threat Plates verbose is now |cffff0000OFF!|r<<-- shhh!!"] = "-->>Threat Plates-Meldungen sind nun |cffff0000OFF!|r<<-- psst!!"
L["A to Z"] = "A bis Z"
L["About"] = "Über"
L["Absolut Transparency"] = "Absolute Transparenz"
L["Absorbs"] = "Absorptionen"
L["Absorbs Text"] = "Absorptionentext"
L["Add black outline."] = "Schwarze Kontur hinzufügen."
L["Add thick black outline."] = "Starke schwarze Kontur hinzufügen."
L["Additional Adjustments"] = "Zusätzliche Anpassungen"
L["Additionally color the healthbar based on the target mark if the unit is marked."] = "Färbe die Gesundheitsleiste zusätzlich auf Basis der Zielmarkierung ein, falls die Einheit markiert ist."
L["Additionally color the name based on the target mark if the unit is marked."] = "Färbe den Namen zusätzlich auf Basis der Zielmarkierung ein, falls die Einheit markiert ist."
L["Additionally color the nameplate's healthbar or name based on the target mark if the unit is marked."] = "Färbe die Gesundheitsleiste oder den Namen der Namensplakette zusätzlich auf Basis der Zielmarkierung ein, falls die Einheit markiert ist."
L["Adjust Alpha for"] = "Stelle Alphawert ein für"
L["Adjust Alpha For"] = "Alphawert anpassen für"
L["Adjust Color For"] = "Farbe anpassen für"
L["Adjust Scale For"] = "Skalierung anpassen für"
L["Adjust Scale for"] = "Skalierung einstellen für"
L["All"] = "Alle"
L["All Auras"] = "Alle Auras"
L["All Auras (Mine)"] = "Alle Auras (eigene)"
L["All on NPCs"] = "Alle auf NPCs"
L["Alpha"] = "Alphawert"
L["Alpha & Scaling"] = "Alphawert & Skalierung"
L["Alpha by Status"] = "Alpha auf Basis des Status"
L["Alpha multiplier of nameplates for occluded units."] = "Multiplikator für den Alphawert von Namensplaketten von verdeckten Einheiten."
L["Always"] = "Immer"
L["Always show buffs with unlimited duration."] = "Buffs mit unbegrenzter Laufzeit immer anzeigen."
L["Always Show Nameplates"] = "Namensplaketten immer anzeigen"
L["Always shows the full amount of absorbs on a unit. In overabsorb situations, the absorbs bar ist shifted to the left."] = "Zeit immer die gesamte Menge an Absorptionen einer Einheit an. In Situationen mit Überabsorption wird die Absorptionenleiste nach links verschoben. "
L["Always shows the full amount of absorbs on a unit. In overabsorp situations, the absorb bar ist shifted to the left."] = "Zeit immer die gesamte Menge an Absorptionen einer Einheit an. In Situationen mit Überabsorption wird die Absorptionenleiste nach links verschoben. "
L["Amount"] = "Menge"
L["Amount Text"] = "Mengen-Text"
L["Amount Text Formatting"] = "Formatierung Mengen-Text"
L["Anchor"] = "Verankerung"
L["Anchor Point"] = "Ankerpunkt"
L["Appearance"] = "Aussehen"
L["Arcane Mage"] = "Arkan-Magier"
L["Area"] = "Bereich"
L["Area Quest"] = "Gebiets-Quest"
L["Arena"] = "Arena"
L["Arena 1"] = "Arena 1"
L["Arena 2"] = "Arena 2"
L["Arena 3"] = "Arena 3"
L["Arena 4"] = "Arena 4"
L["Arena 5"] = "Arena 5"
L["Arena Number"] = "Arenanummer"
L["Arena Number Colors"] = "Farben der Arenanummern"
L["Arena Orb"] = "Arenakugel"
L["Arena Orb Colors"] = "Farben der Arenakugeln"
L["Army of the Dead Ghoul"] = "Ghul aus der Armee der Toten"
L["Art Options"] = "Texture-Optionen"
L["Aura"] = "Auras"
L["Aura 2.0"] = "Aura 2.0"
L["Aura Icon"] = "Aura-Symbol"
L["Auras"] = "Auren"
L["Auras, Healthbar"] = "Auren, Gesundheitsleiste"
L["Auren"] = "Auren"
L["Auto-Cast"] = "Auto-Cast"
L["Automation"] = "Automatisierung"
L["Background"] = "Hingergrund"
L["Background Color"] = "Hintergrundfarbe"
L["Background Color:"] = "Hintergrundfarbe:"
L["Background Opacity"] = "Hintergrund-Transparenz"
L["Background Texture"] = "Hintergrundtextur"
L["Background Transparency"] = "Hintergrund-Transparenz"
L["Bar Border"] = "Leistenrand"
L["Bar Height"] = "Leistenhöhe"
L["Bar Limit"] = "Leistenobergrenze"
L["Bar Mode"] = "Leistenmodus"
L["Bar Width"] = "Leistenbreite"
L["Base Alpha by Unit"] = "Basis-Alphawert auf Basis der Einheit"
L["Base Scale by Unit"] = "Basis-Skalierung auf Basis der Einheit"
L["Because of side effects with Blizzard nameplates, this function is disabled in instances or when Blizzard nameplates are used for friendly or neutral/enemy units (see General - Visibility)."] = "Aufgrund von Seiteneffekten mit Blizzard-Namensplaketten ist diese Funktion deaktiviert in Instanzen oder falls Blizzard-Namensplaketten für freunliche oder neutral/gegnerische Einheiten eingeschaltet sind (siehe Allgemein - Sichtbarkeit)."
L["Because of side effects with Blizzard nameplates, this function is disabled when Blizzard nameplates are used for friendly or neutral/enemy units (see General - Visibility)."] = "Aufgrund von Seiteneffekten mit Blizzard-Namensplaketten ist diese Funktion deaktiviert, falls Blizzard-Namensplaketten für freunliche oder neutral/gegnerische Einheiten eingeschaltet sind (siehe Allgemein - Sichtbarkeit)."
L["Black List"] = "Black-List"
L["Black List (Mine)"] = "Black-List (eigene)"
L["Blizzard"] = "Blizzard"
L["Blizzard Filter Options"] = "Blizzard-Filteroptionen"
L["Blizzard Nameplates"] = "Blizzard-Namensplaketten"
L["Blizzard Nameplates for Friendly Units"] = "Blizzard-Namensplaketten für freundliche Einheiten"
L["Blizzard Settings"] = "Blizzard-Einstellungen"
L["Blizzard Target Fading"] = "Blizzards Ziel-Verblassen"
L["Bone Spike"] = "Knochenstachel"
L["Border"] = "Rand"
L["Border Color:"] = "Randfarbe:"
L["Border Texture"] = "Rand-Textur"
L["Borders"] = "Rand"
L["Boss"] = "Boss"
L["Boss Mods"] = "Boss-Mods"
L["Bosses"] = "Bosse"
L["Bottom"] = "Unten"
L["Bottom Inset"] = "Unterer Einschub"
L["Bottom Left"] = "Unten links"
L["Bottom Right"] = "Unten rechts"
L["Bottom-to-top"] = "Unten nach oben"
L["Buff Color"] = "Buff-Farbe"
L["Buffs"] = "Buffs"
L["Button"] = "Button"
L["By Class"] = "Nach Klasse"
L["By Custom Color"] = "Benutzerdefinierte Farbe"
L["By default, the threat system works based on a mob's threat table. Some mobs do not have such a threat table even if you are in combat with them. The threat detection heuristic uses other factors to determine if you are in combat with a mob. This works well in instances. In the open world, this can show units in combat with you that are actually just in combat with another player (and not you)."] = "Standardmäßig basiert das Bedrohungssystem auf der Bedrohungstabelle eines Mobs. Einige Mobs haben allerdings keine derartige Bedrohungstabelle, selbst wenn du im Kampf mit ihnen bist. Die Heuristik für die Bedrohungserkennung verwendet andere Faktoren um festzustellen, ob du im Kampf mit einem Mob bist. Das funktioniert gut in Instanzen. In der offenen Welt kann das allerdings Einheiten als im Kampf mit dir anzeigen, die tatsächlich nur im Kampf mit einem anderen Spieler sind (und nicht mit dir)."
L["By Health"] = "Nach Gesundheit"
L["By Reaction"] = "Nach Reaktion"
L["Can Apply"] = "Kann anwenden"
L["Canal Crab"] = "Kanalkrebs"
L["Cancel"] = "Abbruch"
L["Castbar"] = "Zauberbalken"
L["Casting Units"] = "Zaubernde Einheiten"
L["Center"] = "Mitte"
L["Center Auras"] = "Auren zentrieren"
L["Change the color depending on the amount of health points the nameplate shows."] = "Verändert die Farbe abhängig von der Höhe der Gesundheitspunkte, die die Namensplakette anzeigt."
L["Change the color depending on the reaction of the unit (friendly, hostile, neutral)."] = "Verändert die Farbe abhängig von der Reaktion der Einheit (freundlich, feindlich, neutral)."
L["Change the scale of nameplates depending on whether a target unit is selected or not. As default, this scale is added to the unit base scale."] = "Die Skalierung der Namensplaketten abhängig davon anpassen, ob eine Zieleinheit ausgewählt ist oder nicht. Als Default wird diese Skalierung zur Basisskalierung für Einheiten addiert."
L["Change the scale of nameplates in certain situations, overwriting all other settings."] = "Die Skalierung der Namensplaketten abhängig von bestimmten Situationen anpassen. Dabei werden alle anderen Skalierungseinstellungen überschrieben."
L["Change the transparency of nameplates depending on whether a target unit is selected or not. As default, this transparency is added to the unit base transparency."] = "Die Transparenz der Namensplaketten abhängig davon anpassen, ob eine Zieleinheit ausgewählt ist oder nicht. Als Default wird diese SkalTransparenzerung zur Basistransparenz für Einheiten addiert."
L["Change the transparency of nameplates for occluded units (e.g., units behind walls)."] = "Passe die Transparenz der Namensplaketten von verdeckten Einheiten an (z. B. Einheiten hinter Mauern)."
L["Change the transparency of nameplates in certain situations, overwriting all other settings."] = "Die Transparenz der Namensplaketten abhängig von bestimmten Situationen anpassen. Dabei werden alle anderen Transparenzeinstellungen überschrieben."
L["Changes the default settings to the selected design. Some of your custom settings may get overwritten if you switch back and forth.."] = "Legt das ausgewählte Design als deine Standardeinstellungen fest. Einige deiner benutzerdefinierten Einstellungen werden möglicherweise überschrieben, wenn du mehrmals hin und her wechselst."
L["Changing default settings to new look and feel (introduced with 8.4) ..."] = "Setze die Standardwerte auf das neue Look-and-Feel (eingeführt mit 8.4) ..."
L["Changing default settings to updated look and feel introduced with 8.4 ..."] = "Setze die Standardwerte auf das aktualisierte Look-and-Feel (eingeführt mit 8.4) ..."
L["Changing these options may interfere with other nameplate addons or Blizzard default nameplates as console variables (CVars) are changed."] = "Eine Änderung dieser Einstellungen kann sich auf andere Namensplaketten-Addons oder die Standard-Namensplaketten von Blizzard auswirken, da Console-Variablen (CVars) geändert werden."
L["Changing these settings will alter the placement of the nameplates, however the mouseover area does not follow. |cffff0000Use with caution!|r"] = "Änderungen an dieser Einstellung wird die Platzierung der Namensplatten verschieben, die Mouseover-Informationen werden dem aber nicht folgen. |cffff0000Vorsicht im Gebrauch!|r"
L["Class Icon"] = "Klassensymbol"
L["Class Icons"] = "Klassensymbole"
L["Clear"] = "Löschen"
L[ [=[Clear and easy to use nameplate theme for use with TidyPlates.

Current version: ]=] ] = [=[Sauberes und leicht zu verwendendes Plakettendesign zur Benutzung mit TidyPlates.

Aktuelle Version: ]=]
L[ [=[Clear and easy to use threat-reactive nameplates.

Current version: ]=] ] = [=[Einfach zu benutzende bedrohungsreaktive Namensplaketten.

Aktuelle Version: ]=]
L["Clickable Area"] = "Anklickbarer Bereich"
L["Color"] = "Farbe"
L["Color By Class"] = "Einfärben nach Klasse"
L["Color by Dispel Type"] = "Einfärben nach Bannart"
L["Color by Health"] = "Einfärben nach Gesundheit"
L["Color by Reaction"] = "Einfärben nach Reaktion"
L["Color by Target Mark"] = "Einfärben nach Zielmarkierung"
L["Color Healthbar By Enemy Class"] = "Gegnerischen Einheiten"
L["Color Healthbar By Friendly Class"] = "Freundlichen Einheiten"
L["Color Healthbar by Target Marks in Healthbar View"] = "Gesundheitsleiste nach Zielmarkierung in Healthbar-View einfärben"
L["Color Name by Target Marks in Headline View"] = "Name nach Zielmarkierung im Headline-View einfärben"
L["Coloring"] = "Farben"
L["Colors"] = "Farben"
L["Column Limit"] = "Spaltenobergrenze"
L["Combat"] = "Kampf"
L["Combo Points"] = "Combopunkte"
L["Configuration Mode"] = "Konfigurationsmodus"
L["Controls the rate at which nameplate animates into their target locations [0.0-1.0]."] = "Steuert die Geschwindigkeit der Animation, mit der sich Namensplaketten zu ihrer Zielposition bewegen [0.0 - 1.0]."
L["Cooldown Spiral"] = "Cooldown-Spirale"
L["Copied!"] = "Kopiert!"
L["Copy"] = "Kopieren"
L["Creation"] = "Erzeugung"
L["Crowd Control"] = "Crowd-Control"
L["CrowdControl"] = "Crowd-Control"
L["Curse"] = "Fluch"
L["Custom"] = "Benutzerdefiniert"
L["Custom Alpha"] = "Benutzerdefinierter Alphawert"
L["Custom Color"] = "Benutzerdefinierte Farbe"
L["Custom Nameplates"] = "Benutzerdefinierte Namensplaketten"
L["Custom No-Target Alpha"] = "Benutzerdefinierter Alphawert ohne Ziel"
L["Custom No-Target Scale"] = "Benutzerdefinierte Skalierung ohne Ziel"
L["Custom Scale"] = "Benutzerdefinierte Skalierung"
L["Custom Target Alpha"] = "Benutzerdefinierter Alphawert für Ziel"
L["Custom Target Scale"] = "Benutzerdefinierte Skalierung für Ziel"
L["Custom Text"] = "Benutzerdefinierter Text"
L["Custom Transparency"] = "Benutzerdefinierte Transparenz"
L["Custom-Text-specific"] = "Benutzerdefinierter-Text-spezifisch"
L["Darnavan"] = "Darnavan"
L["Death Knigh Rune Cooldown"] = "Runen-Cooldown von Todesrittern"
L["Death Knight"] = "Todesritter"
L["Debuff Color"] = "Debuff-Farbe"
L["Debuffs"] = "Debuffs"
L["Debuffs On Friendly Units"] = "Debuffs auf freundlichen Einheiten"
L["Default Buff Color"] = "Standardfarbe für Buffs"
L["Default Debuff Color"] = "Standardfarbe für Debuffs"
L["Default Settings"] = "Standardeinstellungen"
L["Default Settings (All Profiles)"] = "Standardeinstellungen (Alle Profile)"
L["Deficit"] = "Defizit"
L["Deficit Text"] = "Defizit-Text"
L["Define a custom alpha for this nameplate and overwrite any other alpha settings."] = "Lege einen benutzerdefinierten Alphawert für diese Namensplakette fest und überschreibe damit alle anderen Alphaeinstellungen."
L["Define a custom color for this nameplate and overwrite any other color settings."] = "Lege eine benutzerdefinierte Farbe für diese Namensplakette fest und überschreibe damit alle anderen Farbeinstellungen."
L["Define a custom scaling for this nameplate and overwrite any other scaling settings."] = "Lege eine benutzerdefinierte Skalierung für diese Namensplakette fest und überschreibe damit alle anderen Skalierungseinstellungen."
L["Define a custom transparency for this nameplate and overwrite any other transparency settings."] = "Legt eine benutzerdefinierte  Transparenz für diese Namensplakette fest und überschreibt dabei alle anderen Transparenzeinstellungen."
L["Define base alpha settings for various unit types. Only one of these settings is applied to a unit at the same time, i.e., they are mutually exclusive."] = "Lege Basis-Alphawert pro Einheitstyp fest. Nur eine dieser Einstellungen wird zu einem Zeitpunkt auf eine Einheit angewendet, d.h. sie schließen sich gegenseitig aus."
L["Define base scale settings for various unit types. Only one of these settings is applied to a unit at the same time, i.e., they are mutually exclusive."] = "Lege die Basis-Skalierung pro Einheitstyp fest. Nur eine dieser Einstellungen wird zu einem Zeitpunkt auf eine Einheit angewendet, d.h. sie schließen sich gegenseitig aus."
L["Define if threat feedback should be shown for various units based on their type or status."] = "Lege für Gegner, basierend auf ihrem Typ oder Status, fest, ob ein Bedrohungsfeedback anzeigt werden"
L["Defines the movement/collision model for nameplates."] = "Legt das Bewegungs-/Kollisionsmodell für Nameplaketten fest."
L["Deformed Fanatic"] = "Deformierter Fanatiker"
L["Delete"] = "Löschen"
L["Determine your role (tank/dps/healing) automatically based on current spec."] = "Ermittelt deine Rolle (Tank/DPS/Heiler) automatisch basierend auf deiner Spezialisierung fest."
L["Determine your role (tank/dps/healing) automatically based on current stance (Warrior) or form (Druid)."] = "Ermittelt deine Rolle (Tank/DPS/Heiler) automatisch basierend auf deiner Haltung (Krieger) oder Gestalt (Druide) fest."
L["Disable"] = "Ausschalten"
L["Disable Custom Alpha"] = "Benutzerdefinierten Alphawert ausschalten"
L["Disable Custom Scale"] = "Benutzerdefinierte Skalierung ausschalten"
L["Disable threat scale for target marked, mouseover or casting units."] = "Skalierung auf Basis der Bedrohung für Einheiten für markierte, zaubernde oder Mouseover-Einheiten ausschalten."
L["Disable threat transparency for target marked, mouseover or casting units."] = "Transparenz auf Basis der Bedrohung für Einheiten für markierte, zaubernde oder Mouseover-Einheiten ausschalten."
L["Disables nameplates (healthbar and name) for the units of this type and only shows an icon (if enabled)."] = "Schaltet Namensplaketten (Gesundheitsleiste und Name) für Einheiten dieses Typs aus und zeigt nur ein Symbol an (falls eingeschaltet)."
L["Disables the custom alpha setting for this nameplate and instead uses your normal alpha settings."] = "Schaltet die aktuellen benutzerdefinierten Alphaeinstellungen für diese Namensplakette ab und benutzt stattdessen die normalen Alphaeinstellungen."
L["Disables the custom scale setting for this nameplate and instead uses your normal scale settings."] = "Schaltet die benutzerdefinierten Skalierungseinstellungen für diese Namensplakette ab und benutzt stattdessen die normalen Skalierungseinstellungen."
L["Disabling this will turn off all icons for custom nameplates without harming other custom settings per nameplate."] = "Hiermit werden alle Symbole für benutzerdefinierte Namensplaketten ausgeschaltet ohne andere benutzerdefinierte Einstellungen dieser Namensplaketten zu beeinflussen."
L["Disconnected Units"] = "Nicht verbundene Einheiten"
L["Disease"] = "Krankheit"
L["Dispel Type"] = "Bannart"
L["Dispellable"] = "Bannbar"
L["Display absorbs amount text."] = "Zeigt die Höhe der Absorptionen als absoluten Wert an."
L["Display absorbs percentage text."] = "Zeigt die Höhe der Absorptionen als Prozentwert an."
L["Display health amount text."] = "Zeigt die Gesundheit als absoluten Wert an."
L["Display health percentage text."] = "Zeigt den Prozent-Text an."
L["Display health text on targets with full health."] = "Zeigt den Gesundsheitstext bei Einheiten mit voller Gesundheit an."
L["Display health text on targets with full HP."] = "Zeigt den Lebenspunkte-Text bei Zielen mit voller Gesundheit an."
L["Display health text on units with full health."] = "Zeigt den Gesundsheitstext bei Einheiten mit voller Gesundheit an."
L["Display Settings"] = "Einstellungen für Darstellung"
L["Distance"] = "Entfernung"
L["Do not show buffs with umlimited duration."] = "Buffs mit unbegrenzter Laufzeit nicht anzeigen."
L["Do not sort auras."] = "Auren nicht sortieren"
L["Don't Switch"] = "Nicht Wechseln"
L["DPS/Healing"] = "DPS/Heiler"
L["Drudge Ghoul"] = "Ghulsklave"
L["Druid"] = "Druide"
L["Duration"] = "Dauer"
L["Ebon Gargoyle"] = "Schwarzer Gargoyle"
L["Edge Size"] = "Randgröße"
L["Elite Border"] = "Elite-Markierung"
L["Elite Icon"] = "Elite-Symbol"
L["Elite Icon Style"] = "Elite-Symbol-Stil"
L["Empowered Adherent"] = "Machterfüllter Kultist"
L["Enable"] = "Einschalten"
L["Enable Adjustments"] = "Anpassungen einschalten"
L["Enable Alpha Threat"] = "Anpassung des Alphawerts bei Bedrohung einschalten"
L["Enable Arena Widget"] = "Arena-Widget einschalten"
L["Enable Aura Widget"] = "Aura-Widget einschalten"
L["Enable Aura Widget 2.0"] = "Aura-Widget 2.0 einschalten"
L["Enable Auras Widget"] = "Auren-Widget einschalten"
L["Enable Blizzard 'On-Target' Fading"] = "Blizzards 'Am-Ziel'-Verblassen einschalten"
L["Enable Boss Mods Widget"] = " Boss-Mods-Widget einschalten"
L["Enable Class Icon Widget"] = "Klassensymbol-Widget einschalten"
L["Enable Class Icons Widget"] = "Klassensymbole-Widget einschalten"
L["Enable Coloring"] = "Farbcodierung einschalten"
L["Enable Combo Points Widget"] = "Combopunkte-Widget einschalten"
L["Enable Custom Alpha"] = "Benutzerdefinierten Alphawert einschalten"
L["Enable Custom Color"] = "Benutzerdefinierte Farbe einschalten"
L["Enable Custom Colors"] = "Benutzerdefinierte Farbe einschalten"
L["Enable Custom Scale"] = "Benutzerdefinierte Skalierung einschalten"
L["Enable Enemy"] = "Gegnerische Einheiten einschalten"
L["Enable Friendly"] = "Freundliche Einheiten einschalten"
L["Enable Friends"] = "Freunde einschalten"
L["Enable Guild Members"] = "Gildenmitglieder einschalten"
L["Enable Headline View (Text-Only)"] = "Headline-View (nur Namen) einschalten"
L["Enable Healer Tracker"] = "Healer-Tracker einschalten"
L["Enable Healer Tracker Widget"] = "Heiler-Tracker-Widget einschalten"
L["Enable nameplate clickthrough for enemy units."] = "Hindurchklicken bei Namensplaketten bei gegnerischen Einheiten einschalten."
L["Enable nameplate clickthrough for friendly units."] = "Hindurchklicken bei Namensplaketten bei freundlichen Einheiten einschalten."
L["Enable Nameplates"] = "Namensplaketten einschalten"
L["Enable Quest Widget"] = "Quest-Widget einschalten"
L["Enable Resource Widget"] = "Ressourcen-Widget einschalten"
L["Enable Scale Threat"] = "Anpassung der Skalierung bei Bedrohung einschalten"
L["Enable Shadow"] = "Textschatten einschalten"
L["Enable Social Widget"] = "Gemeinschaft-Widget einschalten"
L["Enable Stealth Widget"] = "Stealth-Widget einschalten"
L["Enable Stealth Widget (Feature not yet fully implemented!)"] = "Stealth-Widget einschalten"
L["Enable Target Highlight Widget"] = "Ziel-Highlight-Widget einschalten"
L["Enable this if you want to show Blizzards special resources above the target nameplate."] = "Schaltet die Blizzard-Anzeige für spezielle Ressourcen über der Namensplakette des Ziels ein."
L["Enable Threat Coloring of Healthbar"] = "Anpassung der Gesundheitsleistenfarbe bei Bedrohung einschalten"
L["Enable Threat Feedback"] = "Bedrohungsfeedback einschalten"
L["Enable Threat Scale"] = "Skalierung nach Bedrohung einschalten"
L["Enable Threat System"] = "Bedrohungssystem einschalten"
L["Enable Threat Textures"] = "Bedrohungstexturen einschalten"
L["Enable Threat Transparency"] = "Transparenz nach Bedrohung einschalten"
L["Enabled Threat Glow"] = "Leuchteffekt bei Bedrohung einschalten"
L["Enabling this will allow you to set the alpha adjustment for non-target nameplates."] = "Das Einschalten dieser Funktion ermöglicht es, den Alphawert für Nicht-Ziel-Einheiten festzulegen."
L["Enabling this will allow you to set the alpha adjustment for non-target names in headline view."] = "Das Einschalten dieser Funktion ermöglicht es, den Alphawert für Nicht-Ziel-Einheiten im Headline-View festzulegen."
L["Enemy Casting"] = "Gegner zaubert"
L["Enemy Custom Text"] = "Benutzerdefinierter Text für Gegner"
L["Enemy Headline Color"] = "Farbe von gegnerischen Namen"
L["Enemy Name Color"] = "Namen-Farbe für Gegner"
L["Enemy NPCs"] = "Gegnerische NPCs"
L["Enemy Players"] = "Gegnerische Spieler"
L["Enemy Status Text"] = "Status-Text für Gegner"
L["Enemy Units"] = "Gegnerische Einheiten"
L["Enter an icons name (with the *.blp ending), a spell ID or a full icon path (using '\\' to separate directory folders)."] = "Gib den Namen eines Symbols (mit der Endung *.blp), die ID eines Zaubers oder den vollständigen Dateipfad zu einem Symbol ein (benutze '\\' zur Separierung von Verzeichnissen)."
L["Everything"] = "Alles"
L["Faction Icon"] = "Fraktionssymbol"
L["Fading"] = "Verblassen"
L["Fanged Pit Viper"] = "Bissige Grubenotter"
L["Filter by Dispel Type"] = "Nach Bannart filtern"
L["Filter by Spell"] = "Nach Zauber filtern"
L["Filter by Unit Reaction"] = "Nach Reaktion der Einheit filtern"
L["Filtered Auras"] = "Gefilterte Auras"
L["Filtering"] = "Filter"
L["Five"] = "Fünf"
L["Flash Time"] = "Blinken ab "
L["Flash When Expiring"] = "Blinken bei Auslaufen"
L["Font"] = "Schriftart"
L["Font Size"] = "Schriftgröße"
L["Font Style"] = "Schrifteinstellungen"
L["Force Headline View while Out-of-Combat"] = "Headline-View außerhalb des Kampfes erzwingen"
L["Force Healthbar on Target"] = "Gesundheitsleiste beim Ziel erzwingen"
L["Force View By Status"] = "View erzwingen bei Status"
L["Foreground"] = "Vordergrund"
L["Foreground Texture"] = "Vordergrundtextur"
L["Format"] = "Format"
L["Four"] = "Vier"
L["Frame Order"] = "Frame-Reihenfolge"
L["Friend"] = "Freund"
L["Friendly & Neutral Units"] = "Freundliche & neutrale Einheiten"
L["Friendly ames Color"] = "Namen-Farbe für Freunde"
L["Friendly Caching"] = "Caching freundlicher Einheiten"
L["Friendly Casting"] = "Freund zaubert"
L["Friendly Custom Text"] = "Benutzerdefinierter Text für Freunde"
L["Friendly Headline Color"] = "Farbe von freundlichen Namen"
L["Friendly Name Color"] = "Namen-Farbe für Freunde"
L["Friendly Names Color"] = "Namen-Farbe für Freunde"
L["Friendly NPCs"] = "Freundliche NPCs"
L["Friendly Players"] = "Freundliche Spieler"
L["Friendly Status Text"] = "Status-Text für Freunde"
L["Friendly Units"] = "Freundliche Einheiten"
L["Friendly Units in Combat"] = "Freundliche Einheiten im Kampf"
L["Friends & Guild Members"] = "Freunde & Gildenmitglieder"
L["Full Absorbs"] = "Gesamte Absorptionen"
L["Full Health"] = "Volle Gesundheit"
L["Gas Cloud"] = "Gaswolke"
L["General"] = "Allgemein"
L["General Colors"] = "Allgemeine Farben"
L["General Nameplate Settings"] = "Allgemeine Namensplaketteneinstellungen"
L["General Settings"] = "Allgemeine Einstellungen"
L["Glow Color"] = "Leuchtfarbe"
L["Glow Type"] = "Leuchttyp"
L["Group Quest"] = "Gruppen-Quest"
L["Guardians"] = "Wächter"
L["Guild Member"] = "Gildenmitglieder"
L["Headline View"] = "Headline-View"
L["Headline View on Friendly Units in Combat"] = "Headline-View für freundliche Einheiten im Kampf"
L["Headline View Out of Combat"] = "Headline-View außerhalb des Kampfes"
L["Headline View X"] = "Headline-View X"
L["Headline View Y"] = "Headline-View Y"
L["Heal Absorbs"] = "Heilungsabsorptionen"
L["Healer Tracker"] = "Heiler-Tracker"
L["Health"] = "Gesundheit"
L["Health Coloring"] = "Gesundheits-Farbcodierung"
L["Health Text"] = "Lebenspunkte-Text"
L["Healthbar"] = "Gesundheitsleite"
L["Healthbar Border"] = "Rand der Gesundheistsleiste"
L["Healthbar Mode"] = "Gesundheitsleistenmodus"
L["Healthbar Sync"] = "Sync mit Gesundheitsleiste"
L["Healthbar View"] = "Healthbar-View"
L["Healthbar View X"] = "Healthbar-View X"
L["Healthbar View Y"] = "Healthbar-View Y"
L["Healthbar X"] = "Healthbar X"
L["Healthbar Y"] = "Healthbar Y"
L["Healthbar, Auras"] = "Gesundheitsleiste, Auren"
L["Height"] = "Höhe"
L["Heuristic"] = "Heuristik"
L["Heuristic In Instances"] = "Heuristik in Instanzen"
L["Hide Buffs"] = "Verstecke Buffs"
L["Hide buffs with unlimited duration."] = "Verstecke Buffs mit unbegrenzter Laufzeit."
L["Hide buffs with unlimted duration."] = "Verstecke Buffs mit unendlicher Laufzeit."
L["Hide Friendly Nameplates"] = "Freundliche Namensplaketten verstecken"
L["Hide Friendly Units"] = "Freundliche Einheiten verstecken"
L["Hide Healthbars"] = "Gesundheitsleisten verstecken"
L["Hide in Combat"] = "Im Kampf verstecken"
L["Hide in Instance"] = "In Instanzen verstecken"
L["Hide Name"] = "Name ausblenden"
L["Hide Nameplate"] = "Namensplakette verstecken"
L["Hide Nameplates"] = "Namensplaketten verstecken"
L["Hide on Attacked Units"] = "Bei angegriffenen Gegnern verstecken"
L["Hide Special Units"] = "Besonderen Einheiten verstecken"
L["Hide the Blizzard default nameplates for friendly units in instances."] = "Versteckt die Blizzard-Namensplaketten für freundliche Einheiten in Instanzen."
L["Hide Unlimited"] = "Verstecke unendliche"
L["High Threat"] = "Hohe Bedrohung"
L["Highlight"] = "Highlight"
L["Highlight Mobs on Off-Tanks"] = "Gegner auf Off-Tanks hervorheben"
L["Highlight Texture"] = "Highlight-Textur"
L["Horizontal Align"] = "Horizontale Ausrichtung"
L["Horizontal Alignment"] = "Horizontale Ausrichtung"
L["Horizontal Offset"] = "Horizontaler Versatz"
L["Horizontal Overlap"] = "Horizontale Überlappung"
L["Horizontal Spacing"] = "Horizontaler Zwischenraum"
L["Hostile NPCs"] = "Feindliche NPCs"
L["Hostile Players"] = "Feindliche Spieler"
L["Hostile Units"] = "Feindliche Einheiten"
L["Icon"] = "Symbol"
L["Icon Height"] = "Symbolhöhe"
L["Icon Mode"] = "Symbolmodus"
L["Icon Style"] = "Symbol-Stil"
L["Icon Width"] = "Symbolbreite"
L["If checked, nameplates of mobs attacking another tank can be shown with different color, scale, and opacity."] = "Wenn ausgewählt, können die Namensplaketten von Einheiten, die einen anderen Tank angreifen, in einer anderen Farbe, Skalierung und Transparenz angezeigt werden."
L["If checked, nameplates of mobs attacking another tank can be shown with different color, scale, and transparency."] = "Wenn ausgewählt, können die Namensplaketten von Einheiten, die einen anderen Tank angreifen, in einer anderen Farbe, Skalierung und Transparenz angezeigt werden."
L["If checked, threat feedback from boss level mobs will be shown."] = "Wenn ausgewählt, wird Bedrohungsfeedback von Boss-Gegnern angezeigt."
L["If checked, threat feedback from elite and rare mobs will be shown."] = "Wenn ausgewählt, wird Bedrohungsfeedback von Elite- und Rare-Gegnern angezeigt."
L["If checked, threat feedback from minor mobs will be shown."] = "Wenn ausgewählt, wird Bedrohungsfeedback von geringen Gegnern angezeigt."
L["If checked, threat feedback from mobs you're currently not in combat with will be shown."] = "Wenn ausgewählt, wird Bedrohungsfeedback von Gegnern, mit denen du nicht im Kampf bist, angezeigt."
L["If checked, threat feedback from neutral mobs will be shown."] = "Wenn ausgewählt, wird Bedrohungsfeedback von neutralen Gegnern angezeigt."
L["If checked, threat feedback from normal mobs will be shown."] = "Wenn ausgewählt, wird Bedrohungsfeedback von normalen Gegnern angezeigt."
L["If checked, threat feedback from tapped mobs will be shown regardless of unit type."] = "Wenn ausgewählt, wird Bedrohungsfeedback von getapten Gegnern angezeigt unabhängig vom Einheitentyp."
L["If checked, threat feedback will only be shown in instances (dungeons, raids, arenas, battlegrounds), not in the open world."] = "Wenn ausgewählt, wird Bedrohungsfeedback nur in Instanzen angezeigt (Dungeons, Schlachtzüge, Arenen, Schlachtfelder), nicht in der freien Welt."
L["If enabled your nameplates alpha will always be the setting below when you have no target."] = "Wenn eingeschaltet, wird der Alphawert der Namensplaketten immer auf den nachfolgenden Wert gesetzt, falls kein Ziel ausgewählt ist."
L["If enabled your nameplates scale will always be the setting below when you have no target."] = "Wenn eingeschaltet, wird die Skalierung der Namensplaketten immer auf den nachfolgenden Wert gesetzt, falls kein Ziel ausgewählt ist."
L["If enabled your target's alpha will always be the setting below."] = "Wenn eingeschaltet, wird der Alphawert deines Ziels immer auf den nachfolgenden Wert gesetzt."
L["If enabled your target's scale will always be the setting below."] = "Wenn eingeschaltet, wird die Skalierung deines Ziels immer auf den nachfolgenden Wert gesetzt."
L["If enabled, show buffs with unlimited duration in all situations (e.g., in and out of combat)."] = "Wenn eingeschaltet, zeige Buffs mit unbegrenzter Dauer in allen Situationen an (z. B. im und außerhalb des Kampfes)."
L["If enabled, show unlimited buffs in combat."] = "Wenn eingeschaltet, zeige Buffs mit unbegrenzter Dauer im Kampf an."
L["If enabled, show unlimited buffs in instances (e.g., dungeons or raids)."] = "Wenn eingeschaltet, zeige Buffs mit unbegrenzter Dauer in Instanzen (z. B. Dungeons und Raids) an."
L["If enabled, show unlimited buffs on bosses and rares."] = "Wenn eingeschaltet, zeige Buffs mit unbegrenzter Dauer auf Bossen und Rares an."
L["If enabled, the truncated health text will be localized, e.g. local metric unit symbols (like k for thousands) will be used."] = "Wenn eingeschaltet, wird der abgekürzte Gesundheitstext lokalisiert, d.h. es werden lokale metrische Einheitensymbole (wie k für Tausend) verwendet."
L["If enabled, the truncated health text will be localized, i.e. local metric unit symbols (like k for thousands) will be used."] = "Wenn eingeschaltet, wird der verkürzte Gesundheitstext lokalisiert, d.h. es werden lokale metrische Einheitensymbole (wie k für Tausend) verwendet."
L["Ignore Marked Units"] = "Markierte Einheiten ignorieren"
L["Ignore UI Scale"] = "UI-Skalierung ignorieren"
L["Ignored Alpha"] = "Transparenz ignorierter Einheiten"
L["Ignored Scaling"] = "Skalierung ignoriert"
L["Immortal Guardian"] = "Unvergängliche Wache"
L["In Combat"] = "Im Kampf"
L["In combat, always show all combo points no matter if they are on or off. Off combo points are shown greyed-out."] = "Im Kampf immer alle Combopunkte anzeigen, unabhängig davon ob sie aktiv oder inaktiv sind. Inaktive Combopunkte werden ausgegraut angezeigt."
L["In combat, use alpha based on threat level as configured in the threat system. The custom alpha is only used out of combat."] = "Verwende im Kampf einen Alphawert, der auf der Bedrohungsstufe basiert (wie im im Bedrohungssystem konfiguriert). Der benutzerdefinierte Alphawert wird nur außerhalb des Kampfes verwendet."
L["In combat, use coloring based on threat level as configured in the threat system. The custom color is only used out of combat."] = "Verwende im Kampf eine Farbe, die auf der Bedrohungsstufe basiert (wie im im Bedrohungssystem konfiguriert). Die benutzerdefinierte Farbe wird nur außerhalb des Kampfes verwendet."
L["In combat, use coloring, alpha, and scaling based on threat level as configured in the threat system. Custom settings are only used out of combat."] = "Verwende im Kampf Einstellungen für Farbe, Alphawert und Skalierung, die auf der Bedrohungsstufe basieren (wie im im Bedrohungssystem konfiguriert). Benutzerdefinierte Einstellungen werden nur außerhalb des Kampfes verwendet."
L["In combat, use coloring, transparency, and scaling based on threat level as configured in the threat system. Custom settings are only used out of combat."] = "Verwende im Kampf Einstellungen für Farbe, Transparenz und Skalierung, die auf der Bedrohungsstufe basieren (wie im im Bedrohungssystem konfiguriert). Benutzerdefinierte Einstellungen werden nur außerhalb des Kampfes verwendet."
L["In combat, use scaling based on threat level as configured in the threat system. The custom scale is only used out of combat."] = "Verwende im Kampf eine Skalierung, die auf der Bedrohungsstufe basiert (wie im im Bedrohungssystem konfiguriert). Die benutzerdefinierte Skalierung wird nur außerhalb des Kampfes verwendet."
L["In Instances"] = "In Instanzen"
L["Inset"] = "Abstand"
L["Insets"] = "Abstände"
L["Inside"] = "Innerhalb"
L["Instances"] = "Instanzen"
L["Interrupt Overlay"] = "Unterbrechungsoverlay"
L["Interrupt Shield"] = "Unterbrechungsschild"
L["Interruptable"] = "Unterbrechbar"
L["Interruptable Casts"] = "Unterbrechbare Zauber"
L["Interrupted"] = "Unterbrochen"
L["Kinetic Bomb"] = "Kinetische Bombe"
L["Label Text Offset"] = "Versatz der Beschriftungstextes"
L["Large Bottom Inset"] = "Großer unterer Abstand"
L["Large Top Inset"] = "Großer oberer Abstand"
L["Layout"] = "Layout"
L["Left"] = "Links"
L["Left-to-right"] = "Links nach rechts"
L["Legacy for Threat Plates defaults"] = "Not used"
L["Level"] = "Stufe"
L["Level Text"] = "Stufen-Text"
L["Lich King"] = "Lichkönig"
L["Living Ember"] = "Lebendiger Funken"
L["Living Inferno"] = "Lebendiges Inferno"
L["Localization"] = "Lokalisierung"
L["Localized Health Text"] = "Lokalisierter Gesundheitstext"
L["Look and Feel"] = "Look-and-Feel"
L["Low Threat"] = "Niedrige Bedrohung"
L["Magic"] = "Magie"
L["Marked Immortal Guardian"] = "Markierte unvergängliche Wache"
L["Max Alpha"] = "Maximaler Alphawert"
L["Max Distance"] = "Maximale Entfernung"
L["Max Distance Behind Camera"] = "Maximale Entfernung hinter der Kamera"
L["Max Health"] = "Maximale Gesundheit"
L["Max HP Text"] = "Maximale Lebenspunkte-Text"
L["Medium Threat"] = "Mittlere Bedrohung"
L["Migrating deprecated settings in configuration ..."] = "Migriere veraltete Werte in deinen Einstellungen ..."
L["Min Alpha"] = "Minimaler Alphawert"
L["Mine"] = "Eigene"
L["Minions & By Status"] = "Diener & auf Basis Status"
L["Minor"] = "Trivial"
L["Minuss"] = "Trivial"
L["Mode"] = "Modus"
L["Mono"] = "Mono"
L["Motion & Overlap"] = "Bewegung & Überlappung"
L["Motion Speed"] = "Bewegungsgeschwindigkeit"
L["Mouseover"] = "Mouseover"
L["Mouseover Border"] = "Mouseover-Rand"
L["Mouseover Units"] = "Mouseover-Einheiten"
L["Movement Model"] = "Bewegungsmodell"
L["Muddy Crawfish"] = "Schlammiger Flusskrebs"
L["Mult for Occluded Units"] = "Multiplikator für verdeckte Einheiten"
L["Name"] = "Name"
L["Name Text"] = "Namenstext"
L["Nameplate Clickthrough"] = "Hindurchklicken bei Namensplaketten"
L["Nameplate clickthrough cannot be changed while in combat."] = "Hindurchklicken bei Namensplaketten kann im Kampf nicht geändert werden."
L["Nameplate Color"] = "Farbe der Namensplakette"
L["Nameplate Mode for Friendly Units in Combat"] = "Modus für Namensplaketten von freundliche Einheiten im Kampf"
L["Nameplate Settings"] = "Namensplaketten-Einstellungen"
L["Nameplate Style"] = "Namensplaketten-Stil"
L["Names"] = "Namen"
L["Neutral NPCs"] = "Neutrale NPCs"
L["Neutral Units"] = "Neutrale Einheiten"
L["Neutral Units & Minions"] = "Neutrale & geringe Gegner"
L["Neutral Units & Minions & Status"] = "Neutrale und geringe Gegner & Status"
L["New"] = "Neu"
L["No"] = "Nein"
L["No Outline, Monochrome"] = "Keine Rahmenlinie, einfarbig"
L["No Target"] = "Kein Ziel"
L["No target found."] = "Kein Ziel gefunden."
L["Non-Attacked Units"] = "Nicht-angegriffene Einheiten"
L["None"] = "Keine"
L["Non-Interruptable"] = "Nicht unterbrechbar"
L["Non-Self Bottom Inset"] = "Unterer Abstand"
L["Non-Self Top Inset"] = "Oberer Abstand"
L["Non-Target"] = "Nicht-Ziel"
L["Non-Target Alpha"] = "Nicht-Ziel-Alphawert"
L["Normal Border"] = "Normaler Rand"
L["Normal Units"] = "Normale Einheiten"
L["Note"] = "Hinweis"
L["Nothing to paste!"] = "Nichts zum einfügen!"
L["NPC Role"] = "NPC-Rolle"
L["NPC Role, Guild"] = "NPC-Rolle, Gilde"
L["NPC Role, Guild, or Level"] = "NPC-Rolle, Gilde oder Stufe"
L["NPCs"] = "NPCs"
L["Occluded Units"] = "Verdeckte Einheiten"
L["Off Combo Point"] = "Inaktive Combopunkte"
L["Offset"] = "Versatz"
L["Offset X"] = "Offset X"
L["Offset Y"] = "Offset Y"
L["Off-Tank"] = "Off-Tank"
L["OmniCC"] = "OmniCC"
L["On & Off"] = "Aktive & Inaktive"
L["On Bosses & Rares"] = "Auf Boss- & Rare-Mobs"
L["On Combo Point"] = "Aktive Combopunkte"
L["On Enemy Units You Cannot Attack"] = "Bei nicht-angreifbaren, gegnerischen Einheiten"
L["On Friendly Units in Combat"] = "Bei freundlichen Einheiten im Kampf"
L["On Target"] = "Auf dem Ziel"
L["One"] = "Einer"
L["Only Alternate Power"] = "Nur alternative Energie"
L["Only in Instances"] = "Nur in Instanzen"
L["Only on Attacked Units"] = "Nur angegriffene Einheiten"
L["Onyxian Whelp"] = "Welpe von Onyxia"
L["Open Blizzard Settings"] = "Blizzard-Einstellungen öffnen"
L["Open Config"] = "Konfiguration öffnen"
L["Open Options"] = "Optionen öffnen"
L["Options"] = "Optionen"
L["options:"] = "options:"
L["Orbs"] = "Kugeln"
L["Out of Combat"] = "Nicht im Kampf"
L["Outline"] = "Kontur"
L["Outline, Monochrome"] = "Rahmenlinie, einfarbig"
L["Overlapping"] = "Überlappen"
L["Paste"] = "Einfügen"
L["Pasted!"] = "-Eingefügt!"
L["Percent Text"] = "Prozent-Text"
L["Percentage"] = "Prozent"
L["Percentage amount for horizontal overlap of nameplates."] = "Horizontale Überlappung von Namensplaketten in Prozent."
L["Percentage amount for vertical overlap of nameplates."] = "Vertikale Überlappung von Namensplaketten in Prozent."
L["Personal Nameplate"] = "Persönliche Namensplakette"
L["Pets"] = "Begleiter"
L["Pixel"] = "Pixel"
L["Pixel-Perfect UI"] = "Pixelperfektes UI"
L["Placement"] = "Platzierung"
L["Player Quest"] = "Spieler-Quest"
L["Players"] = "Spieler"
L["Poison"] = "Gift"
L["Position"] = "Position"
L["Presences"] = "Präsenzen"
L["Preview"] = "Vorschau"
L["Preview Elite"] = "Vorschau Elite"
L["Preview Rare"] = "Vorschau Rare"
L["Quest"] = "Quest"
L["Quest Progress"] = "Quest-Fortschritt"
L["Quests of your group members that you don't have in your quest log or that you have already completed."] = "Quests von Mitgliedern in deiner Gruppe, die du bereits abgeschlossen oder nicht in deinem Questlog hast."
L["Raging Spirit"] = "Tobender Geist"
L["Rares & Bosses"] = "Rares & Bosse"
L["Rares & Elites"] = "Rares & Elites"
L["Reanimated Adherent"] = "Wiederbelebter Kultist"
L["Reanimated Fanatic"] = "Wiederbelebter Fanatiker"
L["Reduce the size of the Blizzard's default large nameplates in instances to 50%."] = "Reduziert die Größe von Blizzards großen Namensplaketten in Instanzen um 50%."
L["Render font without antialiasing."] = "Schriftart ohne Antialiasing berechnen."
L["Reset"] = "Zurücksetzen"
L["Reset to Defaults"] = "Zurücksetzen auf Standardwerte"
L["Resource"] = "Ressourcen"
L["Resource Bar"] = "Ressourcenleiste"
L["Resource Text"] = "Ressourcentext"
L["Resources on Targets"] = "Ressourcen bei Zielen"
L["Restore Defaults"] = "Standardeinstellungen wiederherstellen"
L["Retribution Paladin"] = "Vergelter-Paladin"
L["Reverse"] = "Umgekehrt"
L["Reverse Order"] = "Umgekehrte Reihenfolge"
L["Reverse the sort order (e.g., \"A to Z\" becomes \"Z to A\")."] = "Kehrt die Sortierungsreihenfolge um (z. B. wird \"A bis Z\" zu \"Z bis A\")"
L["Reverting default settings back to look and feel before 8.4 ..."] = "Setze die Standardwerte auf das Look-and-Feel vor 8.4 zurück ..."
L["Right"] = "Rechts"
L["Right-to-left"] = "Rechts nach links"
L["Rogue"] = "Schurke"
L["Role"] = "Rolle"
L["Row Limit"] = "Zeilenobergrenze"
L["Same as Background"] = "Wie Hintergrund"
L["Same as Foreground"] = "Wie Vordergrund"
L["Same as Headline"] = "Wie Name"
L["Same as Name"] = "Wie Name"
L["Scale"] = "Skalierung"
L["Scale by Status"] = "Skalierung auf Basis des Status"
L["Seals"] = "Auren"
L["Set alpha settings for different threat levels."] = "Lege den Alphawert für verschiedene Bedrohungsstufen fest."
L["Set Icon"] = "Symbol festlegen"
L["Set Name"] = "Namen festlegen"
L["Set scale settings for different threat levels."] = "Lege die Skalierung für verschiedene Bedrohungsstufen fest."
L["Set the outlining style of the text."] = "Rahmenlinien des Textes einstellen"
L["Set the roles your specs represent."] = "Stellt die Rollen der Spezialisierung ein."
L["Set threat textures and their coloring options here."] = "Bedrohungs-Texturen und ihre Farboptionen können hier eingestellt werden."
L["Set transparency settings for different threat levels."] = "Legt die Transparenz für verschiedene Bedrohungsstufen fest"
L["Sets your role to DPS."] = "Legt deine Rolle auf Schadensausteiler fest."
L["Sets your role to tanking."] = "Legt deine Rolle auf Tank fest."
L["Sets your spec "] = "Legt die Spezialisierung "
L["Shadow"] = "Schatten"
L["Shadow Fiend"] = "Schattengeist"
L["Shadowy Apparition"] = "Schattenhafte Erscheinung"
L["Shambling Horror"] = "Torkelnder Schrecken"
L["Shapeshifts"] = "Gestaltwandlungen"
L["Shielded Coloring"] = "Gesicherte Farbcodierung"
L["Shorten"] = "Abkürzen"
L["Show a glow based on threat level around the nameplate's healthbar (in combat)."] = "Zeigt ein Glühen an der Gesundheitsleiste der Namensplaketten an, basierend auf dem Bedrohungsgrad (im Kampf)."
L["Show a tooltip when hovering above an aura."] = "Zeige einen Tooltip an, wenn sich der Mauszeiger über einer Aura befindet."
L["Show Absorbs"] = "Absorptionen anzeigen"
L["Show all buffs on enemy units."] = "Zeige alle Buffs auf gegnerischen Einheiten an."
L["Show all buffs on friendly units."] = "Zeige alle Buffs auf freundlichen Einheiten an."
L["Show all buffs on NPCs."] = "Zeige alle Buffs auf NPCs an."
L["Show all crowd control auras on enemy units."] = "Zeige alle Crowd-Control-Auren auf gegnerischen Einheiten an."
L["Show all crowd control auras on friendly units."] = "Zeige alle Crowd-Control-Auren auf freundlichen Einheiten an."
L["Show all debuffs on enemy units."] = "Zeige alle Debuffs auf gegnerischen Einheiten an."
L["Show all debuffs on friendly units that you can cure."] = "Zeige alle Debuffs auf freundlichen Einheiten an, die du heilen kannst"
L["Show all debuffs on friendly units."] = "Zeige alle Debuffs auf freundlichen Einheiten an."
L["Show all nameplates (CTRL-V)."] = "Alle Namensplaketten anzeigen (CTRL-V)."
L["Show All Nameplates (Friendly and Enemy Units) (CTRL-V)"] = "Alle Namensplaketten anzeigen (verbündete und gegnerische Einheiten) (CTRL-V)"
L["Show Always"] = "Immer anzeigen"
L["Show an quest icon at the nameplate for quest mobs."] = "Zeige ein Questsymbol an der Namensplaketten von Quest-Einheiten an."
L["Show auras as bars (with optional icons)."] = "Auren als Leisten anzeigen (optional mit Symbolen)."
L["Show auras as icons in a grid configuration."] = "Auren als Symbole in einem Raster anzeigen."
L["Show auras in order created with oldest aura first."] = "Sortiert die Auren in der Reihenfolge, in der sie erzeugt wurden (älteste zuerst)."
L["Show Blizzard Nameplates for Friendly Units"] = "Blizzard-Namensplaketten für freundliche Einheiten anzeigen"
L["Show Blizzard Nameplates for Neutral and Enemy Units"] = "Blizzard-Namensplaketten für neutrale und gegnerische Einheiten anzeigen"
L["Show Border"] = "Rand anzeigen"
L["Show Buffs"] = "Buffs anzeigen"
L["Show buffs of dispell type Magic."] = "Buffs der Bannart Magie anzeigen."
L["Show Buffs on Bosses"] = "Buffs auf Bossen anzeigen"
L["Show buffs that were applied by you."] = "Zeigt Buffs an, die von dir angewendet wurden."
L["Show buffs that you can apply."] = "Zeige Buffs an, die du anwenden kannst."
L["Show buffs that you can dispell."] = "Zeige Stärkungszauber an, die du bannen kannst."
L["Show buffs with unlimited duration in all situations (e.g., in and out of combat)."] = "Buffs mit unbegrenzter Laufzeit in allen Situationen anzeigen (z. B. in und außerhalb des Kampfes)."
L["Show By Status"] = "Basierend auf Status anzeigen"
L["Show By Unit Type"] = "Basierend auf Einheitentyp anzeigen"
L["Show Castbar"] = "Zauberbalken anzeigen"
L["Show Castbar in Headline View"] = "Zauberbalken im Headline-View anzeigen"
L["Show Crowd Control"] = "Crowd-Control anzeigen"
L["Show crowd control auras hat are shown on Blizzard's default nameplates."] = "Zeige Crowd-Control-Auren an, die bei den Standard-Namensplaketten von Blizzard angezeigt werden."
L["Show crowd control auras that are shown on Blizzard's default nameplates."] = "Zeige Crowd-Control-Auren an, die bei den Standard-Namensplaketten von Blizzard angezeigt werden."
L["Show crowd control auras that where applied by bosses."] = "Zeige Crowd-Control-Auren an, die von Bossen angewendet wurden."
L["Show crowd control auras that you can dispell."] = "Zeige Crowd-Control-Auren an, die du bannen kannst."
L["Show Debuffs"] = "Debuffs anzeigen"
L["Show debuffs that are shown on Blizzard's default nameplates."] = "Zeige Debuffs an, die bei den Standard-Namensplaketten von Blizzard angezeigt werden."
L["Show debuffs that were applied by you."] = "Zeige Debuffs an, die von dir angewendet wurden."
L["Show debuffs that where applied by bosses."] = "Zeige Debuffs an, die von Bossen angewendet wurden."
L["Show debuffs that you can dispell."] = "Zeige Schwächungszauber an, die du bannen kannst"
L["Show Elite Border"] = "Elite-Markierung anzeigen"
L["Show Elite Icon"] = "Elite-Symbol anzeigen"
L["Show Enemy"] = "Gegner anzeigen"
L["Show Enemy Nameplates (ALT-V)"] = "Namensplaketten von gegnerischen Einheiten anzeigen (ALT-V)"
L["Show enemy nameplates (ALT-V)."] = "Gegnerische Namensplaketten anzeigen (ALT-V)."
L["Show Enemy Totems"] = "Gegnerische Totems anzeigen"
L["Show Enemy Units"] = "Gegnerische Einheiten anzeigen"
L["Show For"] = "Anzeigen für"
L["Show Friendly"] = "Freundlich anzeigen"
L["Show Friendly Class Icons"] = "Klassensymbole von freundlichen Einheiten anzeigen"
L["Show Friendly Nameplates (SHIFT-V)"] = "Namensplaketten von verbündeten Einheiten anzeigen (SHIFT-V)"
L["Show friendly nameplates (SHIFT-V)."] = "Freundliche Namensplaketten anzeigen (SHIFT-V)."
L["Show Friendly Totems"] = "Freundliche Totems anzeigen"
L["Show Friendly Units"] = "Freundliche Einheiten anzeigen"
L["Show Health Text"] = "Gesundheitstext anzeigen"
L["Show Icon for Rares & Elites"] = "Elite- & Rare-Symbol anzeigen"
L["Show Icon to the Left"] = "Symbole von links nach rechts anzeigen"
L["Show in Headline View"] = "Im Headline-View anzeigen"
L["Show in Healthbar View"] = "Im Healthbar-View anzeigen"
L["Show Level Text"] = "Stufentext anzeigen"
L["Show Mouseover"] = "Mouseover anzeigen"
L["Show Name Text"] = "Namenstext anzeigen"
L["Show Nameplate"] = "Namensplakette anzeigen"
L["Show nameplates at all times."] = "Namensplaketten immer anzeigen"
L["Show Neutral Units"] = "Neutrale Einheiten anzeigen"
L["Show Number"] = "Nummer anzeigen"
L["Show On & Off"] = "Aktiv und Inaktiv anzeigen"
L["Show Orb"] = "Kugel anzeigen"
L["Show Overlay for Uninterruptable Casts"] = "Overlay für nicht-unterbrechbare Zauber anzeigen"
L["Show shadow with text."] = "Text mit Schatten anzeigen."
L["Show Skull Icon"] = "Totenkopfsymbol anzeigen"
L["Show Spell Icon"] = "Zaubersymbol anzeigen"
L["Show Spell Text"] = "Zaubertext anzeigen"
L["Show stack count as overlay on aura icon."] = "Zeigt die Anzahl der Stapel einer Aura auf Aurasymbolen an."
L["Show stack count on auras."] = "Zeige die Anzahl der Stapel auf Auren an."
L["Show Target"] = "Ziel anzeigen"
L["Show Target Mark Icon in Headline View"] = "Zielmarkierungssymbol im Headline-View anzeigen"
L["Show Target Mark Icon in Healthbar View"] = "Zielmarkierungssymbol im Healthbar-View anzeigen"
L["Show the amount you need to loot or kill"] = "Zeigt die Menge an Einheiten oder Gegenständen an, die du töten oder plündern musst."
L["Show the mouseover highlight on all units."] = "Mouseover-Highlight an allen Einheiten anzeigen"
L["Show the OmniCC cooldown count instead of the built-in duration text on auras."] = "Zeigt für die Aurendauer den OmniCC-Cooldown an anstatt den eingebauten Dauer-Text."
L["Show the OmniCC couldown count instead of the built-in duration text on auras."] = "Zeigt für die Aurendauer den OmniCC-Cooldown an anstatt den eingebauten Dauer-Text."
L["Show threat feedback based on unit type or status or environmental conditions."] = "Bedrohungsfeedback basierend auf dem Typ oder dem Status der Einheiten oder der Umgebungssituation anzeigen"
L["Show threat feedback for units based on their type or status or your current area."] = "Bedrohungsfeedback für Einheiten basierend auf ihrem Typ oder ihrem Status oder deinem aktuellen Bereich anzeigen"
L["Show Threat Feedback From"] = "Bedrohungsfeedback anzeigen von"
L["Show Threat Glow"] = "Zeige Leuchteffekt bei Bedrohung"
L["Show threat glow only on units in combat with the player."] = "Leuchteffekt bei Bedrohung nur bei Einheiten anzeigen, mit denen der Spieler im Kampf ist."
L["Show time left on auras that have a duration."] = "Zeige die verbleibende Zeit auf Auren an, die eine Laufzeit haben."
L["Show tracking lines between player and an active nameplate aura."] = "Zeige Verfolgungslinien zwischen Spieler und einer aktiven Namensplakettenaura."
L["Show unlimited buffs in combat."] = "Buffs mit unbegrenzter Laufzeit im Kampf anzeigen."
L["Show unlimited buffs in instances (e.g., dungeons or raids)."] = "Buffs mit unbegrenzter Laufzeit in Instanzen (z.B. Dungeons oder Raids) anzeigen."
L["Show unlimited buffs on bosses and rares."] = "Buffs mit unbegrenzter Laufzeit bei Boss- oder Rare-Mobs anzeigen."
L["Shows a border around the castbar of nameplates (requires /reload)."] = "Zeigt einen Rand um den Zauberbalken von Namensplaketten an (erfordert /reload)."
L["Shows a faction icon next to the nameplate of players."] = "Zeigt ein Fraktionssymbol neben der Namensplakette von Spielern an."
L["Shows a glow based on threat level around the nameplate's healthbar (in combat)."] = "Zeigt im Kampf einen Leuchteffekt um die Gesundheitsleiste der Namensplakette herum an, der auf der Bedrohungsstufe basiert."
L["Shows a glow effect on auras that you can steal or purge."] = "Zeigt einen Leuchteffekt bei Auren an, die du stehlen oder reinigen kannst"
L["Shows an icon for friends and guild members next to the nameplate of players."] = "Zeigt ein Symbol für Freunde und Gildenmitglieder an den Namensplaketten von Spielern an."
L["Shows resource information for bosses and rares."] = "Ressourceninformation an Bossen und Rares anzeigen"
L["Shows resource information only for alternatve power (of bosses or rares, mostly)."] = "Ressourceninformation nur für alternative Energie anzeigen (hauptsächlich bei Bossen und Rares)"
L["Situational Scale"] = "Situationsbezogene Skalierung"
L["Situational Transparency"] = "Situationsbezogene Transparenz"
L["Six"] = "Sechs"
L["Size"] = "Größe"
L["Sizing"] = "Größe"
L["Skull"] = "Totenkopf"
L["Skull Icon"] = "Totenkopfsymbol"
L["Small Blizzard Nameplates"] = "Kleine Blizzard-Namensplaketten"
L["Social"] = "Gemeinschaft"
L["Sort by overall duration in ascending order."] = "Sortiert nach Gesamtdauer in aufsteigender Reihenfolge"
L["Sort by time left in ascending order."] = "Sortiert nach verbleibender Zeit in aufsteigender Reihenfolge."
L["Sort in ascending alphabetical order."] = "Sortiert aufsteigend in alphabetischer Reihenfolge."
L["Sort Order"] = "Sortierungsreihenfolge"
L["Spacing"] = "Zwischenraum"
L["Spark"] = "Funke"
L["Spec Roles"] = "Spezialisierung"
L["Special Effects"] = "Besondere Effekte"
L["Specialization"] = "Spezialisierung"
L["Spell Color:"] = "Zauberfarbe:"
L["Spell Icon"] = "Zaubersymbol"
L["Spell Icon Size"] = "Zaubersymbolgröße"
L["Spell Text"] = "Zaubertext"
L["Spell Text Alignment"] = "Ausrichtung des Zaubertextes"
L["Spell Text Boundaries"] = "Begrenzung des  Zaubertextes"
L["Spirit Wolf"] = "Geisterwolf"
L["Square"] = "Square"
L["Squares"] = "Vierecke"
L["Stack Count"] = "Anzahl der Stapel"
L["Stacking"] = "Stapeln"
L["Stances"] = "Haltungen"
L["Status & Environment"] = "Status & Umgebung"
L["Status Text"] = "Status-Text"
L["Steal or Purge Glow"] = "Stehlen-oder-Reinigen-Leuchten "
L["Stealth"] = "Stealth"
L["Striped Texture"] = "Gestreifte Textur"
L["Striped Texture Color"] = "Farbe der gestreiften Textur"
L["Style"] = "Stil"
L["Swap By Reaction"] = "Vertauschen nach Reaktion"
L["Switch"] = "Wechseln"
L["Switch scale values for debuffs and buffs for friendly units."] = "Vertausche die Skalierungsfaktoren für Debuffs und für Buffs bei freundlichen Spielern."
L["Symbol"] = "Symbol"
L["Tank"] = "Tank"
L["Tapped Units"] = "Getapte Einheiten"
L["Target"] = "Ziel"
L["Target Border"] = "Zielrand"
L["Target Highlight"] = "Ziel-Highlight"
L["Target Marked"] = "Zielmarkiert"
L["Target Marked Units"] = "Zielmarkierte Einheiten"
L["Target Markers"] = "Zielmarkierungen"
L["Target Offset X"] = "Zielversatz X"
L["Target Offset Y"] = "Zielversatz Y"
L["Target Only"] = "Nur Ziel"
L["Target Unit"] = "Zieleinheit"
L["Target-based Scale"] = "Zielbasierte Skalierung"
L["Target-based Transparency"] = "Zielbasierte Transparenz"
L["Test Settings"] = "Testeinstellungen"
L["Test Widget"] = "Test-Widget"
L["Text at Full HP"] = "Text bei vollen Lebenspunkten"
L["Text Boundaries"] = "Textbegrenzung"
L["Text Bounds and Sizing"] = "Textbegrenzung und Größe"
L["Text Height"] = "Texthöhe"
L["Text Width"] = "Textweite"
L["Texture"] = "Textur"
L["Textures"] = "Texturen"
L["Textures & Colors"] = "Texturen & Farben"
L["The inset from the bottom (in screen percent) that large nameplates are clamped to."] = "Der Abstand vom unteren Rand des Bildschirms (in Prozent), bei dem Namensplaketten festgeklammert werden."
L["The inset from the bottom (in screen percent) that the non-self nameplates are clamped to."] = "Der Abstand vom unteren Rand des Bildschirms (in Prozent), bei dem Namensplaketten festgeklammert werden."
L["The inset from the top (in screen percent) that large nameplates are clamped to."] = "Die Abstand vom oberen Rand des Bildschirms (in Prozent), bei dem große Namensplaketten festgeklammert werden."
L["The inset from the top (in screen percent) that the non-self nameplates are clamped to."] = "Der Abstand vom oberen Rand des Bildschirms (in Prozent), bei dem Namensplaketten festgeklammert werden."
L["The max alpha of nameplates."] = "Der maximale Alphawert von Namensplaketten."
L["The max distance to show nameplates."] = "Die maximale Entfernung, bis zu der Namensplaketten angezeigt werden."
L["The max distance to show the target nameplate when the target is behind the camera."] = "Die maximale Entfernung, bis zu der Namensplaketten angezeigt werden, wenn das Ziel sich hinter der Kamera befindet."
L["The minimum alpha of nameplates."] = "Der minimale Alphawert von Namensplaketten."
L["The scale of all nameplates if you have no target unit selected."] = "Skalierung der Namensplaketten, wenn keine Einheit als Ziel ausgewählt ist."
L["The scale of non-target nameplates if a target unit is selected."] = "Skalierung der Nicht-Ziel-Namensplaketten, wenn eine Einheit als Ziel ausgewählt ist."
L["The size of the clickable area is always derived from the current size of the healthbar."] = "Die Größe des anklickbaren Bereichs wird immer von der aktuellen Größe der Gesundheitsleiste abgeleitet."
L["The target nameplate's scale if a target unit is selected."] = "Skalierung der Ziel-Namensplakette, wenn eine Einheit als Ziel ausgewählt ist."
L["The target nameplate's transparency if a target unit is selected."] = "Transparenz der Ziel-Namensplakette, wenn eine Einheit als Ziel ausgewählt ist."
L["The transparency of all nameplates if you have no target unit selected."] = "Transparenz der Namensplaketten, wenn keine Einheit als Ziel ausgewählt ist."
L["The transparency of non-target nameplates if a target unit is selected."] = "Transparenz der Nicht-Ziel-Namensplaketten, wenn eine Einheit als Ziel ausgewählt ist."
L["These options allow you to control whether target marker icons are hidden or shown on nameplates and whether a nameplate's healthbar (in healthbar view) or name (in headline view) are colored based on target markers."] = "Diese Einstellungen ermöglichen es dir zu bestimmen, ob Zielmarkierungssymbole an Namensplaketten versteckt oder angezeigt werden sollen und ob die Gesundheitsleiste (im Healthbar-View) oder der Name (im Headline-View) einer Namensplakette basierend auf der Zielmarkierung eingefärbt werden sollen"
L["These options allow you to control whether the castbar is hidden or shown on nameplates."] = "Diese Einstellungen ermöglichen es dir zu bestimmen, ob der Zauberbalken an Namensplaketten versteckt oder angezeigt wird."
L["These options allow you to control which nameplates are visible within the game field while you play."] = "Diese Einstellungen ermöglichen dir zu bestimmen, welche Namensplaketten im Spielfeld sichtbar sind, während du spielst."
L["These settings will define the space that text can be placed on the nameplate. Having too large a font and not enough height will cause the text to be not visible."] = "Diese Einstellungen definieren den Platz, der einem Text auf der Namensplakette zur Verfügung steht. Eine zu große Schriftart mit zu niedriger Höhe wird dazu führen, dass der Text nicht sichtbar ist."
L[ [=[These settings will define the space that text can be placed on the nameplate.
Having too large a font and not enough height will cause the text to be not visible.]=] ] = [=[Diese Einstellungen definieren den Platz, der einem Text auf der Plakette zur Verfügung steht.
Eine zu große Schriftart mit zu niedriger Höhe wird dazu führen, dass der Text nicht sichtbar ist.]=]
L["Thick"] = "Stark"
L["Thick Outline"] = "Dicke Kontur"
L["Thick Outline, Monochrome"] = "Dicke Rahmenlinie, einfarbig"
L["Thickness"] = "Linienstärke"
L["This allows you to save friendly player class information between play sessions or nameplates going off the screen. |cffff0000(Uses more memory)"] = "This allows you to save friendly player class information between play sessions or nameplates going off the screen. |cffff0000(Uses more memory)"
L["This lets you select the layout style of the aura widget."] = "Hiermit kann der Stil des Aura-Widget-Layouts ausgewählt werden."
L["This lets you select the layout style of the aura widget. (requires /reload)"] = "Hier wird die Art des Layouts für Auren ausgewählt (erfordert /reload)."
L["This lets you select the layout style of the auras widget."] = "Hier wird die Art des Layouts für das Auren-Widget ausgewählt."
L["This option allows you to control whether a spell's icon is hidden or shown on castbars."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob das Symbol des Zaubers am Zauberbalken versteckt oder angezeigt werden soll."
L["This option allows you to control whether a spell's name is hidden or shown on castbars."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob der Name des Zaubers am Zauberbalken versteckt oder angezeigt werden soll."
L["This option allows you to control whether a unit's health is hidden or shown on nameplates."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob die Gesundheit der Einheit an Namensplaketten versteckt oder angezeigt werden soll."
L["This option allows you to control whether a unit's level is hidden or shown on nameplates."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob die Stufe der Einheit an Namensplaketten versteckt oder angezeigt werden soll."
L["This option allows you to control whether a unit's name is hidden or shown on nameplates."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob der Name der Einheit an Namensplaketten versteckt oder angezeigt werden soll."
L["This option allows you to control whether custom settings for nameplate style, color, alpha and scaling should be used for this nameplate."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob die benutzerdefinierten Einstellungen für Stil, Farbe, Alphawert und Skalierung für diese Namensplakette verwendet werden sollen."
L["This option allows you to control whether custom settings for nameplate style, color, transparency and scaling should be used for this nameplate."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob die benutzerdefinierten Einstellungen für Stil, Farbe, Transparenz und Skalierung für diese Namensplakette verwendet werden sollen."
L["This option allows you to control whether headline view (text-only) is enabled for nameplates."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob Headline-View (nur Namen) für Namensplaketten eingeschaltet werden soll."
L["This option allows you to control whether nameplates should fade in or out when displayed or hidden."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob Namensplaketten ein- oder ausgeblendet werden sollen, wenn sie versteckt oder angezeigt werden."
L["This option allows you to control whether nameplates should fade in when displayed."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob Namensplaketten eingeblendet werden sollen, wenn sie angezeigt werden."
L["This option allows you to control whether textures are hidden or shown on nameplates for different threat levels. Dps/healing uses regular textures, for tanking textures are swapped."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob Texturen für die verschiedenen Bedrohungsstufen an Namensplaketten versteckt oder angezeigt werden sollen. DPS/Heilung verwendet die regulären Texturen, für Tank werden die Texturen vertauscht."
L["This option allows you to control whether the custom icon is hidden or shown on this nameplate."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob das benutzerdefinierte Symbol an Namensplaketten versteckt oder angezeigt werden soll."
L["This option allows you to control whether the elite icon for elite units is hidden or shown on nameplates."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob das Elite-Symbol an Namensplaketten versteckt oder angezeigt werden soll."
L["This option allows you to control whether the icon for rare & elite units is hidden or shown on nameplates."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob das Symbol für Elite- und Rare-Mobs an Namensplaketten versteckt oder angezeigt werden soll."
L["This option allows you to control whether the skull icon for boss units is hidden or shown on nameplates."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob das Totenkopfsymbol bei Boss-Einheiten an Namensplaketten versteckt oder angezeigt werden soll."
L["This option allows you to control whether the skull icon for rare units is hidden or shown on nameplates."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob das Totenkopfsymbol an Namensplaketten versteckt oder angezeigt werden soll."
L["This option allows you to control whether threat affects the alpha of nameplates."] = "Diese Einstellungen ermöglichen es dir zu bestimmen, ob Bedrohung den Alphawert von Namensplaketten beeinflussen soll."
L["This option allows you to control whether threat affects the healthbar color of nameplates."] = "Diese Einstellungen ermöglichen es dir zu bestimmen, ob Bedrohung die Farbe von Namensplaketten beeinflussen soll."
L["This option allows you to control whether threat affects the scale of nameplates."] = "Diese Einstellungen ermöglichen es dir zu bestimmen, ob Bedrohung die Skalierung von Namensplaketten beeinflussen soll."
L["This option allows you to control whether threat affects the transparency of nameplates."] = "Diese Einstellungen ermöglichen es dir zu bestimmen, ob Bedrohung die Transparenz von Namensplaketten beeinflussen soll."
L["This setting will disable threat scale for target marked, mouseover or casting units and instead use the general scale settings."] = "Die Einstellung schaltet die Skalierung auf Basis der Bedrohung für Einheiten für markierte, zaubernde oder Mouseover-Einheiten aus."
L["This setting will disable threat transparency for target marked, mouseover or casting units and instead use the general transparency settings."] = "Die Einstellung schaltet die Transparenz auf Basis der Bedrohung für Einheiten für markierte, zaubernde oder Mouseover-Einheiten aus."
L["This widget highlights the nameplate of your current target by showing a border around the healthbar and by coloring the nameplate's healtbar and/or name with a custom color."] = "Dieses Widget hebt die Namensplakette deines aktuellen Ziels hervor, indem ein Rand um die Gesundheitsleiste herum angezeigt wird oder indem die Gesundheitsleiste und/oder der Name mit einer benutzerdefinierten Farbe eingefärbt werden."
L["This widget shows a class icon on the nameplates of players."] = "Dieses Widget zeigt ein Klassensymbol an den Namensplaketten von Spielern an."
L["This widget shows a highlight border around the healthbar of your target's nameplate."] = "Dieses Widget zeigt einen Rand als Highlight um die Gesundheitsleiste der Namensplakette deines Ziels herum an."
L["This widget shows a highlight border around your target nameplate."] = "Dieses Widget zeigt einen Rand als Highlight um die Namensplakette deines Ziels herum an."
L["This widget shows a highlight border around your target's nameplate or colors the healthbar of your target's nameplate in a custom color."] = "Dieses Widget zeigt einen Rand als Highlight um die Gesundheitsleiste der Namensplakette deines Ziels herum an."
L["This widget shows a quest icon above unit nameplates or colors the nameplate healthbar of units that are involved with any of your current quests."] = "Dieses Widget zeigt ein Questsymbol über den Namensplaketten von Einheiten an oder es färbt die Gesundheitsleiste der Namensplakette von Einheiten ein, die Ziel einer deiner aktiven Quests sind."
L["This widget shows a stealth icon on nameplates of units that can detect stealth."] = "Dieses Widget zeigt ein Verstohlenheitssymbol an den Namensplaketten von Einheiten an, die Verstohlenheit entdecken können."
L["This widget shows a unit's auras (buffs and debuffs) on its nameplate."] = "Dieses Widget zeigt die Auren (Buffs und Debuffs) einer Einheit an ihrer Namensplakette an."
L["This widget shows auras from boss mods on your nameplate (since patch 7.2, hostile nameplates only in instances and raids)."] = "Dieses Widget zeigt die Auren von Boss-Mods auf deinen Namensplaketten an (seit Patch 7.2 nur noch gegnerische Namensplaktetten in Instanzen und Raids)."
L["This widget shows auras from boss mods on your nameplates (since patch 7.2, hostile nameplates only in instances and raids)."] = "Dieses Widget zeigt die Auren von Boss-Mods auf deinen Namensplaketten an (seit Patch 7.2 in Instanzen und Raids nur noch feindliche Namensplaktetten)."
L["This widget shows class icons on nameplates of players."] = "Dieses Widget zeigt Klassensymbole an den Namensplaketten von Spielern an."
L["This widget shows icons for friends, guild members, and faction on nameplates."] = "Dieses Widget zeigt Symbole für Freunde, Gildenmitglieder und Franktion an Namensplaketten an."
L["This widget shows information about your target's resource on your target nameplate. The resource bar's color is derived from the type of resource automatically."] = "Dieses Widget zeigt Informationen über die Ressourcen deines Ziels an ihrer Namensplakette an. Die Farbe der Ressourcenleiste wird automatisch auf Basis des Ressourcentyps bestimmt."
L["This widget shows players that are healers."] = "Dieses Widget zeigt Spieler an, die Heiler sind."
L["This widget shows various icons (orbs and numbers) on enemy nameplates in arenas for easier differentiation."] = "Dieses Widget zeigt zur einfacheren Unterscheidung von Gegnern verschiedene Symbole (Kugeln und Nummern) an gegnerischen Namensplaketten in der Arena an."
L["This widget shows your combo points on your target nameplate."] = "Dieses Widget zeigt deine Combopunkte an der Namensplakette deines Ziels an."
L["This widget will display auras that match your filtering on your target nameplate and others you recently moused over."] = "Hiermit werden Auras gemäß des eingestellten Filters auf der Plakette des Ziels sowie auf Zielen, über die kurz zuvor mit der Maus gegangen wurde, angezeigt."
L["This will allow you to add additional scaling changes to specific mob types."] = "Ermöglicht weitere Skalierungs-Veränderungen für bestimmte Gegnerarten."
L["This will allow you to disable threat art on target marked units."] = "Hiermit wird die Bedrohungstextur bei Einheiten mit Zielmarkierung ausgeschaltet."
L["This will allow you to disable threat scale changes on target marked units."] = "Hiermit wird die Skalierung nach Bedrohung bei Einheiten mit Zielmarkierung ausgeschaltet."
L["This will allow you to disabled threat alpha changes on target marked units."] = "Hiermit wird der Alphawert nach Bedrohung bei Einheiten mit Zielmarkierung ausgeschaltet."
L["This will color the aura based on its type (poison, disease, magic, curse) - for Icon Mode the icon border is colored, for Bar Mode the bar itself."] = "Färbt Auren basierend auf ihrem Typ ein (Gift, Krankheit, Magie, Fluch). Im Symbolmodus wird der Symbolrand eingefärbt, im Leistenmodus die Leiste selbst."
L["This will format text to a simpler format using M or K for millions and thousands. Disabling this will show exact absorbs amounts."] = "Hiermit wird der Text verkürzt dargestellt mittels m oder k für Millionen bzw. Tausend. Wenn ausgeschaltet, werden absolute Wert der Absorptionen angezeigt."
L["This will format text to a simpler format using M or K for millions and thousands. Disabling this will show exact health amounts."] = "Hiermit wird der Text verkürzt dargestellt mittels m oder k für Millionen bzw. Tausend. Wenn ausgeschaltet, werden absolute Wert der Gesundheit angezeigt."
L["This will format text to a simpler format using M or K for millions and thousands. Disabling this will show exact HP amounts."] = "Hiermit wird der Text verkürzt dargestellt mittels m oder k für Millionen bzw. Tausend. Wenn ausgeschaltet, werden exakte HP-Werte angezeigt."
L["This will format text to show both the maximum hp and current hp."] = "Hierdurch werden sowohl die maximalen als auch die aktuellen Lebenspunkte angezeigt."
L["This will format text to show hp as a value the target is missing."] = "Hierdurch werden die fehlenden Lebenspunkte als Wert angezeigt."
L["This will toggle the aura widget to only show for your current target."] = "This will toggle the aura widget to only show for your current target."
L["This will toggle the aura widget to show the cooldown spiral on auras."] = "Hiermit wird die Cooldown-Spirale auf Auren eingeschaltet."
L["This will toggle the aura widget to show the cooldown spiral on auras. (requires /reload)"] = "Hiermit wird die Cooldown-Spirale auf Auren eingeschaltet (erfordert /reload)."
L["This will toggle the auras widget to only show for your current target."] = "Zeigt Auren nur auf deinem aktuellen Ziel an."
L["This will toggle the auras widget to show the cooldown spiral on auras."] = "Zeigt eine Cooldown-Spirale auf den Auren an."
L["Threat Detection"] = "Bedrohungserkennung"
L["Threat Detection Heuristic"] = "Heuristik für Bedrohungserkennung"
L["Threat Glow"] = "Leuchteffekt bei Bedrohung"
L["Threat Glow Border"] = "Nicht benutzt"
L["Threat System"] = "Bedrohungssystem"
L["Threat Table"] = "Bedrohungstabelle"
L["Three"] = "Drei"
L["Tidy Plates Fading"] = "Tidy-Plates-Ausblenden"
L["Time Left"] = "Verbleibende Zeit"
L["Time Text Offset"] = "Versatz des Zeittextes"
L["Toggle Enemy Headline View"] = "Headline-View für gegnerische Einheiten umschalten"
L["Toggle Friendly Headline View"] = "Headline-View für freundliche Einheiten umschalten"
L["Toggle Neutral Headline View"] = "Headline-View für neutrale Einheiten umschalten"
L["Toggle on Target"] = "Auf dem Ziel umschalten"
L["Toggling"] = "Umschalten"
L["Tooltips"] = "Tooltips"
L["Top"] = "Oben"
L["Top Inset"] = "Oberer Abstand"
L["Top Left"] = "Oben links"
L["Top Right"] = "Oben rechts"
L["Top-to-bottom"] = "Oben nach unten"
L["Totem Alpha"] = "Totem-Alphawert"
L["Totem Nameplates"] = "Totems"
L["Totem Scale"] = "Totem-Skalierung"
L["Totem Transparency"] = "Totem-Transparenz"
L["Totems"] = "Totems"
L["Tracking Line"] = "Verfolgungslinie"
L["Transparency"] = "Transparenz"
L["Transparency & Scaling"] = "Transparenz & Skalierung"
L["Treant"] = "Treant"
L["Truncate Text"] = "Text verkürzen"
L["Two"] = "Zwei"
L["Type direct icon texture path using '\\' to separate directory folders, or use a spellid."] = "Gib den direkten Dateipfad zum Symbol ein. Benutze '\\' zur Separierung von Ordnerstrukturen oder eine Zauber-ID."
L["Typeface"] = "Schriftart"
L["UI Scale"] = "UI-Skalierung"
L["Unable to change a setting while in combat."] = "Eine Einstellung kann nicht angepasst werden, während du dich im Kampf befindest."
L["Unable to change the following console variable while in combat: "] = "Die folgende Konsolenvariable kann nicht angepasst werden, während du dich im Kampf befindest: "
L["Unable to change transparency for occluded units while in combat."] = "Die Transparenz für verdeckte Einheiten kann nicht angepasst werden, während du dich im Kampf befindest:"
L["Undetermined"] = "Unbestimmt"
L["Uniform Color"] = "Einheitliche Farbe"
L["Uninterruptable Casts"] = "Nicht unterbrechbare Zauber"
L["Unit Base Alpha"] = "Basisalpha der Einheiten"
L["Unit Base Scale"] = "Basisskalierung für Einheiten"
L["Unit Base Transparency"] = "Basistransparenz für Einheiten"
L["Unknown option: "] = "Ungültige Option: "
L["Unlimited Duration"] = "Unbegrenzte Dauer"
L["Usage: /tptp [options]"] = "Verwendung: /tptp [Optionen]"
L["Use a custom color for healthbar (in healthbar view) or name (in headline view) of friends and/or guild members."] = "Verwende eine benutzerdefinierte Farbe für die Gesundheitsleiste (im Healthbar-View) oder den Namen (im Headline-View) von Freunden und/oder Gildenmitgliedern."
L["Use a custom color for the castbar's background."] = "Verwende eine benutzerdefinierte Farbe für den Hintergrund des Zauberbalkens."
L["Use a custom color for the healtbar's background."] = "Verwende die benutzerdefinierte Farbe für den Hintergrund der Gesundheitsleiste."
L["Use a custom color for the healtbar's border."] = "Verwende eine benutzerdefinierte Farbe für den Rand der Gesundheitsleiste."
L["Use a custom color for the healthbar of quest mobs (for player quests only)."] = "Verwende die benutzerdefinierte Farbe für die Gesundheitsleiste von Quest-Gegner (nur für Spieler-Quests)."
L["Use a custom color for the healthbar of quest mobs."] = "Verwende die benutzerdefinierte Farbe für die Gesundheitsleiste von Quest-Gegnern."
L["Use a custom color for the healthbar of the current target."] = "Verwende eine benutzerdefinierte Farbe für die Gesundheitsleiste des aktuellen Ziels."
L["Use a custom color for the healthbar of your current target."] = "Verwende eine benutzerdefinierte Farbe für die Gesundheitsleiste deines aktuellen Ziels."
L["Use a custom color for the name of your current target (in healthbar view and in headline view)."] = "Verwende eine benutzerdefinierte Farbe für den Namen deines aktuellen Ziels (in Healthbar-View und Headline-View)."
L["Use a heuristic instead of a mob's threat table to detect if you are in combat with a mob (see Threat System - General Settings for a more detailed explanation)."] = "Verwende eine Heuristik anstatt der Bedrohungstabelle eines Mobs um festzustellen, ob du im Kampf mit dem Mob bist (siehe Bedrohungssystem - Allgemeine Einstellungen für eine detaillierter Erläuterung)."
L["Use a heuristic to detect if a mob is in combat with you, but only in instances (like dungeons or raids)."] = "Verwende die Heuristik um festzustellen, ob du im Kampf mit einem Mob bist, nur in Instanzen (wie Dungeons oder Raids) "
L["Use a heuristic to detect if a mob is in combat with you, but only in instances (like dungeons or raits)."] = "Verwende die Heuristik um festzustellen, ob du im Kampf mit einem Mob bist, nur in Instanzen (wie Dungeons oder Raids) "
L["Use a striped texture for the absorb overlay. Always enabled if full absorbs are shown."] = "Verwende eine gestreifte Textur für das Absorptionen-Overlay. Diese Textur ist immer aktiviert, falls die gesamten Absorptionen angezeigt werden."
L["Use a striped texture for the absorbs overlay. Always enabled if full absorbs are shown."] = "Verwende eine gestreifte Textur für das Absorptionen-Overlay. Diese Textur ist immer aktiviert, falls die gesamten Absorptionen angezeigt werden."
L["Use alpha settings of healthbar view also to headline view."] = "Verwende die Alphaeinstellungen aus dem Healthbar-View auch im Headline-View"
L["Use Blizzard default nameplates for friendly nameplates and disable ThreatPlates for these units."] = "Verwende Blizzard-Namensplaketten für freundliche Einheiten und deaktiviere ThreatPlates für diese  Einheiten."
L["Use Blizzard default nameplates for neutral and enemy nameplates and disable ThreatPlates for these units."] = "Verwende Blizzard-Namensplaketten für neutrale und gegnerische Einheiten und deaktiviere ThreatPlates für diese  Einheiten."
L["Use coloring based an threat level (configured in Threat System) in combat (custom color is only used out of combat)."] = "Verwende im Kampf eine Einfärbung der Gesundheitsleite basierend auf dem Bedrohungsgrad (konfiguriert unter Bedrohungssystem). Die eigene Farbe wird dann nur außerhalb des Kampfes verwendet)."
L["Use Custom Settings"] = "Benutzerdefinierte Einstellungen benutzen"
L["Use scale settings of Healthbar View also for Headline View."] = "Verwende die Skalierungseinstellungen aus dem Healthbar-View auch im Headline-View"
L["Use scaling settings of healthbar view also to headline view."] = "Verwende die Skalierungseinstellungen aus dem Healthbar-View auch im Headline-View"
L["Use target-based scale as absolute scale and ignore unit base scale."] = "Zielbasierte Skalierung als absolute Skalierung verwenden und die Basisskalierung für Einheiten ignorieren"
L["Use target-based transparency as absolute transparency and ignore unit base transparency."] = "Zielbasierte Transparenz als absolute Transparenz verwenden und die Basistransparenz für Einheiten ignorieren"
L["Use Target's Name"] = "Benutze Name des Ziels"
L["Use the castbar's foreground color also for the background."] = "Verwende die Vordergrundfarbe des Zauberbalkens auch für den Hintergrund."
L["Use the healthbar's background color also for the border."] = "Verwende die Hintergrundfarge der Gesundheitsleise auch für den Rand."
L["Use the healthbar's foreground color also for the background."] = "Verwende die Vordergrundfarbe der Gesundheitsleise auch für den Hintergrund."
L["Use the healthbar's foreground color also for the border."] = "Verwende die Vordergrundfarbe der Gesundheitsleise auch für den Rand."
L["Use the same color for all combo points shown."] = "Verwende die gleiche Farbe für alle angezeigten Combopunkte."
L["Use Threat Alpha"] = "Bedrohungsbasierten Alphawert verwenden"
L["Use Threat Coloring"] = "Bedrohungsbasierte Farbe verwenden"
L["Use Threat Colors"] = "Threat-Farben verwenden"
L["Use Threat Scale"] = "Bedrohungsbasierte Skalierung verwenden"
L["Use threat scale as additive scale and add or substract it from the general scale settings."] = "Verwende die Skalierung nach Bedrohung als additive Skalierung und addiere oder subtrahiere die Werte von den allgemeinen Scalierungswerten."
L["Use threat transparency as additive transparency and add or substract it from the general transparency settings."] = "Verwende die Transparenz nach Bedrohung als additive Transparenz und addiere oder subtrahiere die Werte von den allgemeinen Transparenzwerten."
L["Use transparency settings of Healthbar View also for Headline View."] = "Verwende die Trannsparenzeinstellungen aus dem Healthbar-View auch im Headline-View"
L["Uses the target-based transparency as absolute transparency and ignore unit base transparency."] = "Zielbasierte Transparenz als absolute Transparenz verwenden und die Basistransparenz für Einheiten ignorieren"
L["Val'kyr Shadowguard"] = "Schattenwächterin der Val'kyr"
L["Venomous Snake"] = "Giftige Schlange"
L["Vertical Align"] = "Vertikale Ausrichtung"
L["Vertical Alignment"] = "Vertikale Ausrichtung"
L["Vertical Offset"] = "Vertikaler Versatz"
L["Vertical Overlap"] = "Vertikale Überlappung"
L["Vertical Spacing"] = "Vertikaler Zwischenraum"
L["Viper"] = "Viper"
L["Visibility"] = "Sichtbarkeit"
L["Volatile Ooze"] = "Flüchtiger Schlamm"
L["Warlock"] = "Hexenmeister"
L["Warning Glow for Threat"] = "Leuchteffekt bei Bedrohung"
L["Water Elemental"] = "Wasserelementar"
L["Web Wrap"] = "Fangnetz"
L["We're unable to change this while in combat"] = "Wir können diesen Wert nicht ändern, während du im Kampf bist."
L["White List"] = "White-List"
L["White List (Mine)"] = "White-List (eigene)"
L["Wide"] = "Wide"
L["Widgets"] = "Widgets"
L["Width"] = "Breite"
L["Windwalker Monk"] = "Windläufer-Mönch"
L["X"] = "X"
L["Y"] = "Y"
L["Yes"] = "Ja"
L["You can access the "] = "Die Einstellungen können für "
L["You cannot delete General Settings, only custom nameplates entries."] = "Du kannst die allgemeinen Einstellungen nicht löschen, nur Einträge für benutzerdefinierte Namensplaketten."
L["You currently have two nameplate addons enabled: |cff89F559Threat Plates|r and |cff89F559%s|r. Please disable one of these, otherwise two overlapping nameplates will be shown for units."] = "Du hast aktuell zwei Nameplate-Addons aktiviert: |cff89F559Threat Plates|r und |cff89F559%s|r. Bitte deaktiviere eines dieser beiden Addons, da ansonsten zwei überlappende Namensplaketten bei Einheiten angezeigt werden."
L["Your own quests that you have to complete."] = "Quests von dir, die du noch abschließen musst."
