local L = LibStub("AceLocale-3.0"):NewLocale("TidyPlatesThreat", "deDE", false)
if not L then return end

L["  <no option>        Displays options dialog"] = "  <no option>        Öffnet den Optionsdialog"
L["  8.4-design         Changes default settings to new look and feel (introduced with 8.4)"] = "  8.4-design         Setzt die Standardwerte auf das neue Look-and-Feel (eingeführt mit 8.4)"
L["  classic-design     Reverts default settings back to look and feel before 8.4"] = "  classic-design     Setzt die Standardwerte zurück auf Look-and-Feel vor 8.4"
L["  help               Prints this help message"] = "  help               Zeigt diese Hilfenachricht an"
L["  new-defaults       Changes default settings to new look and feel (introduced with 8.4)"] = "  new-defaults       Setzt die Standardwerte auf das neue Look-and-Feels (eingeführt mit 8.4)"
L["  old-defaults       Reverts default settings back to look and feel before 8.4"] = "  old-defaults       Setzt die Standardwerte zurück auf Look-and-Feels vor 8.4"
L["  update-profiles    Migrates deprecated settings in your configuration"] = "  update-profiles    Migriert die veralteten Einstellungen in deiner Konfiguration"
L[" options by typing: /tptp"] = " über die Eingabe von /tptp erreicht werden"
L[" role."] = " -Rolle."
L[" to DPS."] = " auf Schadensausteiler fest."
L[" to tanking."] = " auf Tank fest."
L[ [=[

Feel free to email me at |cff00ff00threatplates@gmail.com|r

--

Blacksalsify

(Original author: Suicidal Katt - |cff00ff00Shamtasticle@gmail.com|r)]=] ] = [=[

Du kannst mich gerne per E-Mail erreichen unter |cff00ff00threatplates@gmail.com|r

--

Blacksalsify

(Ursprünglicher Autor: Suicidal Katt - |cff00ff00Shamtasticle@gmail.com|r)]=]
L[". You have installed an older or incompatible version of TidyPlates: "] = ". Du hast eine ältere oder inkompatibele Version von TidyPlates installiert: "
L[ [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 introduces a new default look and feel (currently shown). Do you want to switch to this new look and feel?

None of your custom settings will be changed. You can always use '/tptp classic-design' or '/tptp 8.4-design' to revert your decision later on.]=] ] = [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 führt ein neues Standard-Look-and-Feel ein (dieses wird aktuell angezeigt). Willst du auf dieses Look-and-Feel wechseln?

Deine aktuellen benutzerdefinierten Einstellungen werden dabei nicht verändert. Du kannst diese Entscheidung jederzeit mit '/tptp classic-design' oder '/tptp 8.4-design' rückgängig machen.]=]
L[ [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 introduces a new default look and feel (currently shown). Do you want to switch to this new look and feel?

You can revert your decision by changing the default look and feel again in the options dialog (under Nameplate Settings - Healthbar View - Default Settings).

Note: Some of your custom settings may get overwritten if you switch back and forth.]=] ] = [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 führt ein neues Standard-Look-and-Feel ein (dieses wird aktuell angezeigt). Willst du auf dieses Look-and-Feel wechseln?

Du kannst diese Entscheidung jederzeit rückgängig machen, indem zu das Standard-Look-and-Feel wieder im Opionendialog änderst (unter Namensplaketten-Einstellungen - Healthbar-View - Standardeinstellungen).

Hinweis: Einige deiner benutzerdefinierten Einstellungen werden möglicherweise überschrieben, wenn du mehrmals hin und her wechselst.]=]
L[ [=[:
---------------------------------------
Would you like to
set your theme to |cff89F559Threat Plates|r?

Clicking '|cff00ff00Yes|r' will set you to Threat Plates & reload UI.
 Clicking '|cffff0000No|r' will open the Tidy Plates options.]=] ] = [=[:
---------------------------------------
Möchtest Du Deine Anzeige auf |cff89F559Threat Plates|r umschalten?

Ein Klick auf '|cff00ff00Ja|r' wird Threat Plates voreinstellen und das UI neuladen.
Durch Klick auf '|cffff0000Nein|r' öffnen sich die Tidy Plates-Optionen.]=]
L[ [=[:
----------
Would you like to
set your theme to |cff89F559Threat Plates|r?

Clicking '|cff00ff00Yes|r' will set you to Threat Plates & reload UI.
 Clicking '|cffff0000No|r' will open the Tidy Plates options.]=] ] = [=[:
----------
Möchtest Du Deine
Anzeige auf |cff89F559Threat Plates|r umschalten?

Ein Klick auf '|cff00ff00Ja|r' wird Threat Plates voreinstellen und das UI neuladen.
 Durch Klick auf '|cffff0000Nein|r' öffnen sich die Tidy Plates-Optionen.]=]
L[ [=[:
---------------------------------------
Would you like to
set your theme to |cff89F559Threat Plates|r?

Clicking '|cff00ff00Yes|r' will set you to Threat Plates & reload UI.
Clicking '|cffff0000No|r' will open the Tidy Plates options.]=] ] = [=[:
---------------------------------------
Möchtest Du Deine Anzeige auf |cff89F559Threat Plates|r umschalten?

Ein Klick auf '|cff00ff00Ja|r' wird Threat Plates voreinstellen und das UI neuladen.
Durch Klick auf '|cffff0000Nein|r' öffnen sich die Tidy Plates-Optionen.]=]
L[ [=[:
---------------------------------------
Would you like to
set your theme to |cff89F559Threat Plates|r?

Clicking '|cff00ff00Yes|r' will set you to Threat Plates.
Clicking '|cffff0000No|r' will open the Tidy Plates options.]=] ] = [=[:
---------------------------------------
Möchtest Du Deine Anzeige auf |cff89F559Threat Plates|r umschalten?

Ein Klick auf '|cff00ff00Ja|r' wird Threat Plates voreinstellen.
Durch Klick auf '|cffff0000Nein|r' öffnen sich die Tidy Plates-Optionen.]=]
L["|cff00ff00High Threat|r"] = "|cff00ff00Hohe Bedrohung|r"
L["|cff00ff00Low Threat|r"] = "|cff00ff00Niedrige Bedrohung|r"
L["|cff00ff00Tank|r"] = "|cff00ff00Tank|r"
L["|cff00ff00tanking|r"] = "|cff00ff00Tank|r"
L["|cff0faac8Off-Tank|r"] = "|cff0faac8Off-Tank|r"
L["|cff89f559 role.|r"] = "|cff89f559 Rolle.|r"
L["|cff89f559Additional options can be found by typing |r'/tptp'|cff89F559.|r"] = "|cff89f559Weitere Optionen können durch die Eingabe von |r'/tptp'|cff89F559 aufgerufen werden.|r"
L["|cff89f559Threat Plates:|r Welcome back |cff"] = "|cff89f559Threat Plates:|r Willkommen zurück |cff"
L["|cff89F559Threat Plates|r: DPS switch detected, you are now in your |cffff0000dpsing / healing|r role."] = "|cff89F559Threat Plates|r: Wechsel auf DPS festgestellt, Du bist jetzt in Deiner |cffff0000DPS-/Heiler|r-Rolle."
L["|cff89F559Threat Plates|r: Role toggle not supported because automatic role detection is enabled."] = "|cff89F559Threat Plates|r: Rollenwechsel nicht möglich, da die automatische Rollenermittlung eingeschaltet ist."
L["|cff89F559Threat Plates|r: Tank switch detected, you are now in your |cff00ff00tanking|r role."] = "|cff89F559Threat Plates|r: Wechsel auf Tank festgestellt, du bist jetzt in Deiner |cff00ff00Tank|r -Rolle."
L[ [=[|cff89f559Welcome to |rTidy Plates: |cff89f559Threat Plates!
This is your first time using Threat Plates and you are a(n):
|r|cff]=] ] = [=[|cff89f559Willkommen bei |rTidy Plates: |cff89f559Threat Plates!
Das ist das erste Mal, dass Du Threat Plates benutzt und Du bist ein(n):
|r|cff]=]
L["|cff89f559You are currently in your "] = "|cff89f559Du bist derzeit in Deiner "
L["|cffff0000DPS/Healing|r"] = "|cffff0000DPS/Heiler|r"
L["|cffff0000dpsing / healing|r"] = "|cffff0000DPS/Heiler|r"
L["|cffff0000High Threat|r"] = "|cffff0000Hohe Bedrohung|r"
L["|cffff0000Low Threat|r"] = "|cffff0000Niedrige Bedrohung|r"
L["|cffffff00Medium Threat|r"] = "|cffffff00Mitllere Bedrohung|r"
L["|cffffffffGeneral Settings|r"] = "|cffffffffAllgemeine Einstellungen|r"
L["|cffffffffTotem Settings|r"] = "|cffffffffTotem-Einstellungen|r"
L["-->>|cff00ff00Tank Plates Enabled|r<<--"] = "-->>|cff00ff00Tank-Plates eingeschaltet|r<<--"
L["-->>|cffff0000Activate Threat Plates from the Tidy Plates options!|r<<--"] = "-->>|cffff0000Aktiviere Threat Plates über die Tidy Plates-Optionen|r<<--"
L["-->>|cffff0000DPS Plates Enabled|r<<--"] = "-->>|cffff0000DPS Plaketten eingeschaltet|r<<--"
L["-->>Nameplate Overlapping is now |cff00ff00ON!|r<<--"] = "-->>Namensplaketten-Überlappung ist nun |cff00ff00ON!|r<<--"
L["-->>Nameplate Overlapping is now |cffff0000OFF!|r<<--"] = "-->>Namensplaketten-Überlappung ist nun |cffff0000OFF!|r<<--"
L["-->>Threat Plates verbose is now |cff00ff00ON!|r<<--"] = "-->>Threat Plates-Meldungen sind nun |cff00ff00ON!|r<<--"
L["-->>Threat Plates verbose is now |cffff0000OFF!|r<<-- shhh!!"] = "-->>Threat Plates-Meldungen sind nun |cffff0000OFF!|r<<-- psst!!"
L["A to Z"] = "A bis Z"
L["About"] = "Über"
L["Additional Adjustments"] = "Zusätzliche Anpassungen"
L["Additionally color the healthbar based on the target mark if the unit is marked."] = "Färbe die Gesundheitsleiste zusätzlich auf Basis der Zielmarkierung ein, falls die Einheit markiert ist."
L["Additionally color the name based on the target mark if the unit is marked."] = "Färbe den Namen zusätzlich auf Basis der Zielmarkierung ein, falls die Einheit markiert ist."
L["Additionally color the nameplate's healthbar or name based on the target mark if the unit is marked."] = "Färbe die Gesundheitsleiste oder den Namen der Namensplakette zusätzlich auf Basis der Zielmarkierung ein, falls die Einheit markiert ist."
L["Adjust Alpha for"] = "Stelle Alphawert ein für"
L["Adjust Scale for"] = "Skalierung einstellen für"
L["All Auras"] = "Alle Auras"
L["All Auras (Mine)"] = "Alle Auras (eigene)"
L["Alpha"] = "Alphawert"
L["Alpha & Scaling"] = "Alphawert & Skalierung"
L["Amount Text"] = "Mengen-Text"
L["Amount Text Formatting"] = "Formatierung Mengen-Text"
L["Anchor"] = "Verankerung"
L["Anchor Point"] = "Ankerpunkt"
L["Appearance"] = "Aussehen"
L["Arena"] = "Arena"
L["Arena 1"] = "Arena 1"
L["Arena 2"] = "Arena 2"
L["Arena 3"] = "Arena 3"
L["Arena 4"] = "Arena 4"
L["Arena 5"] = "Arena 5"
L["Arena Number Colors"] = "Farben der Arenanummern"
L["Arena Orb Colors"] = "Farben der Arenakugeln"
L["Army of the Dead Ghoul"] = "Ghul aus der Armee der Toten"
L["Art Options"] = "Texture-Optionen"
L["Aura"] = "Auras"
L["Aura 2.0"] = "Aura 2.0"
L["Background Color"] = "Hintergrundfarbe"
L["Background Color:"] = "Hintergrundfarbe:"
L["Background Opacity"] = "Hintergrund-Transparenz"
L["Background Texture"] = "Hintergrundtextur"
L["Bar Border"] = "Leistenrand"
L["Bar Height"] = "Leistenhöhe"
L["Bar Limit"] = "Leistenobergrenze"
L["Bar Mode"] = "Modus Leiste"
L["Bar Width"] = "Leistenbreite"
L["Base Alpha by Unit"] = "Basis-Alphawert auf Basis der Einheit"
L["Base Scale by Unit"] = "Basis-Skalierung auf Basis der Einheit"
L["Black List"] = "Black-List"
L["Black List (Mine)"] = "Black-List (eigene)"
L["Blizzard Target Fading"] = "Blizzards Ziel-Verblassen"
L["Bone Spike"] = "Knochenstachel"
L["Border Color:"] = "Randfarbe:"
L["Border Texture"] = "Rand-Textur"
L["Bosses"] = "Bosse"
L["Bottom-to-top"] = "Unten nach oben"
L["Canal Crab"] = "Kanalkrebs"
L["Cancel"] = "Abbruch"
L["Castbar"] = "Zauberleiste"
L["Casting Units"] = "Zaubernde Einheiten"
L["Change the color depending on the amount of health points the nameplate shows."] = "Verändert die Farbe abhängig von der Höhe der Gesundheitspunkte, die die Namensplakette anzeigt."
L["Change the color depending on the reaction of the unit (friendly, hostile, neutral)."] = "Verändert die Farbe abhängig von der Reaktion der Einheit (freundlich, feindlich, neutral)."
L["Changes the default settings to the selected design. Some of your custom settings may get overwritten if you switch back and forth.."] = "Legt das ausgewählte Design als deine Standardeinstellungen fest. Einige deiner benutzerdefinierten Einstellungen werden möglicherweise überschrieben, wenn du mehrmals hin und her wechselst."
L["Changing default settings to new look and feel (introduced with 8.4) ..."] = "Setze die Standardwerte auf das neue Look-and-Feel (eingeführt mit 8.4) ..."
L["Changing default settings to updated look and feel introduced with 8.4 ..."] = "Setze die Standardwerte auf das aktualisierte Look-and-Feel (eingeführt mit 8.4) ..."
L["Changing these settings will alter the placement of the nameplates, however the mouseover area does not follow. |cffff0000Use with caution!|r"] = "Änderungen an dieser Einstellung wird die Platzierung der Namensplatten verschieben, die Mouseover-Informationen werden dem aber nicht folgen. |cffff0000Vorsicht im Gebrauch!|r"
L["Class Icons"] = "Klassen-Symbole"
L["Clear"] = "Löschen"
L[ [=[Clear and easy to use nameplate theme for use with TidyPlates.

Current version: ]=] ] = [=[Sauberes und leicht zu verwendendes Plakettendesign zur Benutzung mit TidyPlates.

Aktuelle Version: ]=]
L["Color"] = "Farbe"
L["Color By Class"] = "Einfärben nach Klasse"
L["Color by Dispel Type"] = "Einfärben nach Bannart"
L["Color by Health"] = "Einfärben nach Gesundheit"
L["Color by Reaction"] = "Einfärben nach Reaktion"
L["Color by Target Mark"] = "Einfärben nach Zielmarkierung"
L["Color Healthbar By Enemy Class"] = "Gegnerischen Einheiten"
L["Color Healthbar By Friendly Class"] = "Freundlichen Einheiten"
L["Color Healthbar by Target Marks in Healthbar View"] = "Gesundheitsleiste nach Zielmarkierung in Healthbar-View einfärben"
L["Color Name by Target Marks in Headline View"] = "Gesundheitsleiste nach Zielmarkierung im Headline-View einfärben"
L["Coloring"] = "Farben"
L["Colors"] = "Farben"
L["Column Limit"] = "Spaltenobergrenze"
L["Combo Points"] = "Combo-Punkte"
L["Cooldown Spiral"] = "Cooldown-Spirale"
L["Copied!"] = "Kopiert!"
L["Copy"] = "Kopieren"
L["Creation"] = "Erzeugung"
L["Custom"] = "Benutzerdefiniert"
L["Custom Alpha"] = "Benutzerdefinierter Alphawert"
L["Custom Nameplates"] = "Benutzerdefinierte Namensplaketten"
L["Custom No-Target Alpha"] = "Benutzerdefinierter Alphawert ohne Ziel"
L["Custom No-Target Scale"] = "Benutzerdefinierte Skalierung ohne Ziel"
L["Custom Scale"] = "Benutzerdefinierte Skalierung"
L["Custom Target Alpha"] = "Benutzerdefinierter Alphawert für Ziel"
L["Custom Target Scale"] = "Benutzerdefinierte Skalierung für Ziel"
L["Custom Text"] = "Benutzerdefinierter Text"
L["Custom-Text-specific"] = "Benutzerdefinierter-Text-spezifisch"
L["Darnavan"] = "Darnavan"
L["Default Buff Color"] = "Standardfarbe für Buffs"
L["Default Debuff Color"] = "Standardfarbe für Debuffs"
L["Default Settings"] = "Standardeinstellungen"
L["Default Settings (All Profiles)"] = "Standardeinstellungen (Alle Profile)"
L["Deficit Text"] = "Defizit-Text"
L["Define a custom alpha for this nameplate and overwrite any other alpha settings."] = "Lege einen benutzerdefinierten Alphawert für diese Namensplakette fest und überschreibe damit alle anderen Alphaeinstellungen."
L["Define a custom color for this nameplate and overwrite any other color settings."] = "Lege eine benutzerdefinierte Farbe für diese Namensplakette fest und überschreibe damit alle anderen Farbeinstellungen."
L["Define a custom scaling for this nameplate and overwrite any other scaling settings."] = "Lege eine benutzerdefinierte Skalierung für diese Namensplakette fest und überschreibe damit alle anderen Skalierungseinstellungen."
L["Define base alpha settings for various unit types. Only one of these settings is applied to a unit at the same time, i.e., they are mutually exclusive."] = "Lege Basis-Alphawert pro Einheitstyp fest. Nur eine dieser Einstellungen wird zu einem Zeitpunkt auf eine Einheit angewendet, d.h. sie schließen sich gegenseitig aus."
L["Define base scale settings for various unit types. Only one of these settings is applied to a unit at the same time, i.e., they are mutually exclusive."] = "Lege die Basis-Skalierung pro Einheitstyp fest. Nur eine dieser Einstellungen wird zu einem Zeitpunkt auf eine Einheit angewendet, d.h. sie schließen sich gegenseitig aus."
L["Define if threat feedback should be shown for various units based on their type or status."] = "Lege für Gegner, basierend auf ihrem Typ oder Status, fest, ob ein Bedrohungsfeedback anzeigt werden"
L["Deformed Fanatic"] = "Deformierter Fanatiker"
L["Determine your role (tank/dps/healing) automatically based on current spec."] = "Ermittelt deine Rolle (Tank/DPS/Heiler) automatisch basierend auf deiner Spezialisierung fest."
L["Disable Custom Alpha"] = "Benutzerdefinierten Alphawert ausschalten"
L["Disable Custom Scale"] = "Benutzerdefinierte Skalierung ausschalten"
L["Disables nameplates (healthbar and name) for the units of this type and only shows an icon (if enabled)."] = "Schaltet Namensplaketten (Gesundheitsleiste und Name) für Einheiten dieses Typs aus und zeigt nur ein Symbol an (falls eingeschaltet)."
L["Disables the custom alpha setting for this nameplate and instead uses your normal alpha settings."] = "Schaltet die aktuellen benutzerdefinierten Alphaeinstellungen für diese Namensplakette ab und benutzt stattdessen die normalen Alphaeinstellungen."
L["Disables the custom scale setting for this nameplate and instead uses your normal scale settings."] = "Schaltet die benutzerdefinierten Skalierungseinstellungen für diese Namensplakette ab und benutzt stattdessen die normalen Skalierungseinstellungen."
L["Disabling this will turn off all icons for custom nameplates without harming other custom settings per nameplate."] = "Hiermit werden alle Symbole für benutzerdefinierte Namensplaketten ausgeschaltet ohne andere benutzerdefinierte Einstellungen dieser Namensplaketten zu beeinflussen."
L["Disconnected Units"] = "Nicht verbundene Einheiten"
L["Display health amount text."] = "Zeigt den Mengen-Text an."
L["Display health percentage text."] = "Zeigt den Prozent-Text an."
L["Display health text on targets with full HP."] = "Zeigt den Lebenspunkte-Text bei Zielen mit voller Gesundheit an."
L["Display Settings"] = "Einstellungen für Darstellung"
L["Do not sort auras."] = "Auren nicht sortieren"
L["Don't Switch"] = "Nicht Wechseln"
L["DPS/Healing"] = "DPS/Heiler"
L["Drudge Ghoul"] = "Ghulsklave"
L["Duration"] = "Dauer"
L["Ebon Gargoyle"] = "Schwarzer Gargoyle"
L["Edge Size"] = "Randgröße"
L["Elite Border"] = "Elite-Markierung"
L["Elite Icon"] = "Elite-Symbol"
L["Elite Icon Style"] = "Elite-Symbol-Stil"
L["Empowered Adherent"] = "Machterfüllter Kultist"
L["Enable"] = "Einschalten"
L["Enable Adjustments"] = "Anpassungen einschalten"
L["Enable Alpha Threat"] = "Anpassung des Alphawerts bei Bedrohung einschalten"
L["Enable Arena Widget"] = "Arena-Widget einschalten"
L["Enable Aura Widget 2.0"] = "Aura-Widget 2.0 einschalten"
L["Enable Blizzard 'On-Target' Fading"] = "Blizzards 'Am-Ziel'-Verblassen einschalten"
L["Enable Class Icons Widget"] = "Klassensymbole einschalten"
L["Enable Coloring"] = "Farbcodierung einschalten"
L["Enable Combo Points Widget"] = "Combo-Points-Widget einschalten"
L["Enable Custom Alpha"] = "Benutzerdefinierten Alphawert einschalten"
L["Enable Custom Color"] = "Benutzerdefinierte Farbe einschalten"
L["Enable Custom Colors"] = "Benutzerdefinierte Farbe einschalten"
L["Enable Custom Scale"] = "Benutzerdefinierte Skalierung einschalten"
L["Enable Enemy"] = "Gegnerische Einheiten einschalten"
L["Enable Friendly"] = "Freundliche Einheiten einschalten"
L["Enable Friends"] = "Freunde einschalten"
L["Enable Guild Members"] = "Gildenmitglieder einschalten"
L["Enable Headline View (Text-Only)"] = "Headline-View (nur Namen) einschalten"
L["Enable nameplate clickthrough for enemy units."] = "Hindurchklicken bei Namensplaketten bei gegnerischen Einheiten einschalten."
L["Enable nameplate clickthrough for friendly units."] = "Hindurchklicken bei Namensplaketten bei freundlichen Einheiten einschalten."
L["Enable Nameplates"] = "Namensplaketten einschalten"
L["Enable Quest Widget"] = "Quest-Widget einschalten"
L["Enable Resource Widget"] = "Ressourcen-Widget einschalten"
L["Enable Scale Threat"] = "Anpassung der Skalierung bei Bedrohung einschalten"
L["Enable Shadow"] = "Schattierung einschalten"
L["Enable Social Widget"] = "Gemeinschaft-Widget einschalten"
L["Enable Stealth Widget (Feature not yet fully implemented!)"] = "Stealth-Widget aktiviern (Feature noch nicht vollständig implementiert!)"
L["Enable Target Highlight Widget"] = "Ziel-Highlight-Widget einschalten"
L["Enable Threat Coloring of Healthbar"] = "Anpassung der Gesundheitsleistenfarbe bei Bedrohung einschalten"
L["Enable Threat System"] = "Bedrohungssystem einschalten"
L["Enable Threat Textures"] = "Bedrohungstexturen einschalten"
L["Enabled Threat Glow"] = "Leuchteffekt bei Bedrohung einschalten"
L["Enabling this will allow you to set the alpha adjustment for non-target nameplates."] = "Das Einschalten dieser Funktion ermöglicht es, den Alphawert für Nicht-Ziel-Einheiten festzulegen."
L["Enabling this will allow you to set the alpha adjustment for non-target names in headline view."] = "Das Einschalten dieser Funktion ermöglicht es, den Alphawert für Nicht-Ziel-Einheiten im Headline-View festzulegen."
L["Enemy Custom Text"] = "Benutzerdefinierter Text für Gegner"
L["Enemy Headline Color"] = "Farbe von gegnerischen Namen"
L["Enemy NPCs"] = "Gegnerische NPCs"
L["Enemy Players"] = "Gegnerische Spieler"
L["Enemy Units"] = "Gegnerische Einheiten"
L["Faction Icon"] = "Fraktionssymbol"
L["Fanged Pit Viper"] = "Bissige Grubenotter"
L["Filter by Dispel Type"] = "Nach Bannart filtern"
L["Filter by Spell"] = "Nach Zauber filtern"
L["Filter by Unit Reaction"] = "Nach Reaktion der Einheit filtern"
L["Filtered Auras"] = "Gefilterte Auras"
L["Filtering"] = "Filter"
L["Font"] = "Schriftart"
L["Font Size"] = "Schriftgröße"
L["Font Style"] = "Schriftart-Stil"
L["Force Headline View while Out-of-Combat"] = "Headline-View außerhalb des Kampfes erzwingen"
L["Force Healthbar on Target"] = "Gesundheitsleiste beim Ziel erzwingen"
L["Foreground Texture"] = "Vordergrundtextur"
L["Friend"] = "Freund"
L["Friendly Caching"] = "Caching freundlicher Einheiten"
L["Friendly Custom Text"] = "Benutzerdefinierter Text für Freunde"
L["Friendly Headline Color"] = "Farbe von freundlichen Namen"
L["Friendly NPCs"] = "Freundliche NPCs"
L["Friendly Players"] = "Freundliche Spieler"
L["Friendly Units"] = "Freundliche Einheiten"
L["Friends & Guild Members"] = "Freunde & Gildenmitglieder"
L["Gas Cloud"] = "Gaswolke"
L["General Colors"] = "Allgemeine Farben"
L["General Nameplate Settings"] = "Allgemeine Namensplaketteneinstellungen"
L["General Settings"] = "Allgemeine Einstellungen"
L["Guardians"] = "Wächter"
L["Guild Member"] = "Gildenmitglieder"
L["Headline View"] = "Headline-View"
L["Headline View X"] = "Headline-View X"
L["Headline View Y"] = "Headline-View Y"
L["Health Coloring"] = "Gesundheits-Farbcodierung"
L["Health Text"] = "Lebenspunkte-Text"
L["Healthbar Mode"] = "Gesundheitsleistenmodus"
L["Healthbar View"] = "Healthbar-View"
L["Healthbar X"] = "Healthbar X"
L["Healthbar Y"] = "Healthbar Y"
L["Hide Healthbars"] = "Gesundheitsleisten verstecken"
L["Hide in Combat"] = "Im Kampf verstecken"
L["Hide in Instance"] = "In Instanzen verstecken"
L["Hide Nameplate"] = "Namensplakette verstecken"
L["Hide on Attacked Units"] = "Bei angegriffenen Gegnern verstecken"
L["Hide Special Units"] = "Besonderen Einheiten verstecken"
L["High Threat"] = "Hohe Bedrohung"
L["Highlight Mobs on Off-Tanks"] = "Gegner auf Off-Tanks hervorheben"
L["Highlight Texture"] = "Highlight-Textur"
L["Horizontal Align"] = "Horizontale Ausrichtung"
L["Horizontal Alignment"] = "Horizontale Ausrichtung"
L["Horizontal Spacing"] = "Horizontaler Zwischenraum"
L["Hostile NPCs"] = "Feindliche NPCs"
L["Hostile Players"] = "Feindliche Spieler"
L["Icon"] = "Symbol"
L["Icon Mode"] = "Symbol-Modus"
L["Icon Style"] = "Symbol-Stil"
L["If checked, nameplates of mobs attacking another tank can be shown with different color, scale, and opacity."] = "Wenn ausgewählt, können die Namensplaketten von Einheiten, die einen anderen Tank angreifen, in einer anderen Farbe, Skalierung und Transparenz angezeigt werden."
L["If checked, threat feedback from boss level mobs will be shown."] = "Wenn ausgewählt, wird Bedrohungsfeedback von Boss-Gegnern angezeigt."
L["If checked, threat feedback from elite and rare mobs will be shown."] = "Wenn ausgewählt, wird Bedrohungsfeedback von Elite- und Rare-Gegnern angezeigt."
L["If checked, threat feedback from minor mobs will be shown."] = "Wenn ausgewählt, wird Bedrohungsfeedback von geringen Gegnern angezeigt."
L["If checked, threat feedback from mobs you're currently not in combat with will be shown."] = "Wenn ausgewählt, wird Bedrohungsfeedback von Gegnern, mit denen du nicht im Kampf bist, angezeigt."
L["If checked, threat feedback from neutral mobs will be shown."] = "Wenn ausgewählt, wird Bedrohungsfeedback von neutralen Gegnern angezeigt."
L["If checked, threat feedback from normal mobs will be shown."] = "Wenn ausgewählt, wird Bedrohungsfeedback von normalen Gegnern angezeigt."
L["If checked, threat feedback from tapped mobs will be shown regardless of unit type."] = "Wenn ausgewählt, wird Bedrohungsfeedback von getapten Gegnern angezeigt unabhängig vom Einheitentyp."
L["If enabled your nameplates alpha will always be the setting below when you have no target."] = "Wenn eingeschaltet, wird der Alphawert der Namensplaketten immer auf den nachfolgenden Wert gesetzt, falls kein Ziel ausgewählt ist."
L["If enabled your nameplates scale will always be the setting below when you have no target."] = "Wenn eingeschaltet, wird die Skalierung der Namensplaketten immer auf den nachfolgenden Wert gesetzt, falls kein Ziel ausgewählt ist."
L["If enabled your target's alpha will always be the setting below."] = "Wenn eingeschaltet, wird der Alphawert deines Ziels immer auf den nachfolgenden Wert gesetzt."
L["If enabled your target's scale will always be the setting below."] = "Wenn eingeschaltet, wird die Skalierung deines Ziels immer auf den nachfolgenden Wert gesetzt."
L["Ignore Marked Units"] = "Markierte Einheiten ignorieren"
L["Ignored Alpha"] = "Transparenz ignorierter Einheiten"
L["Ignored Scaling"] = "Skalierung ignoriert"
L["Immortal Guardian"] = "Unvergängliche Wache"
L["In combat, use alpha based on threat level as configured in the threat system. The custom alpha is only used out of combat."] = "Verwende im Kampf einen Alphawert, der auf der Bedrohungsstufe basiert (wie im im Bedrohungssystem konfiguriert). Der benutzerdefinierte Alphawert wird nur außerhalb des Kampfes verwendet."
L["In combat, use coloring based on threat level as configured in the threat system. The custom color is only used out of combat."] = "Verwende im Kampf eine Farbe, die auf der Bedrohungsstufe basiert (wie im im Bedrohungssystem konfiguriert). Die benutzerdefinierte Farbe wird nur außerhalb des Kampfes verwendet."
L["In combat, use coloring, alpha, and scaling based on threat level as configured in the threat system. Custom settings are only used out of combat."] = "Verwende im Kampf Einstellungen für Farbe, Alphawert und Skalierung, die auf der Bedrohungsstufe basieren (wie im im Bedrohungssystem konfiguriert). Benutzerdefinierte Einstellungen werden nur außerhalb des Kampfes verwendet."
L["In combat, use scaling based on threat level as configured in the threat system. The custom scale is only used out of combat."] = "Verwende im Kampf eine Skalierung, die auf der Bedrohungsstufe basiert (wie im im Bedrohungssystem konfiguriert). Die benutzerdefinierte Skalierung wird nur außerhalb des Kampfes verwendet."
L["Interruptable Casts"] = "Unterbrechbare Zauber"
L["Kinetic Bomb"] = "Kinetische Bombe"
L["Label Text Offset"] = "Versatz der Beschriftungstextes"
L["Layout"] = "Layout"
L["Left-to-right"] = "Links nach rechts"
L["Level Text"] = "Stufen-Text"
L["Lich King"] = "Lichkönig"
L["Living Ember"] = "Lebendiger Funken"
L["Living Inferno"] = "Lebendiges Inferno"
L["Look and Feel"] = "Look-and-Feel"
L["Low Threat"] = "Niedrige Bedrohung"
L["Marked Immortal Guardian"] = "Markierte unvergängliche Wache"
L["Max HP Text"] = "Maximale Lebenspunkte-Text"
L["Medium Threat"] = "Mittlere Bedrohung"
L["Migrating deprecated settings in configuration ..."] = "Migriere veraltete Werte in deinen Einstellungen ..."
L["Minor"] = "Trivial"
L["Minuss"] = "Trivial"
L["Mode"] = "Modus"
L["Mouseover"] = "Mouseover"
L["Mouseover Units"] = "Mouseover-Einheiten"
L["Muddy Crawfish"] = "Schlammiger Flusskrebs"
L["Name Text"] = "Namenstext"
L["Nameplate Clickthrough"] = "Hindurchklicken bei Namensplaketten"
L["Nameplate clickthrough cannot be changed while in combat."] = "Hindurchklicken bei Namensplaketten kann im Kampf nicht geändert werden."
L["Nameplate Settings"] = "Namensplaketten-Einstellungen"
L["Nameplate Style"] = "Namensplaketten-Stil"
L["Neutral NPCs"] = "Neutrale NPCs"
L["Neutral Units"] = "Neutrale Einheiten"
L["No"] = "Nein"
L["No Outline, Monochrome"] = "Keine Rahmenlinie, einfarbig"
L["No target found."] = "Kein Ziel gefunden."
L["Non-Attacked Units"] = "Nicht-angegriffene Einheiten"
L["None"] = "Keine"
L["Non-Target Alpha"] = "Nicht-Ziel-Alphawert"
L["Normal Border"] = "Normaler Rand"
L["Normal Units"] = "Normale Einheiten"
L["Nothing to paste!"] = "Nichts zum einfügen!"
L["NPCs"] = "NPCs"
L["Offset"] = "Versatz"
L["Offset X"] = "Offset X"
L["Offset Y"] = "Offset Y"
L["Off-Tank"] = "Off-Tank"
L["Only Alternate Power"] = "Nur alternative Energie"
L["Only on Attacked Units"] = "Nur angegriffene Einheiten"
L["Onyxian Whelp"] = "Welpe von Onyxia"
L["Open Blizzard Settings"] = "Blizzard-Einstellungen öffnen"
L["Open Config"] = "Konfiguration öffnen"
L["Options"] = "Optionen"
L["options:"] = "options:"
L["Outline"] = "Rahmenlinie"
L["Outline, Monochrome"] = "Rahmenlinie, einfarbig"
L["Paste"] = "Einfügen"
L["Pasted!"] = "-Eingefügt!"
L["Percent Text"] = "Prozent-Text"
L["Pets"] = "Begleiter"
L["Placement"] = "Platzierung"
L["Players"] = "Spieler"
L["Presences"] = "Präsenzen"
L["Preview"] = "Vorschau"
L["Quest"] = "Quest"
L["Raging Spirit"] = "Tobender Geist"
L["Rares & Bosses"] = "Rares & Bosse"
L["Rares & Elites"] = "Rares & Elites"
L["Reanimated Adherent"] = "Wiederbelebter Kultist"
L["Reanimated Fanatic"] = "Wiederbelebter Fanatiker"
L["Resource"] = "Ressourcen"
L["Resource Bar"] = "Ressourcenleiste"
L["Resource Text"] = "Ressourcentext"
L["Restore Defaults"] = "Standardeinstellungen wiederherstellen"
L["Reverse Order"] = "Umgekehrte Reihenfolge"
L["Reverse the sort order (e.g., \"A to Z\" becomes \"Z to A\")."] = "Kehrt die Sortierungsreihenfolge um (z. B. wird \"A bis Z\" zu \"Z bis A\")"
L["Reverting default settings back to look and feel before 8.4 ..."] = "Setze die Standardwerte auf das Look-and-Feel vor 8.4 zurück ..."
L["Right-to-left"] = "Rechts nach links"
L["Row Limit"] = "Zeilenobergrenze"
L["Same as Background"] = "Wie Hintergrund"
L["Same as Foreground"] = "Wie Vordergrund"
L["Same as Headline"] = "Wie Name"
L["Scale"] = "Skalierung"
L["Seals"] = "Auren"
L["Set alpha settings for different threat levels."] = "Lege den Alphawert für verschiedene Bedrohungsstufen fest."
L["Set Icon"] = "Symbol festlegen"
L["Set Name"] = "Namen festlegen"
L["Set scale settings for different threat levels."] = "Lege die Skalierung für verschiedene Bedrohungsstufen fest."
L["Set the outlining style of the text."] = "Rahmenlinien des Textes einstellen"
L["Set the roles your specs represent."] = "Stellt die Rollen der Spezialisierung ein."
L["Set threat textures and their coloring options here."] = "Bedrohungs-Texturen und ihre Farboptionen können hier eingestellt werden."
L["Sets your spec "] = "Legt die Spezialisierung "
L["Shadow Fiend"] = "Schattengeist"
L["Shadowy Apparition"] = "Schattenhafte Erscheinung"
L["Shambling Horror"] = "Torkelnder Schrecken"
L["Shapeshifts"] = "Gestaltwandlungen"
L["Shielded Coloring"] = "Gesicherte Farbcodierung"
L["Show a glow based on threat level around the nameplate's healthbar (in combat)."] = "Zeigt ein Glühen an der Gesundheitsleiste der Namensplaketten an, basierend auf dem Bedrohungsgrad (im Kampf)."
L["Show all nameplates (CTRL-V)."] = "Alle Namensplaketten anzeigen (CTRL-V)."
L["Show an quest icon at the nameplate for quest mobs."] = "Zeige ein Questsymbol an der Namensplaketten von Quest-Einheiten an."
L["Show auras as bars (with optional icons)."] = "Auren als Leisten anzeigen (optional mit Symbolen)."
L["Show auras as icons in a grid configuration."] = "Auren als Symbole in einem Raster anzeigen."
L["Show auras in order created with oldest aura first."] = "Sortiert die Auren in der Reihenfolge, in der sie erzeugt wurden (älteste zuerst)."
L["Show Border"] = "Rand anzeigen"
L["Show By Status"] = "Basierend auf Status anzeigen"
L["Show By Unit Type"] = "Basierend auf Einheitentyp anzeigen"
L["Show Castbar"] = "Zauberleiste anzeigen"
L["Show Castbar in Headline View"] = "Zauberleiste im Headline-View anzeigen"
L["Show Elite Border"] = "Elite-Markierung anzeigen"
L["Show Elite Icon"] = "Elite-Symbol anzeigen"
L["Show Enemy"] = "Gegner anzeigen"
L["Show enemy nameplates (ALT-V)."] = "Gegnerische Namensplaketten anzeigen (ALT-V)."
L["Show Enemy Totems"] = "Gegnerische Totems anzeigen"
L["Show Enemy Units"] = "Gegnerische Einheiten anzeigen"
L["Show For"] = "Anzeigen für"
L["Show Friendly"] = "Freundlich anzeigen"
L["Show Friendly Class Icons"] = "Klassensymbole von freundlichen Einheiten anzeigen"
L["Show friendly nameplates (SHIFT-V)."] = "Freundliche Namensplaketten anzeigen (SHIFT-V)."
L["Show Friendly Totems"] = "Freundliche Totems anzeigen"
L["Show Friendly Units"] = "Freundliche Einheiten anzeigen"
L["Show Health Text"] = "Gesundheitstext anzeigen"
L["Show Icon to the Left"] = "Symbole von links nach rechts anzeigen"
L["Show in Headline View"] = "Im Headline-View anzeigen"
L["Show in Healthbar View"] = "Im Healthbar-View anzeigen"
L["Show Level Text"] = "Stufentext anzeigen"
L["Show Mouseover"] = "Mouseover anzeigen"
L["Show Name Text"] = "Namenstext anzeigen"
L["Show Nameplate"] = "Namensplakette anzeigen"
L["Show Neutral Units"] = "Neutrale Einheiten anzeigen"
L["Show Overlay for Uninterruptable Casts"] = "Overlay für nicht-unterbrechbare Zauber anzeigen"
L["Show Skull Icon"] = "Totenkopfsymbol anzeigen"
L["Show Spell Icon"] = "Zaubersymbol anzeigen"
L["Show Spell Text"] = "Zaubertext anzeigen"
L["Show stack count as overlay on aura icon."] = "Anzahl der Stapel als Overlay über dem Aurasymbol anzeigen."
L["Show Target"] = "Ziel anzeigen"
L["Show Target Mark Icon in Headline View"] = "Zielmarkierungssymbol im Headline-View anzeigen"
L["Show Target Mark Icon in Healthbar View"] = "Zielmarkierungssymbol im Healthbar-View anzeigen"
L["Show the mouseover highlight on all units."] = "Mouseover-Highlight an allen Einheiten anzeigen"
L["Show Threat Feedback From"] = "Bedrohungsfeedback anzeigen von"
L["Show Threat Glow"] = "Zeige Leuchteffekt bei Bedrohung"
L["Show threat glow only on units in combat with the player."] = "Leuchteffekt bei Bedrohung nur bei Einheiten anzeigen, mit denen der Spieler im Kampf ist."
L["Shows a border around the castbar of nameplates (requires /reload)."] = "Zeigt einen Rand um die Zauberleiste von Namensplaketten an (erfordert /reload)."
L["Shows a faction icon next to the nameplate of players."] = "Zeigt ein Fraktionssymbol neben der Namensplakette von Spielern an."
L["Shows a glow based on threat level around the nameplate's healthbar (in combat)."] = "Zeigt im Kampf einen Leuchteffekt um die Gesundheitsleiste der Namensplakette herum an, der auf der Bedrohungsstufe basiert."
L["Shows an icon for friends and guild members next to the nameplate of players."] = "Zeigt ein Symbol für Freunde und Gildenmitglieder an den Namensplaketten von Spielern an."
L["Shows resource information for bosses and rares."] = "Ressourceninformation an Bossen und Rares anzeigen"
L["Shows resource information only for alternatve power (of bosses or rares, mostly)."] = "Ressourceninformation nur für alternative Energie anzeigen (hauptsächlich bei Bossen und Rares)"
L["Size"] = "Größe"
L["Sizing"] = "Größe"
L["Skull Icon"] = "Totenkopfsymbol"
L["Social"] = "Soziale Widgets"
L["Sort by overall duration in ascending order."] = "Sortiert nach Gesamtdauer in aufsteigender Reihenfolge"
L["Sort by time left in ascending order."] = "Sortiert nach verbleibender Zeit in aufsteigender Reihenfolge."
L["Sort in ascending alphabetical order."] = "Sortiert aufsteigend in alphabetischer Reihenfolge."
L["Sort Order"] = "Sortierungsreihenfolge"
L["Spec Roles"] = "Spezialisierung"
L["Special Effects"] = "Besondere Effekte"
L["Spell Icon"] = "Zaubersymbol"
L["Spell Text"] = "Zauber-Text"
L["Spirit Wolf"] = "Geisterwolf"
L["Square"] = "Square"
L["Stack Count"] = "Anzahl der Stapel"
L["Stances"] = "Haltungen"
L["Stealth"] = "Stealth"
L["Style"] = "Style"
L["Switch"] = "Wechseln"
L["Tank"] = "Tank"
L["Tapped Units"] = "Getapte Einheiten"
L["Target Highlight"] = "Ziel-Highlight"
L["Target Marked Units"] = "Zielmarkierte Einheiten"
L["Target Markers"] = "Zielmarkierungen"
L["Target Only"] = "Nur Ziel"
L["Text at Full HP"] = "Text bei vollen Lebenspunkten"
L["Text Boundaries"] = "Textbegrenzung"
L["Text Bounds and Sizing"] = "Textbegrenzung und Größe"
L["Text Height"] = "Texthöhe"
L["Text Width"] = "Textweite"
L["Texture"] = "Textur"
L["Textures"] = "Texturen"
L["These options allow you to control whether target marker icons are hidden or shown on nameplates and whether a nameplate's healthbar (in healthbar view) or name (in headline view) are colored based on target markers."] = "Diese Einstellungen ermöglichen es dir zu bestimmen, ob Zielmarkierungssymbole an Namensplaketten versteckt oder angezeigt werden sollen und ob die Gesundheitsleiste (im Healthbar-View) oder der Name (im Headline-View) einer Namensplakette basierend auf der Zielmarkierung eingefärbt werden sollen"
L["These options allow you to control whether the castbar is hidden or shown on nameplates."] = "Diese Einstellungen ermöglichen es dir zu bestimmen, ob die Zauberleiste an Namensplaketten versteckt oder angezeigt wird."
L["These options allow you to control which nameplates are visible within the game field while you play."] = "Diese Einstellungen ermöglichen dir zu bestimmen, welche Namensplaketten im Spielfeld sichtbar sind, während du spielst."
L[ [=[These settings will define the space that text can be placed on the nameplate.
Having too large a font and not enough height will cause the text to be not visible.]=] ] = [=[Diese Einstellungen definieren den Platz, der einem Text auf der Plakette zur Verfügung steht.
Eine zu große Schriftart mit zu niedriger Höhe wird dazu führen, dass der Text nicht sichtbar ist.]=]
L["Thick Outline"] = "Dicke Rahmenlinie"
L["Thick Outline, Monochrome"] = "Dicke Rahmenlinie, einfarbig"
L["This allows you to save friendly player class information between play sessions or nameplates going off the screen. |cffff0000(Uses more memory)"] = "This allows you to save friendly player class information between play sessions or nameplates going off the screen. |cffff0000(Uses more memory)"
L["This lets you select the layout style of the aura widget."] = "Hiermit kann der Stil des Aura-Widget-Layouts ausgewählt werden."
L["This lets you select the layout style of the aura widget. (requires /reload)"] = "Hier wird die Art des Layouts für Auren ausgewählt (erfordert /reload)."
L["This option allows you to control whether a spell's icon is hidden or shown on castbars."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob das Symbol des Zaubers an der Zauberleiste versteckt oder angezeigt werden soll."
L["This option allows you to control whether a spell's name is hidden or shown on castbars."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob der Name des Zaubers an der Zauberleiste versteckt oder angezeigt werden soll."
L["This option allows you to control whether a unit's health is hidden or shown on nameplates."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob die Gesundheit der Einheit an Namensplaketten versteckt oder angezeigt werden soll."
L["This option allows you to control whether a unit's level is hidden or shown on nameplates."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob die Stufe der Einheit an Namensplaketten versteckt oder angezeigt werden soll."
L["This option allows you to control whether a unit's name is hidden or shown on nameplates."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob der Name der Einheit an Namensplaketten versteckt oder angezeigt werden soll."
L["This option allows you to control whether custom settings for nameplate style, color, alpha and scaling should be used for this nameplate."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob die benutzerdefinierten Einstellungen für Stil, Farbe, Alphawert und Skalierung für diese Namensplakette verwendet werden sollen."
L["This option allows you to control whether headline view (text-only) is enabled for nameplates."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob Headline-View (nur Namen) für Namensplaketten eingeschaltet werden soll."
L["This option allows you to control whether nameplates should fade in or out when displayed or hidden."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob Namensplaketten ein- oder ausgeblendet werden sollen, wenn sie versteckt oder angezeigt werden."
L["This option allows you to control whether textures are hidden or shown on nameplates for different threat levels. Dps/healing uses regular textures, for tanking textures are swapped."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob Texturen für die verschiedenen Bedrohungsstufen an Namensplaketten versteckt oder angezeigt werden sollen. DPS/Heilung verwendet die regulären Texturen, für Tank werden die Texturen vertauscht."
L["This option allows you to control whether the custom icon is hidden or shown on this nameplate."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob das benutzerdefinierte Symbol an Namensplaketten versteckt oder angezeigt werden soll."
L["This option allows you to control whether the elite icon for elite units is hidden or shown on nameplates."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob das Elite-Symbol an Namensplaketten versteckt oder angezeigt werden soll."
L["This option allows you to control whether the skull icon for rare units is hidden or shown on nameplates."] = "Diese Einstellung ermöglicht es dir zu bestimmen, ob das Totenkopfsymbol an Namensplaketten versteckt oder angezeigt werden soll."
L["This option allows you to control whether threat affects the alpha of nameplates."] = "Diese Einstellungen ermöglichen es dir zu bestimmen, ob Bedrohung den Alphawert von Namensplaketten beeinflussen soll."
L["This option allows you to control whether threat affects the healthbar color of nameplates."] = "Diese Einstellungen ermöglichen es dir zu bestimmen, ob Bedrohung die Farbe von Namensplaketten beeinflussen soll."
L["This option allows you to control whether threat affects the scale of nameplates."] = "Diese Einstellungen ermöglichen es dir zu bestimmen, ob Bedrohung die Skalierung von Namensplaketten beeinflussen soll."
L["This widget shows a highlight border around your target nameplate."] = "Dieses Widget zeigt einen Rand als Highlight um die Namensplakette deines Ziels herum an."
L["This widget shows a quest icon above unit nameplates or colors the nameplate healthbar of units that are involved with any of your current quests."] = "Dieses Widget zeigt ein Questsymbol über den Namensplaketten von Einheiten an oder es färbt die Gesundheitsleiste der Namensplakette von Einheiten ein, die Ziel einer deiner aktiven Quests sind."
L["This widget shows a stealth icon on nameplates of units that can detect stealth."] = "Dieses Widget zeigt ein Verstohlenheitssymbol an den Namensplaketten von Einheiten an, die Verstohlenheit entdecken können."
L["This widget shows a unit's auras (buffs and debuffs) on its nameplate."] = "Dieses Widget zeigt die Auren (Buffs und Debuffs) einer Einheit an ihrer Namensplakette an."
L["This widget shows class icons on nameplates of players."] = "Dieses Widget zeigt Klassensymbole an den Namensplaketten von Spielern an."
L["This widget shows icons for friends, guild members, and faction on nameplates."] = "Dieses Widget zeigt Symbole für Freunde, Gildenmitglieder und Franktion an Namensplaketten an."
L["This widget shows information about your target's resource on your target nameplate. The resource bar's color is derived from the type of resource automatically."] = "Dieses Widget zeigt Informationen über die Ressourcen deines Ziels an ihrer Namensplakette an. Die Farbe der Ressourcenleiste wird automatisch auf Basis des Ressourcentyps bestimmt."
L["This widget shows various icons (orbs and numbers) on enemy nameplates in arenas for easier differentiation."] = "Dieses Widget zeigt zur einfacheren Unterscheidung von Gegnern verschiedene Symbole (Kugeln und Nummern) an gegnerischen Namensplaketten in der Arena an."
L["This widget shows your combo points on your target nameplate."] = "Dieses Widget zeigt deine Combopunkte an der Namensplakette deines Ziels an."
L["This widget will display auras that match your filtering on your target nameplate and others you recently moused over."] = "Hiermit werden Auras gemäß des eingestellten Filters auf der Plakette des Ziels sowie auf Zielen, über die kurz zuvor mit der Maus gegangen wurde, angezeigt."
L["This will allow you to add additional scaling changes to specific mob types."] = "Ermöglicht weitere Skalierungs-Veränderungen für bestimmte Gegnerarten."
L["This will allow you to disable threat art on target marked units."] = "Hiermit wird die Bedrohungstextur bei Einheiten mit Zielmarkierung ausgeschaltet."
L["This will allow you to disable threat scale changes on target marked units."] = "Hiermit wird die Skalierung nach Bedrohung bei Einheiten mit Zielmarkierung ausgeschaltet."
L["This will allow you to disabled threat alpha changes on target marked units."] = "Hiermit wird der Alphawert nach Bedrohung bei Einheiten mit Zielmarkierung ausgeschaltet."
L["This will color the aura based on its type (poison, disease, magic, curse) - for Icon Mode the icon border is colored, for Bar Mode the bar itself."] = "Hiermit wird die Aura basierend auf ihrem Typ (Gift, Krankheit, Magie, Fluch) eingefärbt - im Symbolmodus wird der Symbolrand eingefärbt, im Leistenmodus die Leiste selbst."
L["This will format text to a simpler format using M or K for millions and thousands. Disabling this will show exact HP amounts."] = "Hiermit wird der Text verkürzt dargestellt mittels M oder K für Millionen bwz. Tausend. Wenn ausgeschaltet, werden exakte HP-Werte angezeigt."
L["This will format text to show both the maximum hp and current hp."] = "Hierdurch werden sowohl die maximalen als auch die aktuellen Lebenspunkte angezeigt."
L["This will format text to show hp as a value the target is missing."] = "Hierdurch werden die fehlenden Lebenspunkte als Wert angezeigt."
L["This will toggle the aura widget to only show for your current target."] = "This will toggle the aura widget to only show for your current target."
L["This will toggle the aura widget to show the cooldown spiral on auras."] = "Hiermit wird die Cooldown-Spirale auf Auren eingeschaltet."
L["This will toggle the aura widget to show the cooldown spiral on auras. (requires /reload)"] = "Hiermit wird die Cooldown-Spirale auf Auren eingeschaltet (erfordert /reload)."
L["Threat System"] = "Bedrohungssystem"
L["Tidy Plates Fading"] = "Tidy-Plates-Ausblenden"
L["Time Left"] = "Verbleibende Zeit"
L["Time Text Offset"] = "Versatz des Zeittextes"
L["Toggling"] = "Umschalten"
L["Top-to-bottom"] = "Oben nach unten"
L["Totem Alpha"] = "Totem-Alphawert"
L["Totem Nameplates"] = "Totems"
L["Totem Scale"] = "Totem-Skalierung"
L["Totems"] = "Totems"
L["Treant"] = "Treant"
L["Truncate Text"] = "Text verkürzen"
L["Type direct icon texture path using '\\' to separate directory folders, or use a spellid."] = "Gib den direkten Dateipfad zum Symbol ein. Benutze '\\' zur Separierung von Ordnerstrukturen oder eine Zauber-ID."
L["Typeface"] = "Schriftart"
L["Undetermined"] = "Unbestimmt"
L["Uninterruptable Casts"] = "Nicht unterbrechbare Zauber"
L["Unknown option: "] = "Ungültige Option: "
L["Usage: /tptp [options]"] = "Verwendung: /tptp [Optionen]"
L["Use a custom color for healthbar (in healthbar view) or name (in headline view) of friends and/or guild members."] = "Verwende eine benutzerdefinierte Farbe für die Gesundheitsleiste (im Healthbar-View) oder den Namen (im Headline-View) von Freunden und/oder Gildenmitgliedern."
L["Use a custom color for the healtbar's background."] = "Verwende die benutzerdefinierte Farbe für den Hintergrund der Gesundheitsleiste."
L["Use a custom color for the healtbar's border."] = "Verwende die benutzerdefinierte Farbe für den Rand der Gesundheitsleiste."
L["Use a custom color for the healthbar of quest mobs."] = "Verwende die benutzerdefinierte Farbe für die Gesundheitsleiste von Quest-Gegnern."
L["Use alpha settings of healthbar view also to headline view."] = "Verwende die Alphaeinstellungen aus dem Healthbar-View auch im Headline-View"
L["Use coloring based an threat level (configured in Threat System) in combat (custom color is only used out of combat)."] = "Verwende im Kampf eine Einfärbung der Gesundheitsleite basierend auf dem Bedrohungsgrad (konfiguriert unter Bedrohungssystem). Die eigene Farbe wird dann nur außerhalb des Kampfes verwendet)."
L["Use Custom Settings"] = "Benutzerdefinierte Einstellungen benutzen"
L["Use scaling settings of healthbar view also to headline view."] = "Verwende die Skalierungseinstellungen aus dem Healthbar-View auch im Headline-View"
L["Use Target's Name"] = "Benutze Name des Ziels"
L["Use the healthbar's background color also for the border."] = "Verwende die Hintergrundfarge der Gesundheitsleise auch für den Rand."
L["Use the healthbar's foreground color also for the background."] = "Verwende die Vordergrundfarbe der Gesundheitsleise auch für den Hintergrund."
L["Use the healthbar's foreground color also for the border."] = "Verwende die Vordergrundfarbe der Gesundheitsleise auch für den Rand."
L["Use Threat Alpha"] = "Bedrohungsbasierten Alphawert verwenden"
L["Use Threat Coloring"] = "Bedrohungsbasierte Farbe verwenden"
L["Use Threat Colors"] = "Threat-Farben verwenden"
L["Use Threat Scale"] = "Bedrohungsbasierte Skalierung verwenden"
L["Val'kyr Shadowguard"] = "Schattenwächterin der Val'kyr"
L["Venomous Snake"] = "Giftige Schlange"
L["Vertical Align"] = "Vertikale Ausrichtung"
L["Vertical Alignment"] = "Vertikale Ausrichtung"
L["Vertical Spacing"] = "Vertikaler Zwischenraum"
L["Viper"] = "Viper"
L["Visibility"] = "Sichtbarkeit"
L["Volatile Ooze"] = "Flüchtiger Schlamm"
L["Warning Glow for Threat"] = "Leuchteffekt bei Bedrohung"
L["Water Elemental"] = "Wasserelementar"
L["Web Wrap"] = "Fangnetz"
L["We're unable to change this while in combat"] = "Wir können diesen Wert nicht ändern, während du im Kampf bist."
L["White List"] = "White-List"
L["White List (Mine)"] = "White-List (eigene)"
L["Wide"] = "Wide"
L["Widgets"] = "Widgets"
L["X"] = "X"
L["Y"] = "Y"
L["Yes"] = "Ja"
L["You can access the "] = "Die Einstellungen können für "
