local L = LibStub("AceLocale-3.0"):NewLocale("TidyPlatesThreat", "koKR", false)
if not L then return end

L["  <no option>        Displays options dialog"] = " <옵션 없음>        옵션 대화창 표시"
L["  8.4-design         Changes default settings to new look and feel (introduced with 8.4)"] = " 8.4-design         기본 설정을 새로운 모양과 느낌으로 변경합니다 (8.4에서 도입)"
L["  classic-design     Reverts default settings back to look and feel before 8.4"] = "  classic-design     기본 설정을 8.4 이전의 모양과 느낌으로 되돌립니다"
L["  help               Prints this help message"] = " help               이 도움말 출력"
L["  new-defaults       Changes default settings to new look and feel (introduced with 8.4)"] = " new-defaults       기본 설정을 새로운 모양과 느낌으로 변경합니다 (8.4에서 도입)"
L["  old-defaults       Reverts default settings back to look and feel before 8.4"] = " old-defaults       모양과 느낌을 8.4 이전 기본 설정으로 되돌립니다"
L["  update-profiles    Migrates deprecated settings in your configuration"] = " update-profiles    자신의 구성에서 사용되지 않는 설정을 이전합니다"
L[" options by typing: /tptp"] = "옵션 열기 명령어: /tptp"
L[" role."] = "역할입니다."
L[" to DPS."] = "|1을;를; DPS로 설정합니다."
L[" to tanking."] = "|1을;를; 방어 전담으로 설정합니다."
L[ [=[

Feel free to email me at |cff00ff00threatplates@gmail.com|r

--

Blacksalsify

(Original author: Suicidal Katt - |cff00ff00Shamtasticle@gmail.com|r)]=] ] = [=[
|cff00ff00threatplates@gmail.com|r으로 자유롭게 이메일을 보내주세요

--

Blacksalsify

(원 제작자: Suicidal Katt - |cff00ff00Shamtasticle@gmail.com|r)]=]
L[". You have installed an older or incompatible version of TidyPlates: "] = ". 오래됐거나 호환되지 않는 TidyPlates를 설치했습니다: "
L[ [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 introduces a new default look and feel (currently shown). Do you want to switch to this new look and feel?

None of your custom settings will be changed. You can always use '/tptp classic-design' or '/tptp 8.4-design' to revert your decision later on.]=] ] = [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4부터 새로운 기본 모양과 느낌이 도입되었습니다 (현재 표시된). 새로운 모양과 느낌으로 전환하고 싶은가요?

사용자 설정은 변경되지 않습니다. '/tptp classic-design' 또는 '/tptp 8.4-design'을 사용하여 나중에 다시 선택할 수 있습니다.]=]
L[ [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 introduces a new default look and feel (currently shown). Do you want to switch to this new look and feel?

You can revert your decision by changing the default look and feel again in the options dialog (under Nameplate Settings - Healthbar View - Default Settings).

Note: Some of your custom settings may get overwritten if you switch back and forth.]=] ] = [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4부터 새로운 기본 모양과 느낌이 도입되었습니다 (현재 표시된). 새로운 모양과 느낌으로 전환하고 싶은가요?

옵션 창에서 기본 모양과 느낌을 다시 변경할 수 있습니다 (이름표 설정 - 생명력바 보기 - 기본 설정).

참고: 상호 전환하면 몇몇 사용자 설정을 덮어씁니다.]=]
L[ [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 introduces a new default look and feel (which is currently shown). Do you want to switch to this look and feel as new default?

You can change this setting anytime in the options dialog (under Nameplate Settings - Healthbar View - Default Settings).

Note: Some of your custom settings will change to their default value if you switch back and forth.]=] ] = [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4부터 새로운 기본 모양과 느낌이 도입되었습니다 (현재 표시된). 새로운 모양과 느낌으로 전환하고 싶은가요?

옵션 창에서 언제든지 이 설정을 변경할 수 있습니다 (이름표 설정 - 생명력바 보기 - 기본 설정).

참고: 상호 전환하면 몇몇 설정이 기본 값으로 변경됩니다.]=]
L[ [=[:
---------------------------------------
Would you like to
set your theme to |cff89F559Threat Plates|r?

Clicking '|cff00ff00Yes|r' will set you to Threat Plates & reload UI.
 Clicking '|cffff0000No|r' will open the Tidy Plates options.]=] ] = [=[:
---------------------------------------
테마를 |cff89F559Threat Plates|r로
지정하고 싶으세요?

'|cff00ff00네|r'를 클릭하면 Threat Plates로 지정하고 UI를 다시 불러옵니다.
 '|cffff0000아니오|r'를 클릭하면 Tidy Plates 옵션을 엽니다.]=]
L[ [=[:
----------
Would you like to
set your theme to |cff89F559Threat Plates|r?

Clicking '|cff00ff00Yes|r' will set you to Threat Plates & reload UI.
 Clicking '|cffff0000No|r' will open the Tidy Plates options.]=] ] = [=[:
----------
당신의 테마를
|cff89F559Threat Plates|r로 설정할까요?

'|cff00ff00네|r'를 클릭하면 Threat Plates로 설정 후 UI를 다시 불러옵니다.
'|cffff0000아니오|r'를 클릭하면 Tidy Plates 옵션 창을 엽니다.]=]
L[ [=[:
---------------------------------------
Would you like to
set your theme to |cff89F559Threat Plates|r?

Clicking '|cff00ff00Yes|r' will set you to Threat Plates & reload UI.
Clicking '|cffff0000No|r' will open the Tidy Plates options.]=] ] = [=[:
---------------------------------------
테마를 |cff89F559Threat Plates|r로
지정하고 싶으세요?

'|cff00ff00네|r'를 클릭하면 Threat Plates로 지정하고 UI를 다시 불러옵니다.
'|cffff0000아니오|r'를 클릭하면 Tidy Plates 옵션을 엽니다.]=]
L[ [=[:
---------------------------------------
Would you like to
set your theme to |cff89F559Threat Plates|r?

Clicking '|cff00ff00Yes|r' will set you to Threat Plates.
Clicking '|cffff0000No|r' will open the Tidy Plates options.]=] ] = [=[:
---------------------------------------
테마를 |cff89F559Threat Plates|r로
지정하고 싶으세요?

'|cff00ff00네|r'를 클릭하면 Threat Plates로 지정합니다.
'|cffff0000아니오|r'를 클릭하면 Tidy Plates 옵션을 엽니다.]=]
L["|cff00ff00High Threat|r"] = "|cff00ff00높은 위협 수준|r"
L["|cff00ff00Low Threat|r"] = "|cff00ff00낮은 위협 수준|r"
L["|cff00ff00Tank|r"] = "|cff00ff00방어 전담|r"
L["|cff00ff00tanking|r"] = "|cff00ff00방어 전담|r"
L["|cff0faac8Off-Tank|r"] = "|cff0faac8방어 안함|r"
L["|cff89f559 role.|r"] = "|cff89f559 역할입니다.|r"
L["|cff89f559Additional options can be found by typing |r'/tptp'|cff89F559.|r"] = "|cff89f559추가 옵션은|r '/tptp'|cff89f559를 입력하면 찾을 수 있습니다|r|cff89F559.|r"
L["|cff89f559Threat Plates:|r Welcome back |cff"] = "|cff89f559Threat Plates:|r 돌아온 걸 환영해요 |cff"
L["|cff89F559Threat Plates|r: DPS switch detected, you are now in your |cffff0000dpsing / healing|r role."] = "|cff89F559Threat Plates|r: 공격 전담 전환 감지, 당신은 현재 |cffff0000공격 전담 / 치유 전담|r 역할입니다."
L["|cff89F559Threat Plates|r: Role toggle not supported because automatic role detection is enabled."] = "|cff89F559Threat Plates|r: 자동 역할 감지가 사용 중이어서 역할 전환이 지원되지 않습니다."
L["|cff89F559Threat Plates|r: Tank switch detected, you are now in your |cff00ff00tanking|r role."] = "|cff89F559Threat Plates|r: 방어 전담 전환 감지, 당신은 현재 |cff00ff00방어 전담|r 역할입니다."
L[ [=[|cff89f559Welcome to |rTidy Plates: |cff89f559Threat Plates!
This is your first time using Threat Plates and you are a(n):
|r|cff]=] ] = [=[Tidy Plates: |cff89f559Threat Plates|r|cff89f559에 오신 걸 환영합니다!|r
|cff89f559Threat Plates를 처음 사용하며 당신은:|r|cff]=]
L["|cff89f559You are currently in your "] = "|cff89f559당신은 현재 "
L["|cffff0000DPS/Healing|r"] = "|cffff0000공격 전담/치유 전담|r"
L["|cffff0000dpsing / healing|r"] = "|cffff0000공격 전담 / 치유 전담|r"
L["|cffff0000High Threat|r"] = "|cffff0000높은 위협 수준|r"
L["|cffff0000Low Threat|r"] = "|cffff0000낮은 위협 수준|r"
L["|cffffff00Medium Threat|r"] = "|cffffff00중간 위협 수준|r"
L["|cffffffffGeneral Settings|r"] = "|cffffffff일반 설정|r"
L["|cffffffffTotem Settings|r"] = "|cffffffff토템 설정|r"
L["-->>|cff00ff00Tank Plates Enabled|r<<--"] = "-->>|cff00ff00방어 전담 이름표 활성화|r<<--"
L["-->>|cffff0000Activate Threat Plates from the Tidy Plates options!|r<<--"] = "-->>|cffff0000Tidy Plates 옵션에서 Threat Plates를 활성화하세요!|r<<--"
L["-->>|cffff0000DPS Plates Enabled|r<<--"] = "-->>|cffff0000공격 전담 이름표 활성화|r<<--"
L["-->>Nameplate Overlapping is now |cff00ff00ON!|r<<--"] = "-->>이름표 겹치기가 |cff00ff00켜졌습니다!|r<<--"
L["-->>Nameplate Overlapping is now |cffff0000OFF!|r<<--"] = "-->>이름표 겹치기가 |cffff0000꺼졌습니다!|r<<--"
L["-->>Threat Plates verbose is now |cff00ff00ON!|r<<--"] = "-->>Threat Plates 문자 알림이 |cff00ff00켜졌습니다!|r<<--"
L["-->>Threat Plates verbose is now |cffff0000OFF!|r<<-- shhh!!"] = "-->>Threat Plates 문자 알림이 |cffff0000꺼졌습니다!|r<<-- 쉿!!"
L["A to Z"] = "가나다 순"
L["About"] = "정보"
L["Absolut Transparency"] = "절대 투명도"
L["Add black outline."] = "검은색 외곽선을 추가합니다."
L["Add thick black outline."] = "두꺼운 검은색 외곽선을 추가합니다."
L["Additional Adjustments"] = "추가 조정"
L["Additionally color the healthbar based on the target mark if the unit is marked."] = "유닛에 징표가 있으면 대상 징표에 따라 생명력바의 색상을 바꿉니다."
L["Additionally color the name based on the target mark if the unit is marked."] = "유닛에 징표가 있으면 대상 징표에 따라 이름의 색상을 바꿉니다."
L["Additionally color the nameplate's healthbar or name based on the target mark if the unit is marked."] = "유닛에 징표가 있으면 대상 징표에 따라 이름표의 생명력바나 이름의 색상을 바꿉니다."
L["Adjust Alpha for"] = "투명도 조절: "
L["Adjust Alpha For"] = "투명도 조절:"
L["Adjust Color For"] = "색상 조절:"
L["Adjust Scale For"] = "크기 비율 조절:"
L["Adjust Scale for"] = "크기 비율 조절: "
L["All Auras"] = "모든 효과"
L["All Auras (Mine)"] = "모든 효과 (내 것)"
L["Alpha"] = "투명도"
L["Alpha & Scaling"] = "투명도 & 크기 변경"
L["Alpha by Status"] = "상태 별 투명도"
L["Amount Text"] = "수치 문자"
L["Amount Text Formatting"] = "수치 문자 형식화"
L["Anchor"] = "고정"
L["Anchor Point"] = "고정 지점"
L["Appearance"] = "모양"
L["Area"] = "지역"
L["Area Quest"] = "지역 퀘스트"
L["Arena"] = "투기장"
L["Arena 1"] = "투기장 1"
L["Arena 2"] = "투기장 2"
L["Arena 3"] = "투기장 3"
L["Arena 4"] = "투기장 4"
L["Arena 5"] = "투기장 5"
L["Arena Number Colors"] = "투기장 번호 색상"
L["Arena Orb Colors"] = "투기장 구슬 색상"
L["Army of the Dead Ghoul"] = "사자의 군대"
L["Art Options"] = "미술 옵션"
L["Aura"] = "효과"
L["Aura 2.0"] = "효과 2.0"
L["Background Color"] = "배경 색상"
L["Background Color:"] = "배경 색상:"
L["Background Opacity"] = "배경 불투명도"
L["Background Texture"] = "배경 텍스쳐"
L["Background Transparency"] = "배경 투명도"
L["Bar Border"] = "바 테두리"
L["Bar Height"] = "바 높이"
L["Bar Limit"] = "바 제한"
L["Bar Mode"] = "바 모드"
L["Bar Width"] = "바 너비"
L["Base Alpha by Unit"] = "유닛 별 기본 투명도"
L["Base Scale by Unit"] = "유닛 별 기본 크기 비율"
L["Black List"] = "차단 목록"
L["Black List (Mine)"] = "차단 목록 (내 것)"
L["Blizzard"] = "블리자드"
L["Blizzard Filter Options"] = "블리자드 필터 옵션"
L["Blizzard Nameplates"] = "블리자드 이름표"
L["Blizzard Nameplates for Friendly Units"] = "우호적 유닛에 블리자드 이름표"
L["Blizzard Target Fading"] = "블리자드 대상 흐려짐"
L["Bone Spike"] = "뼈 가시"
L["Border Color:"] = "테두리 색상:"
L["Border Texture"] = "테두리 텍스쳐"
L["Borders"] = "테두리"
L["Boss Mods"] = "우두머리 모듈"
L["Bosses"] = "우두머리"
L["Bottom-to-top"] = "아래에서 위로"
L["By Class"] = "직업 별"
L["By Custom Color"] = "사용자 설정 색상 별"
L["By Health"] = "생명력 별"
L["By Reaction"] = "반응 별"
L["Canal Crab"] = "대운하 게"
L["Cancel"] = "취소"
L["Castbar"] = "시전바"
L["Casting Units"] = "시전 유닛"
L["Change the color depending on the amount of health points the nameplate shows."] = "이름표에 표시된 생명력의 수치에 따라 색상을 변경합니다."
L["Change the color depending on the reaction of the unit (friendly, hostile, neutral)."] = "유닛의 반응에 따라 색상을 변경합니다 (우호적, 적대적, 중립)."
L["Change the scale of nameplates depending on whether a target unit is selected or not. As default, this scale is added to the unit base scale."] = "유닛의 대상 지정 여부에 따라 이름표의 크기 비율을 변경합니다. 기본값으로, 이 크기 비율은 유닛 기본 크기 비율로 추가됩니다."
L["Change the scale of nameplates in certain situations, overwriting all other settings."] = "특정 상황에서 이름표의 크기 비율을 변경합니다, 모든 다른 설정을 덮어씁니다."
L["Change the transparency of nameplates depending on whether a target unit is selected or not. As default, this transparency is added to the unit base transparency."] = "유닛의 대상 지정 여부에 따라 이름표의 투명도를 변경합니다. 기본값으로, 이 투명도는 유닛 기본 투명도로 추가됩니다."
L["Change the transparency of nameplates in certain situations, overwriting all other settings."] = "특덩 상황에서 이름표의 투명도를 변경합니다, 모든 다른 설정을 덮어씁니다."
L["Changes the default settings to the selected design. Some of your custom settings may get overwritten if you switch back and forth.."] = "기본 설정을 선택한 디자인으로 변경합니다. 상호 전환하면 몇몇 사용자 설정을 덮어씁니다.."
L["Changing default settings to new look and feel (introduced with 8.4) ..."] = "기본 설정을 새로운 모양과 느낌으로 변경 (8.4에서 도입) ..."
L["Changing default settings to updated look and feel introduced with 8.4 ..."] = "기본 설정을 8.4에서 도입된 갱신된 모양과 느낌으로 변경 중입니다..."
L["Changing these settings will alter the placement of the nameplates, however the mouseover area does not follow. |cffff0000Use with caution!|r"] = "이 설정을 변경하면 이름표의 배치가 변경됩니다, 하지만 마우스오버 영역은 변경되지 않습니다. |cffff0000주의해서 사용하세요!|r"
L["Class Icons"] = "직업 아이콘"
L["Clear"] = "초기화"
L[ [=[Clear and easy to use nameplate theme for use with TidyPlates.

Current version: ]=] ] = [=[TidyPlates와 사용할 수 있는 깔끔하고 쉬운 이름표 테마입니다.

현재 버전: ]=]
L["Color"] = "색상"
L["Color By Class"] = "직업 별 색상"
L["Color by Dispel Type"] = "무효화 유형에 따른 색상"
L["Color by Health"] = "생명력 별 색상"
L["Color by Reaction"] = "반응 별 색상"
L["Color by Target Mark"] = "대상 징표 별 색상"
L["Color Healthbar By Enemy Class"] = "적대적 직업 별 생명력바 색상"
L["Color Healthbar By Friendly Class"] = "아군 직업 별 생명력바 색상"
L["Color Healthbar by Target Marks in Healthbar View"] = "생명력바 보기에서 대상 징표 별 생명력바 색상"
L["Color Name by Target Marks in Headline View"] = "헤드라인 보기에서 대상 징표 별 이름 색상"
L["Coloring"] = "색상화"
L["Colors"] = "색상"
L["Column Limit"] = "열 제한"
L["Combo Points"] = "연계 점수"
L["Cooldown Spiral"] = "재사용 대기시간 나선"
L["Copied!"] = "복사되었습니다!"
L["Copy"] = "복사"
L["Creation"] = "적용 순서"
L["Custom"] = "사용자 설정"
L["Custom Alpha"] = "사용자 설정 투명도"
L["Custom Color"] = "사용자 설정 색상"
L["Custom Nameplates"] = "사용자 설정 이름표"
L["Custom No-Target Alpha"] = "사용자 설정 대상 미지정 투명도"
L["Custom No-Target Scale"] = "사용자 설정 대상 미지정 크기 비율"
L["Custom Scale"] = "사용자 설정 크기 비율"
L["Custom Target Alpha"] = "사용자 설정 대상 투명도"
L["Custom Target Scale"] = "사용자 설정 대상 크기 비율"
L["Custom Text"] = "사용자 설정 문자"
L["Custom Transparency"] = "사용자 설정 투명도"
L["Custom-Text-specific"] = "사용자 설정-문자-특정"
L["Darnavan"] = "다르나반"
L["Debuffs On Friendly Units"] = "우호적 유닛에게 걸린 약화 효과"
L["Default Buff Color"] = "기본 강화 효과 색상"
L["Default Debuff Color"] = "기본 약화 효과 색상"
L["Default Settings"] = "기본 설정"
L["Default Settings (All Profiles)"] = "기본 설정 (모든 프로필)"
L["Deficit Text"] = "손실 문자"
L["Define a custom alpha for this nameplate and overwrite any other alpha settings."] = "이 이름표에 사용자 설정 투명도를 지정하고 다른 투명도 설정을 덮어씁니다."
L["Define a custom color for this nameplate and overwrite any other color settings."] = "이 이름표에 사용자 설정 색상을 지정하고 다른 색상 설정을 덮어씁니다."
L["Define a custom scaling for this nameplate and overwrite any other scaling settings."] = "이 이름표에 사용자 설정 크기 변경을 지정하고 다른 크기 변경 설정을 덮어씁니다."
L["Define a custom transparency for this nameplate and overwrite any other transparency settings."] = "이 이름표에 사용자 설정 투명도를 정의하고 다른 모든 투명도 설정을 덮어씁니다."
L["Define base alpha settings for various unit types. Only one of these settings is applied to a unit at the same time, i.e., they are mutually exclusive."] = "여러 유닛 유형들의 기본 투명도 설정을 정의합니다. 이 설정들 중 동시에 하나만 유닛에 적용됩니다, 즉, 상호 배타적입니다."
L["Define base scale settings for various unit types. Only one of these settings is applied to a unit at the same time, i.e., they are mutually exclusive."] = "여러 유닛 유형들의 기본 크기 비율 설정을 정의합니다. 이 설정들 중 동시에 하나만 유닛에 적용됩니다, 즉, 상호 배타적입니다."
L["Define if threat feedback should be shown for various units based on their type or status."] = "유형 또는 상태에 따라 여러 유닛들에 대한 위협 수준 피드백을 표시할 지 여부를 정의합니다."
L["Deformed Fanatic"] = "변형된 광신자"
L["Determine your role (tank/dps/healing) automatically based on current spec."] = "현재 전문화에 따라 자동으로 당신의 역할 (방어 전담/공격 전담/치유 전담)을 판단합니다."
L["Disable Custom Alpha"] = "사용자 설정 투명도 비활성"
L["Disable Custom Scale"] = "사용자 설정 크기 비율 비활성"
L["Disable threat scale for target marked, mouseover or casting units."] = "징표 대상, 마우스오버 또는 시전 중인 유닛의 위협 수준 크기 비율을 비활성합니다."
L["Disable threat transparency for target marked, mouseover or casting units."] = "징표 대상, 마우스오버 또는 시전 중인 유닛의 위협 수준 투명도를 비활성합니다."
L["Disables nameplates (healthbar and name) for the units of this type and only shows an icon (if enabled)."] = "이 유형의 유닛의 이름표 (생명력바와 이름)를 비활성하고 아이콘만 표시합니다 (활성화 했을 때만)."
L["Disables the custom alpha setting for this nameplate and instead uses your normal alpha settings."] = "이 이름표에 사용자 설정 투명도를 비활성하고 일반 투명도 설정을 사용합니다."
L["Disables the custom scale setting for this nameplate and instead uses your normal scale settings."] = "이 이름표에 사용자 설정 크기 비율을 비활성하고 일반 크기 비율 설정을 사용합니다."
L["Disabling this will turn off all icons for custom nameplates without harming other custom settings per nameplate."] = "비활성하면 이름표 당 다른 사용자 설정에 영향을 주지 않고 사용자 설정 이름표의 모든 아이콘을 끕니다."
L["Disconnected Units"] = "접속 종료 유닛"
L["Display health amount text."] = "생명력 수치를 문자로 표시합니다."
L["Display health percentage text."] = "생명력 백분율 문자를 표시합니다."
L["Display health text on targets with full HP."] = "가득 찬 HP의 대상에 생명력 문자를 표시합니다."
L["Display Settings"] = "표시 설정"
L["Do not sort auras."] = "효과를 정렬하지 않습니다."
L["Don't Switch"] = "전환하지 않기"
L["DPS/Healing"] = "공격 전담/치유 전담"
L["Drudge Ghoul"] = "노역꾼 구울"
L["Duration"] = "지속시간"
L["Ebon Gargoyle"] = "칠흑의 가고일"
L["Edge Size"] = "모서리 크기"
L["Elite Border"] = "정예 테두리"
L["Elite Icon"] = "정예 아이콘"
L["Elite Icon Style"] = "정예 아이콘 스타일"
L["Empowered Adherent"] = "강화된 신봉자"
L["Enable"] = "사용"
L["Enable Adjustments"] = "조정 사용"
L["Enable Alpha Threat"] = "위협 수준 투명도 사용"
L["Enable Arena Widget"] = "투기장 장치 사용"
L["Enable Aura Widget 2.0"] = "효과 장치 2.0 사용"
L["Enable Blizzard 'On-Target' Fading"] = "블리자드 '지정 대상' 흐려짐 사용"
L["Enable Boss Mods Widget"] = "우두머리 모듈 장치 활성화"
L["Enable Class Icons Widget"] = "직업 아이콘 장치 사용"
L["Enable Coloring"] = "색상화 사용"
L["Enable Combo Points Widget"] = "연계 점수 장치 사용"
L["Enable Custom Alpha"] = "사용자 설정 투명도 사용"
L["Enable Custom Color"] = "사용자 설정 색상 사용"
L["Enable Custom Colors"] = "사용자 설정 색상 사용"
L["Enable Custom Scale"] = "사용자 설정 크기 비율 사용"
L["Enable Enemy"] = "적 사용"
L["Enable Friendly"] = "아군 사용"
L["Enable Friends"] = "친구 사용"
L["Enable Guild Members"] = "길드원 사용"
L["Enable Headline View (Text-Only)"] = "헤드라인 보기 (문자만) 사용"
L["Enable nameplate clickthrough for enemy units."] = "적 유닛의 이름표에 클릭 무시를 사용합니다."
L["Enable nameplate clickthrough for friendly units."] = "아군 유닛의 이름표에 클릭 무시를 사용합니다."
L["Enable Healer Tracker"] = "힐러 추적기 사용"
L["Enable Nameplates"] = "이름표 사용"
L["Enable Quest Widget"] = "퀘스트 장치 사용"
L["Enable Resource Widget"] = "자원 장치 사용"
L["Enable Scale Threat"] = "위협 수준 크기 비율 사용"
L["Enable Shadow"] = "그림자 사용"
L["Enable Social Widget"] = "소셜 장치 사용"
L["Enable Stealth Widget (Feature not yet fully implemented!)"] = "은신 장치 사용 (완전하지 않은 기능입니다!)"
L["Enable Target Highlight Widget"] = "대상 강조 장치 사용"
L["Enable Threat Coloring of Healthbar"] = "생명력바의 위협 수준 색상화 사용"
L["Enable Threat Feedback"] = "위협 수준 피드백 활성화"
L["Enable Threat Scale"] = "위협 수준 크기 비율 활성화"
L["Enable Threat System"] = "위협 수준 체제 사용"
L["Enable Threat Textures"] = "위협 수준 텍스쳐 사용"
L["Enable Threat Transparency"] = "위협 수준 투명도 활성화"
L["Enabled Threat Glow"] = "위협 수준 반짝임 사용"
L["Enabling this will allow you to set the alpha adjustment for non-target nameplates."] = "사용하면 대상이 아닌 이름표에 투명도 조정 설정을 허용합니다."
L["Enabling this will allow you to set the alpha adjustment for non-target names in headline view."] = "사용하면 대상이 아닌 헤드라인 이름에 투명도 조정 설정을 허용합니다."
L["Enemy Casting"] = "적 시전"
L["Enemy Custom Text"] = "적 사용자 설정 문자"
L["Enemy Headline Color"] = "적 헤드라인 색상"
L["Enemy Name Color"] = "적 이름 색상"
L["Enemy NPCs"] = "적 NPC"
L["Enemy Players"] = "적 플레이어"
L["Enemy Status Text"] = "적 상태 문자"
L["Enemy Units"] = "적 유닛"
L["Everything"] = "모두"
L["Faction Icon"] = "진영 아이콘"
L["Fanged Pit Viper"] = "송곳니 구덩이독사"
L["Filter by Dispel Type"] = "무효화 유형으로 필터"
L["Filter by Spell"] = "주문으로 필터"
L["Filter by Unit Reaction"] = "유닛 반응으로 필터"
L["Filtered Auras"] = "필터링할 효과"
L["Filtering"] = "필터링"
L["Font"] = "글꼴"
L["Font Size"] = "글꼴 크기"
L["Font Style"] = "글꼴 스타일"
L["Force Headline View while Out-of-Combat"] = "전투 중이 아닐 때 강제 헤드라인 보기"
L["Force Healthbar on Target"] = "대상에 강제 생명력바"
L["Force View By Status"] = "상태 별 강제 보기"
L["Foreground Texture"] = "전경 텍스쳐"
L["Friend"] = "친구"
L["Friendly & Neutral Units"] = "아군 & 중립 유닛"
L["Friendly ames Color"] = "아군 이름 색상"
L["Friendly Caching"] = "아군 캐시"
L["Friendly Casting"] = "아군 시전"
L["Friendly Custom Text"] = "아군 사용자 설정 문자"
L["Friendly Headline Color"] = "아군 헤드라인 색상"
L["Friendly Name Color"] = "아군 이름 색상"
L["Friendly Names Color"] = "아군 이름 색상"
L["Friendly NPCs"] = "우호적 NPC"
L["Friendly Players"] = "우호적 플레이어"
L["Friendly Status Text"] = "아군 상태 문자"
L["Friendly Units"] = "우호적 유닛"
L["Friendly Units in Combat"] = "전투 중 아군 유닛"
L["Friends & Guild Members"] = "친구 & 길드원"
L["Gas Cloud"] = "가스 구름"
L["General Colors"] = "일반 색상"
L["General Nameplate Settings"] = "일반 이름표 설정"
L["General Settings"] = "일반 설정"
L["Group Quest"] = "파티 퀘스트"
L["Guardians"] = "경비병"
L["Guild Member"] = "길드원"
L["Headline View"] = "헤드라인 보기"
L["Headline View X"] = "헤드라인 보기 X"
L["Headline View Y"] = "헤드라인 보기 Y"
L["Health"] = "생명력"
L["Health Coloring"] = "생명력 색상화"
L["Health Text"] = "생명력 문자"
L["Healthbar Mode"] = "생명력바 모드"
L["Healthbar View"] = "생명력바 보기"
L["Healthbar View X"] = "생명력바 보기 X"
L["Healthbar View Y"] = "생명력바 보기 Y"
L["Healthbar X"] = "생명력바 X"
L["Healthbar Y"] = "생명력바 Y"
L["Healer Tracker"] = "힐러 추적기"
L["Hide Friendly Units"] = "우호적 유닛 숨기기"
L["Hide Healthbars"] = "생명력바 숨기기"
L["Hide in Combat"] = "전투 중 숨기기"
L["Hide in Instance"] = "인스턴스에서 숨기기"
L["Hide Nameplate"] = "이름표 숨기기"
L["Hide Nameplates"] = "이름표 숨기기"
L["Hide on Attacked Units"] = "공격당한 유닛 숨기기"
L["Hide Special Units"] = "특별한 유닛 숨기기"
L["High Threat"] = "높은 위협 수준"
L["Highlight Mobs on Off-Tanks"] = "방어 중이지 않은 몹 강조"
L["Highlight Texture"] = "강조 텍스쳐"
L["Horizontal Align"] = "수평 조절"
L["Horizontal Alignment"] = "가로 정렬"
L["Horizontal Spacing"] = "가로 간격"
L["Hostile NPCs"] = "적대적 NPC"
L["Hostile Players"] = "적대적 플레이어"
L["Icon"] = "아이콘"
L["Icon Mode"] = "아이콘 모드"
L["Icon Style"] = "아이콘 스타일"
L["If checked, nameplates of mobs attacking another tank can be shown with different color, scale, and opacity."] = "선택하면 다른 방어 전담을 공격 중인 몹의 이름표가 다른 색상, 크기 비율, 투명도로 표시됩니다."
L["If checked, nameplates of mobs attacking another tank can be shown with different color, scale, and transparency."] = "선택하면 다른 방어 전담을 공격하는 몹의 이름표의 색상, 크기 비율, 그리고 투명도를 다르게 표시할 수 있습니다."
L["If checked, threat feedback from boss level mobs will be shown."] = "선택하면 우두머리 레벨 몹의 위협 수준 피드백이 표시됩니다."
L["If checked, threat feedback from elite and rare mobs will be shown."] = "선택하면 정예와 희귀 몹의 위협 수준 피드백이 표시됩니다."
L["If checked, threat feedback from minor mobs will be shown."] = "선택하면 하급 몹의 위협 수준 피드백이 표시됩니다."
L["If checked, threat feedback from mobs you're currently not in combat with will be shown."] = "선택하면 자신과 전투 중이지 않은 몹의 위협 수준 피드백이 표시됩니다."
L["If checked, threat feedback from neutral mobs will be shown."] = "선택하면 중립 몹의 위협 수준 피드백이 표시됩니다."
L["If checked, threat feedback from normal mobs will be shown."] = "선택하면 일반 몹의 위협 수준 피드백이 표시됩니다."
L["If checked, threat feedback from tapped mobs will be shown regardless of unit type."] = "선택하면 유닛 유형에 상관없이 선점된 몹의 위협 수준 피드백이 표시됩니다."
L["If checked, threat feedback will only be shown in instances (dungeons, raids, arenas, battlegrounds), not in the open world."] = "선택하면 위협 수준 피드백이 인스턴스 내에서만 표시되며, 야외에선 표시되지 않습니다 (던전, 공격대, 투기장, 전장)."
L["If enabled your nameplates alpha will always be the setting below when you have no target."] = "활성화하면 대상으로 지정하지 않은 이름표 투명도가 아래 설정으로 변경됩니다."
L["If enabled your nameplates scale will always be the setting below when you have no target."] = "활성화하면 대상으로 지정하지 않은 이름표 크기 비율이 아래 설정으로 변경됩니다."
L["If enabled your target's alpha will always be the setting below."] = "활성화하면 자신의 대상의 투명도가 항상 아래 설정으로 변경됩니다."
L["If enabled your target's scale will always be the setting below."] = "활성화하면 자신의 대상의 크기 비율이 항상 아래 설정으로 변경됩니다."
L["Ignore Marked Units"] = "징표 유닛 무시"
L["Ignored Alpha"] = "투명도 무시"
L["Ignored Scaling"] = "크기 변경 무시"
L["Immortal Guardian"] = "불멸의 수호병"
L["In combat, use alpha based on threat level as configured in the threat system. The custom alpha is only used out of combat."] = "전투 중에 위협 수준 체제에서 구성된 위협 수준에 따른 투명도를 사용합니다. 사용자 설정 투명도는 비 전투 중에만 사용됩니다."
L["In combat, use coloring based on threat level as configured in the threat system. The custom color is only used out of combat."] = "전투 중에 위협 수준 체제에서 구성된 위협 수준에 따른 색상을 사용합니다. 사용자 설정 색상은 비 전투 중에만 사용됩니다."
L["In combat, use coloring, alpha, and scaling based on threat level as configured in the threat system. Custom settings are only used out of combat."] = "전투 중에 위협 수준 체제에서 구성된 위협 수준에 따른 색상, 투명도, 크기 변경을 사용합니다. 사용자 설정은 비 전투 중에만 사용됩니다."
L["In combat, use coloring, transparency, and scaling based on threat level as configured in the threat system. Custom settings are only used out of combat."] = "전투 중에 위협 수준 체제에서 구성된 위협 수준 단계에 따른 색상화, 투명도, 그리고 크기 비율 변경을 사용합니다. 사용자 설정은 비 전투 중에만 사용됩니다."
L["In combat, use scaling based on threat level as configured in the threat system. The custom scale is only used out of combat."] = "전투 중에 위협 수준 체제에서 구성된 위협 수준에 따른 크기 변경을 사용합니다. 사용자 설정 크기 비율은 비 전투 중에만 사용됩니다."
L["Interruptable Casts"] = "방해 가능 한 시전"
L["Kinetic Bomb"] = "요동치는 폭탄"
L["Label Text Offset"] = "라벨 문자 위치"
L["Layout"] = "배치"
L["Left-to-right"] = "왼쪽에서 오른쪽으로"
L["Level"] = "레벨"
L["Level Text"] = "레벨 문자"
L["Lich King"] = "리치 왕"
L["Living Ember"] = "살아있는 불씨"
L["Living Inferno"] = "살아있는 지옥불"
L["Look and Feel"] = "모양과 느낌"
L["Low Threat"] = "낮은 위협 수준"
L["Marked Immortal Guardian"] = "표시된 불멸의 수호병"
L["Max HP Text"] = "가득 찬 HP 문자"
L["Medium Threat"] = "중간 위협 수준"
L["Migrating deprecated settings in configuration ..."] = "구성에서 사용되지 않는 설정 이전 중..."
L["Minions & By Status"] = "하수인 & 상태 별"
L["Minor"] = "하급"
L["Minuss"] = "하급"
L["Mode"] = "모드"
L["Mono"] = "모노"
L["Mouseover"] = "마우스오버"
L["Mouseover Units"] = "마우스오버 유닛"
L["Muddy Crawfish"] = "진흙투성이 가재"
L["Name Text"] = "이름 문자"
L["Nameplate Clickthrough"] = "이름표 클릭 무시"
L["Nameplate clickthrough cannot be changed while in combat."] = "전투 중엔 이름표 클릭 무시를 변경할 수 없습니다."
L["Nameplate Settings"] = "이름표 설정"
L["Nameplate Style"] = "이름표 스타일"
L["Names"] = "이름"
L["Neutral NPCs"] = "중립 NPC"
L["Neutral Units"] = "중립 유닛"
L["Neutral Units & Minions & Status"] = "중립 유닛 & 하수인 & 상태"
L["No"] = "아니오"
L["No Outline, Monochrome"] = "외곽선 없음, 모노크롬"
L["No Target"] = "대상 없음"
L["No target found."] = "대상을 찾을 수 없습니다."
L["Non-Attacked Units"] = "공격받지 않은 유닛"
L["None"] = "없음"
L["Non-Target"] = "비-대상"
L["Non-Target Alpha"] = "비-대상 투명도"
L["Normal Border"] = "일반 테두리"
L["Normal Units"] = "일반 유닛"
L["Nothing to paste!"] = "붙여넣기 할게 없습니다!"
L["NPC Role"] = "NPC 역할"
L["NPC Role, Guild"] = "NPC 역할, 길드"
L["NPC Role, Guild, or Level"] = "NPC 역할, 길드, 또는 레벨"
L["NPCs"] = "NPC"
L["Offset"] = "위치"
L["Offset X"] = "X 좌표"
L["Offset Y"] = "Y 좌표"
L["Off-Tank"] = "방어 안함"
L["On Enemy Units You Cannot Attack"] = "공격할 수 없는 적 유닛"
L["On Friendly Units in Combat"] = "전투 중 아군 유닛"
L["On Target"] = "대상"
L["Only Alternate Power"] = "보조 마력만"
L["Only in Instances"] = "인스턴스에서만"
L["Only on Attacked Units"] = "공격당한 유닛만"
L["Onyxian Whelp"] = "오닉시아 새끼용"
L["Open Blizzard Settings"] = "블리자드 설정 열기"
L["Open Config"] = "설정 열기"
L["Open Options"] = "옵션 열기"
L["Options"] = "옵션"
L["options:"] = "옵션:"
L["Out of Combat"] = "비 전투"
L["Outline"] = "외곽선"
L["Outline, Monochrome"] = "외곽선, 모노크롬"
L["Paste"] = "붙여넣기"
L["Pasted!"] = "붙여넣었습니다!"
L["Percent Text"] = "백분율 문자"
L["Pets"] = "소환수"
L["Placement"] = "배치"
L["Player Quest"] = "플레이어 퀘스트"
L["Players"] = "플레이어"
L["Presences"] = "형상"
L["Preview"] = "미리보기"
L["Quest"] = "퀘스트"
L["Quests of your group members that you don't have in your quest log or that you have already completed."] = "당신의 퀘스트 목록에 없거나 당신이 이미 완료한 당신의 파티원들의 퀘스트입니다."
L["Raging Spirit"] = "노여워하는 영혼"
L["Rares & Bosses"] = "희귀 & 우두머리"
L["Rares & Elites"] = "희귀 & 정예"
L["Reanimated Adherent"] = "되살아난 신봉자"
L["Reanimated Fanatic"] = "되살아난 광신자"
L["Render font without antialiasing."] = "계단 현상 방지 기능없이 글꼴을 표현합니다."
L["Resource"] = "자원"
L["Resource Bar"] = "자원 바"
L["Resource Text"] = "자원 문자"
L["Restore Defaults"] = "기본값 복구"
L["Reverse Order"] = "순서 반대로"
L["Reverse the sort order (e.g., \"A to Z\" becomes \"Z to A\")."] = "정렬 순서를 반대로 바꿉니다 (예. \"가나다 순\"이 \"다나가 순\"이 됩니다)."
L["Reverting default settings back to look and feel before 8.4 ..."] = "기본 설정을 8.4 이전의 모양과 느낌으로 전한 중 ..."
L["Right-to-left"] = "오른쪽에서 왼쪽으로"
L["Row Limit"] = "행 제한"
L["Same as Background"] = "배경과 동일하게"
L["Same as Foreground"] = "전경과 똑같이"
L["Same as Headline"] = "헤드라인과 동일하게"
L["Scale"] = "크기 비율"
L["Scale by Status"] = "상태 별 크기 비율"
L["Seals"] = "문장"
L["Set alpha settings for different threat levels."] = "위협 수준 등급에 따라 투명도를 설정합니다."
L["Set Icon"] = "아이콘 설정"
L["Set Name"] = "이름 설정"
L["Set scale settings for different threat levels."] = "위협 수준 등급에 따라 크기 비율을 설정합니다."
L["Set the outlining style of the text."] = "문자의 외곽선 스타일을 설정합니다."
L["Set the roles your specs represent."] = "전문화에 맞는 역할을 설정합니다."
L["Set threat textures and their coloring options here."] = "여기서 위협 수준 텍스쳐와 색상화 옵션을 설정합니다."
L["Set transparency settings for different threat levels."] = "다른 위협 수준 단계에 투명도 설정을 지정합니다."
L["Sets your spec "] = "당신의 전문화 "
L["Shadow"] = "그림자"
L["Shadow Fiend"] = "어둠의 마귀"
L["Shadowy Apparition"] = "그림자 원혼"
L["Shambling Horror"] = "휘청거리는 괴물"
L["Shapeshifts"] = "변신"
L["Shielded Coloring"] = "방해 불가 색상화"
L["Show a glow based on threat level around the nameplate's healthbar (in combat)."] = "이름표의 생명력바 주위에 위협 수준 등급에 따라 반짝임을 표시합니다 (전투 중)."
L["Show Absorbs"] = "흡수 표시"
L["Show all debuffs on friendly units that you can cure."] = "자신이 해제할 수 있는 우호적 유닛에게 걸린 모든 약화 효과를 표시합니다."
L["Show all nameplates (CTRL-V)."] = "모든 이름표 표시 (CTRL-V)."
L["Show an quest icon at the nameplate for quest mobs."] = "퀘스트 몹의 이름표에 퀘스트 아이콘을 표시합니다."
L["Show auras as bars (with optional icons)."] = "효과를 바 형식으로 표시합니다 (선택적 아이콘 사용)."
L["Show auras as icons in a grid configuration."] = "격자 구성의 아이콘으로 효과를 표시합니다."
L["Show auras in order created with oldest aura first."] = "효과를 오래된 순으로 표시합니다."
L["Show Blizzard Nameplates for Friendly Units"] = "우호적 유닛에 블리자드 이름표 표시"
L["Show Border"] = "테두리 표시"
L["Show Buffs on Bosses"] = "우두머리에 강화 효과 표시"
L["Show By Status"] = "상태 별 표시"
L["Show By Unit Type"] = "유닛 유형 별 표시"
L["Show Castbar"] = "시전바 표시"
L["Show Castbar in Headline View"] = "헤드라인 보기에 시전바 표시"
L["Show Elite Border"] = "정예 테두리 표시"
L["Show Elite Icon"] = "정예 아이콘 표시"
L["Show Enemy"] = "적대적 대상 표시"
L["Show enemy nameplates (ALT-V)."] = "적 이름표 표시 (ALT-V)."
L["Show Enemy Totems"] = "적대적 토템 표시"
L["Show Enemy Units"] = "적 유닛 표시"
L["Show For"] = "표시:"
L["Show Friendly"] = "아군 표시"
L["Show Friendly Class Icons"] = "아군 직업 아이콘 표시"
L["Show friendly nameplates (SHIFT-V)."] = "아군 이름표 표시 (SHIFT-V)."
L["Show Friendly Totems"] = "우호적 토템 표시"
L["Show Friendly Units"] = "우호적 유닛 표시"
L["Show Health Text"] = "생명력 문자 표시"
L["Show Icon to the Left"] = "왼쪽에 아이콘 표시"
L["Show in Headline View"] = "헤드라인 보기에 표시"
L["Show in Healthbar View"] = "생명력바 보기에 표시"
L["Show Level Text"] = "레벨 문자 표시"
L["Show Mouseover"] = "마우스오버 표시"
L["Show Name Text"] = "이름 문자 표시"
L["Show Nameplate"] = "이름표 표시"
L["Quest Progress"] = "퀘스트 세부 정보 표시"
L["Show Neutral Units"] = "중립 유닛 표시"
L["Show Overlay for Uninterruptable Casts"] = "방해할 수 없는 시전에 오버레이 표시"
L["Show shadow with text."] = "문자에 그림자를 표시합니다."
L["Show Skull Icon"] = "해골 아이콘 표시"
L["Show Spell Icon"] = "주문 아이콘 표시"
L["Show Spell Text"] = "주문 문자 표시"
L["Show stack count as overlay on aura icon."] = "효과 아이콘에 중첩 횟수를 표시합니다."
L["Show Target"] = "대상 표시"
L["Show Target Mark Icon in Headline View"] = "헤드라인 보기에 대상 징표 아이콘 표시"
L["Show Target Mark Icon in Healthbar View"] = "생명력바 보기에 대상 징표 아이콘 표시"
L["Show the amount you need to loot or kill"] = "약탈하거나 죽이기 위해 필요한 금액 표시"
L["Show the mouseover highlight on all units."] = "모든 유닛에 마우스오버 강조를 표시합니다."
L["Show threat feedback based on unit type or status or environmental conditions."] = "위협 수준 피드백을 유닛 유형이나 상태 또는 환경 상황에 따라 표시합니다."
L["Show threat feedback for units based on their type or status or your current area."] = "유닛에 대한 위협 수준 피드백을 유형이나 상태 또는 당신의 현재 지역에 따라 표시합니다."
L["Show Threat Feedback From"] = "위협 수준 피드백 표시: "
L["Show Threat Glow"] = "위협 수준 반짝임 표시"
L["Show threat glow only on units in combat with the player."] = "플레이어와 전투 중인 유닛에만 위협 수준 반짝임을 표시합니다."
L["Shows a border around the castbar of nameplates (requires /reload)."] = "이름표의 시전바 주위에 테두리를 표시합니다 (/reload 필요)."
L["Shows a faction icon next to the nameplate of players."] = "플레이어의 이름표 옆에 진영 아이콘을 표시합니다."
L["Shows a glow based on threat level around the nameplate's healthbar (in combat)."] = "이름표의 생명력바 주위에 위협 수준에 따라 반짝임 효과를 표시합니다 (전투 중)."
L["Shows an icon for friends and guild members next to the nameplate of players."] = "플레이어의 이름표 옆에 친구와 길드원 아이콘을 표시합니다."
L["Shows resource information for bosses and rares."] = "우두머리와 희귀의 자원 정보를 표시합니다."
L["Shows resource information only for alternatve power (of bosses or rares, mostly)."] = "보조 마력의 자원 정보만 표시합니다 (대부분 우두머리 또는 희귀의)."
L["Situational Scale"] = "상황 별 크기 비율"
L["Situational Transparency"] = "상황 별 투명도"
L["Size"] = "크기"
L["Sizing"] = "크기 조절"
L["Skull"] = "해골"
L["Skull Icon"] = "해골 아이콘"
L["Social"] = "소셜"
L["Sort by overall duration in ascending order."] = "전체 지속시간을 오름차순으로 정렬합니다."
L["Sort by time left in ascending order."] = "남은 시간을 오름차순으로 정렬합니다."
L["Sort in ascending alphabetical order."] = "가나다 순의 오름차순으로 정렬합니다."
L["Sort Order"] = "정렬 순서"
L["Spec Roles"] = "전문화 역할"
L["Special Effects"] = "특별한 효과"
L["Spell Icon"] = "주문 아이콘"
L["Spell Text"] = "주문 문자"
L["Spirit Wolf"] = "늑대 정령"
L["Square"] = "정사각형"
L["Stack Count"] = "중첩 횟수"
L["Stances"] = "태세"
L["Status Text"] = "상태 문자"
L["Stealth"] = "은신"
L["Style"] = "스타일"
L["Switch"] = "전환하기"
L["Symbol"] = "상징"
L["Tank"] = "방어 전담"
L["Tapped Units"] = "선점된 유닛"
L["Target"] = "대상"
L["Target Highlight"] = "대상 강조"
L["Target Marked"] = "징표 대상"
L["Target Marked Units"] = "징표 지정된 유닛"
L["Target Markers"] = "대상 징표"
L["Target Only"] = "대상만"
L["Target Unit"] = "대상 유닛"
L["Target-based Scale"] = "대상 기반 크기 비율"
L["Target-based Transparency"] = "대상 기반 투명도"
L["Text at Full HP"] = "가득 찬 HP 문자"
L["Text Boundaries"] = "문자 경계"
L["Text Bounds and Sizing"] = "문자 범위와 크기 조절"
L["Text Height"] = "문자 높이"
L["Text Width"] = "문자 너비"
L["Texture"] = "텍스쳐"
L["Textures"] = "텍스쳐"
L["The scale of all nameplates if you have no target unit selected."] = "대상 유닛을 선택하지 않았을 때 모든 이름표의 크기 비율입니다."
L["The scale of non-target nameplates if a target unit is selected."] = "대상 유닛을 선택했을 때 비-대상 이름표의 크기 비율입니다."
L["The target nameplate's scale if a target unit is selected."] = "대상 유닛을 선택했을 때 대상 이름표의 크기 비율입니다."
L["The target nameplate's transparency if a target unit is selected."] = "대상 유닛을 선택했을 때 대상 이름표의 투명도입니다."
L["The transparency of all nameplates if you have no target unit selected."] = "대상 유닛을 선택하지 않았을 때 모든 이름표의 투명도입니다."
L["The transparency of non-target nameplates if a target unit is selected."] = "대상 유닛을 선택했을 때 비-대상 이름표의 투명도입니다."
L["These options allow you to control whether target marker icons are hidden or shown on nameplates and whether a nameplate's healthbar (in healthbar view) or name (in headline view) are colored based on target markers."] = "이 옵션은 이름표에 대상 징표 아이콘을 숨기거나 표시하고 이름표의 생명력바 (생명력바 보기에서) 또는 이름 (헤드라인 보기에서)에 대상 징표에 따른 색상을 입힐 지 제어할 수 있게 해줍니다."
L["These options allow you to control whether the castbar is hidden or shown on nameplates."] = "이 옵션은 이름표에 시전바를 숨기거나 표시하도록 제어할 수 있게 해줍니다."
L["These options allow you to control which nameplates are visible within the game field while you play."] = "이 옵션은 플레이하는 동안 게임 영역 내에서 볼수 있는 이름표를 제어할 수 있게 해줍니다."
L["These settings will define the space that text can be placed on the nameplate. Having too large a font and not enough height will cause the text to be not visible."] = "이름표 위에 위치할 수 있는 문자의 공간을 정의하는 설정입니다. 매우 큰 글꼴에 공간을 부족하게 설정하면 문자가 표시되지 않습니다."
L[ [=[These settings will define the space that text can be placed on the nameplate.
Having too large a font and not enough height will cause the text to be not visible.]=] ] = [=[이름표에서 문자가 위치할 수 있는 공간을 정의하는 설정입니다.
글꼴이 너무 크거나 충분한 높이가 없으면 문자가 보여지지 않습니다.]=]
L["Thick"] = "두껍게"
L["Thick Outline"] = "두꺼운 외곽선"
L["Thick Outline, Monochrome"] = "두꺼운 외곽선, 모노크롬"
L["This allows you to save friendly player class information between play sessions or nameplates going off the screen. |cffff0000(Uses more memory)"] = "플레이 세션 간에 또는 이름표가 화면에서 사라질 때 우호적 플레이어의 직업 정보를 저장할 수 있게 해줍니다. |cffff0000(메모리를 더 많이 사용합니다)"
L["This lets you select the layout style of the aura widget."] = "효과 장치의 배치 스타일을 선택할 수 있습니다."
L["This lets you select the layout style of the aura widget. (requires /reload)"] = "효과 장치의 배치 스타일을 선택할 수 있습니다. (/reload 필요)"
L["This option allows you to control whether a spell's icon is hidden or shown on castbars."] = "이 옵션은 시전바에 주문의 아이콘을 숨기거나 표시하도록 제어할 수 있게 해줍니다."
L["This option allows you to control whether a spell's name is hidden or shown on castbars."] = "이 옵션은 시전바에 주문의 이름을 숨기거나 표시하도록 제어할 수 있게 해줍니다."
L["This option allows you to control whether a unit's health is hidden or shown on nameplates."] = "이 옵션은 이름표에 유닛의 생명력을 숨기거나 표시하도록 제어할 수 있게 해줍니다."
L["This option allows you to control whether a unit's level is hidden or shown on nameplates."] = "이 옵션은 이름표에 유닛의 레벨을 숨기거나 표시하도록 제어할 수 있게 해줍니다."
L["This option allows you to control whether a unit's name is hidden or shown on nameplates."] = "이 옵션은 이름표에 유닛의 이름을 숨기거나 표시하도록 제어할 수 있게 해줍니다."
L["This option allows you to control whether custom settings for nameplate style, color, alpha and scaling should be used for this nameplate."] = "이 옵션은 이름표의 모양, 색상, 투명도와 크기 변경에 대한 사용자 설정을 이 이름표에 적용할 수 있도록 해줍니다."
L["This option allows you to control whether custom settings for nameplate style, color, transparency and scaling should be used for this nameplate."] = "이 옵션은 이 이름표에 사용자 설정 이름표 모양, 색상, 투명도와 크기 비율 변경을 사용할 수 있도록 허용합니다."
L["This option allows you to control whether headline view (text-only) is enabled for nameplates."] = "이 옵션은 이름표를 헤드라인 보기(문자만)로 사용하도록 제어할 수 있게 해줍니다."
L["This option allows you to control whether nameplates should fade in or out when displayed or hidden."] = "이 옵션은 이름표가 표시되거나 숨겨질 때 서서히 나타나거나 사라지도록 제어할 수 있게 해줍니다."
L["This option allows you to control whether textures are hidden or shown on nameplates for different threat levels. Dps/healing uses regular textures, for tanking textures are swapped."] = "이 옵션은 위협 수준 등급에 따라 이름표에 텍스쳐를 표시할 지 숨길 지 제어할 수 있도록 해줍니다. Dps/치유는 보통 텍스쳐를 사용하고, 방어 전담 텍스쳐는 교체됩니다."
L["This option allows you to control whether the custom icon is hidden or shown on this nameplate."] = "이 옵션은 이 이름표에 사용자 설정 아이콘을 숨기거나 표시하도록 제어할 수 있게 해줍니다."
L["This option allows you to control whether the elite icon for elite units is hidden or shown on nameplates."] = "이 옵션은 이름표에 정예 유닛의 정예 아이콘을 숨기거나 표시하도록 제어할 수 있게 해줍니다."
L["This option allows you to control whether the skull icon for rare units is hidden or shown on nameplates."] = "이 옵션은 이름표에 희귀 유닛의 해골 아이콘을 숨기거나 표시하도록 제어할 수 있게 해줍니다."
L["This option allows you to control whether threat affects the alpha of nameplates."] = "이 옵션은 위협 수준이 이름표의 투명도에 영향을 줄 지 제어할 수 있게 해줍니다."
L["This option allows you to control whether threat affects the healthbar color of nameplates."] = "이 옵션은 위협 수준이 이름표의 생명력바 색상에 영향을 줄 지 제어할 수 있게 해줍니다."
L["This option allows you to control whether threat affects the scale of nameplates."] = "이 옵션은 위협 수준이 이름표의 크기 비율에 영향을 줄 지 제어할 수 있게 해줍니다."
L["This option allows you to control whether threat affects the transparency of nameplates."] = "이 옵션은 위협 수준이 이름표의 투명도를 변경할 수 있도록 허용합니다."
L["This setting will disable threat scale for target marked, mouseover or casting units and instead use the general scale settings."] = "이 설정은 징표 대상, 마우스오버 또는 시전 중인 유닛에 위협 수준 크기 비율을 비활성하고 대신 기본 크기 비율 설정을 사용합니다."
L["This setting will disable threat transparency for target marked, mouseover or casting units and instead use the general transparency settings."] = "이 설정은 징표 대상, 마우스오버 또는 시전 중인 유닛에 위협 수준 투명도를 비활성하고 대신 기본 투명도 설정을 사용합니다."
L["This widget shows a highlight border around the healthbar of your target's nameplate."] = "이 장치는 현재 대상의 이름표의 생명력바 주변에 강조 테두리를 표시합니다."
L["This widget shows a highlight border around your target nameplate."] = "자신의 대상 이름표 주위에 강조 테두리를 표시하는 장치입니다."
L["This widget shows a highlight border around your target's nameplate or colors the healthbar of your target's nameplate in a custom color."] = "이 장치는 자신의 현재 대상의 이름표 주변에 강조 테두리를 표시하거나 대상의 이름표의 생명력바에 사용자 설정 색상을 입힙니다."
L["This widget shows a quest icon above unit nameplates or colors the nameplate healthbar of units that are involved with any of your current quests."] = "자신의 현재 퀘스트와 관련된 유닛 이름표 위에 퀘스트 아이콘을 표시하거나 유닛의 이름표 생명력바에 색상을 입히는 장치입니다."
L["This widget shows a stealth icon on nameplates of units that can detect stealth."] = "은신을 감지할 수 있는 유닛의 이름표에 은신 아이콘을 표시하는 장치입니다."
L["This widget shows a unit's auras (buffs and debuffs) on its nameplate."] = "이름표에 유닛의 효과(강화 효과와 약화 효과)를 표시하는 장치입니다."
L["This widget shows auras from boss mods on your nameplate (since patch 7.2, hostile nameplates only in instances and raids)."] = "이 장치는 당신의 이름표에 우두머리 모듈의 효과를 표시합니다 (7.2패치 이후부터, 인스턴스와 공격대 내에서만 적대적 이름표에)."
L["This widget shows class icons on nameplates of players."] = "플레이어의 이름표에 직업 아이콘을 표시하는 장치입니다."
L["This widget shows icons for friends, guild members, and faction on nameplates."] = "이름표에 친구, 길드원, 진영 아이콘을 표시하는 장치입니다."
L["This widget shows information about your target's resource on your target nameplate. The resource bar's color is derived from the type of resource automatically."] = "자신의 대상 이름표에 대상의 자원에 대한 정보를 표시하는 장치입니다. 자원 유형에 따라 자동으로 자원 바의 색상이 변경됩니다."
L["This widget shows various icons (orbs and numbers) on enemy nameplates in arenas for easier differentiation."] = "쉽게 구별하기 위해 투기장에서 다양한 아이콘 (구슬과 숫자)을 적 이름표에 표시하는 장치입니다."
L["This widget shows your combo points on your target nameplate."] = "자신의 연계 점수를 대상 이름표에 표시하는 장치입니다."
L["This widget shows players that are healers."] = "이 위젯은 치료자 인 플레이어를 보여줍니다."
L["This widget will display auras that match your filtering on your target nameplate and others you recently moused over."] = "이 장치는 현재 대상의 이름표나 최근에 마우스를 올렸던 이름표에 자신의 필터링과 일치하는 효과를 표시합니다."
L["This will allow you to add additional scaling changes to specific mob types."] = "특정 몹 유형에 따라 추가적인 크기 변경을 추가하도록 허용합니다."
L["This will allow you to disable threat art on target marked units."] = "대상 징표가 지정된 유닛에 위협 수준 표시를 비활성 할 수 있도록 해줍니다."
L["This will allow you to disable threat scale changes on target marked units."] = "대상 징표가 지정된 유닛에 위협 수준 크기 비율 변경을 비활성 할 수 있게 해줍니다."
L["This will allow you to disabled threat alpha changes on target marked units."] = "대상 징표가 지정된 유닛에 위협 수준 투명도 변경을 비활성할 수 있게 해줍니다."
L["This will color the aura based on its type (poison, disease, magic, curse) - for Icon Mode the icon border is colored, for Bar Mode the bar itself."] = "효과의 유형에 따라 색상을 입힙니다 (독, 질병, 마법, 저주) - 아이콘 모드에선 아이콘 테두리가 색상화되며, 바 모드에선 바 자체에 색을 넣습니다."
L["This will format text to a simpler format using M or K for millions and thousands. Disabling this will show exact HP amounts."] = "백만 단위와 천 단위에 M 이나 K를 사용하여 문자 형식을 더 간단하게 바꿉니다. 비활성하면 정확한 HP 수치를 표시합니다."
L["This will format text to show both the maximum hp and current hp."] = "최대 HP와 현재 HP 둘다 표시합니다."
L["This will format text to show hp as a value the target is missing."] = "대상의 손실 생명력 수치를 표시합니다."
L["This will toggle the aura widget to only show for your current target."] = "효과 장치가 현재 대상만 표시하도록 전환합니다."
L["This will toggle the aura widget to show the cooldown spiral on auras."] = "효과에 재사용 대기시간 나선을 표시 전환합니다."
L["This will toggle the aura widget to show the cooldown spiral on auras. (requires /reload)"] = "효과에 재사용 대기시간 나선을 표시 전환합니다. (/reload 필요)"
L["Threat Glow"] = "위협 수준 반짝임"
L["Threat System"] = "위협 수준 체제"
L["Tidy Plates Fading"] = "Tidy Plates 흐릿하게"
L["Time Left"] = "남은 시간"
L["Time Text Offset"] = "시간 문자 위치"
L["Toggling"] = "전환"
L["Top-to-bottom"] = "위에서 아래로"
L["Totem Alpha"] = "토템 투명도"
L["Totem Nameplates"] = "토템 이름표"
L["Totem Scale"] = "토템 크기 비율"
L["Totem Transparency"] = "토템 투명도"
L["Totems"] = "토템"
L["Transparency"] = "투명도"
L["Transparency & Scaling"] = "투명도 & 크기 비율 변경"
L["Treant"] = "나무정령"
L["Truncate Text"] = "축약 문자"
L["Type direct icon texture path using '\\' to separate directory folders, or use a spellid."] = "'\\'로 디렉토리 폴더를 분리하여 아이콘 무늬 경로를 직접 입력하거나, 주문ID를 사용하세요."
L["Typeface"] = "활자체"
L["Undetermined"] = "분명하지 않음"
L["Uninterruptable Casts"] = "방해할 수 없는 시전"
L["Unit Base Alpha"] = "유닛 기본 투명도"
L["Unit Base Scale"] = "유닛 기본 크기 비율"
L["Unit Base Transparency"] = "유닛 기본 투명도"
L["Unknown option: "] = "알 수 없는 옵션: "
L["Usage: /tptp [options]"] = "사용법: /tptp [옵션]"
L["Use a custom color for healthbar (in healthbar view) or name (in headline view) of friends and/or guild members."] = "친구, 길드원의 생명력바 (생명력바 보기에서)또는 이름 (헤드라인 보기에서)에 사용자 설정 색상을 사용합니다."
L["Use a custom color for the castbar's background."] = "시전바의 배경에 사용자 설정 색상을 사용합니다."
L["Use a custom color for the healtbar's background."] = "생명력바의 배경에 사용자 설정 색상을 사용합니다."
L["Use a custom color for the healtbar's border."] = "생명력바의 테두리에 사용자 설정 색상을 사용합니다."
L["Use a custom color for the healthbar of quest mobs."] = "퀘스트 몹의 생명력바에 사용자 설정 색상을 사용합니다."
L["Use a custom color for the healthbar of the current target."] = "현재 대상의 생명력바에 사용자 설정 색상을 사용합니다."
L["Use a custom color for the healthbar of your current target."] = "자신의 현재 대상의 생명력바에 사용자 설정 색상을 사용합니다."
L["Use alpha settings of healthbar view also to headline view."] = "생명력바 보기의 투명도 설정을 헤드라인 보기에도 사용합니다."
L["Use Blizzard default nameplates for friendly nameplates and disable ThreatPlates for these units."] = "우호적 유닛에 ThreatPlates를 비활성하고 블리자드 기본 이름표를 사용합니다."
L["Use coloring based an threat level (configured in Threat System) in combat (custom color is only used out of combat)."] = "전투 중에 위협 수준 등급 (위협 수준 체제에서 구성된)에 따라 색상화합니다 (사용자 설정 색상은 전투 중이 아닐 때만 사용됨)."
L["Use Custom Settings"] = "사용자 설정 사용"
L["Use scale settings of Healthbar View also for Headline View."] = "생명력바 보기의 크기 비율 설정을 헤드라인 보기에도 사용합니다."
L["Use scaling settings of healthbar view also to headline view."] = "생명력바 보기의 크기 변경 설정을 헤드라인 보기에도 사용합니다."
L["Use target-based scale as absolute scale and ignore unit base scale."] = "대상 기반 크기 비율을 절대 크기 비율로 사용하고 유닛 기본 크기 비율을 무시합니다."
L["Use target-based transparency as absolute transparency and ignore unit base transparency."] = "대상 기반 투명도를 절대 투명도로 사용하고 유닛 기본 투명도를 무시합니다."
L["Use Target's Name"] = "대상의 이름 사용"
L["Use the castbar's foreground color also for the background."] = "시전바의 전경 색상을 배경에도 사용합니다."
L["Use the healthbar's background color also for the border."] = "생명력바의 배경 색상을 테두리에도 사용합니다."
L["Use the healthbar's foreground color also for the background."] = "생명력바의 배경 색상을 전경 색상에도 사용합니다."
L["Use the healthbar's foreground color also for the border."] = "생명력바의 전경 색상을 테두리에도 사용합니다."
L["Use Threat Alpha"] = "위협 수준 투명도 사용"
L["Use Threat Coloring"] = "위협 수준 색상 사용"
L["Use Threat Colors"] = "위협 수준 색상 사용"
L["Use Threat Scale"] = "위협 수준 크기 변경 사용"
L["Use threat scale as additive scale and add or substract it from the general scale settings."] = "위협 수준 크기 비율을 추가적 크기 비율로 사용하고 기본 크기 비율 설정에서 추가하거나 뺍니다."
L["Use threat transparency as additive transparency and add or substract it from the general transparency settings."] = "위협 수준 투명도를 추가적 투명도로 사용하고 기본 투명도 설정에서 추가하거나 뺍니다."
L["Use transparency settings of Healthbar View also for Headline View."] = "생명력바 보기의 투명도 설정을 헤드라인 보기에도 사용합니다."
L["Uses the target-based transparency as absolute transparency and ignore unit base transparency."] = "대상 기반 투명도를 절대 투명도로 사용하고 유닛 기본 투명도를 무시합니다."
L["Val'kyr Shadowguard"] = "발키르 어둠수호병"
L["Venomous Snake"] = "독사"
L["Vertical Align"] = "수직 정렬"
L["Vertical Alignment"] = "세로 정렬"
L["Vertical Spacing"] = "세로 간격"
L["Viper"] = "살무사"
L["Visibility"] = "표시"
L["Volatile Ooze"] = "일촉즉발 수액괴물"
L["Warning Glow for Threat"] = "위협 수준 경보 반짝임"
L["Water Elemental"] = "물 정령"
L["Web Wrap"] = "거미줄 올가미"
L["We're unable to change this while in combat"] = "전투 중엔 변경할 수 없습니다"
L["White List"] = "허용 목록"
L["White List (Mine)"] = "허용 목록 (내 것)"
L["Wide"] = "넓게"
L["Widgets"] = "장치"
L["X"] = "X"
L["Y"] = "Y"
L["Yes"] = "네"
L["You can access the "] = "접근 가능: "
L["Your own quests that you have to complete."] = "당신이 완료해야 하는 자신의 퀘스트입니다."
