local L = LibStub("AceLocale-3.0"):NewLocale("TidyPlatesThreat", "zhCN", false)
if not L then return end

L["  <no option>        Displays options dialog"] = "  <没有选项>        显示选项窗口"
L["  8.4-design         Changes default settings to new look and feel (introduced with 8.4)"] = " 8.4-设计        将预设的设定更改成新的外观和风格 (8.4版的新设计)"
L["  classic-design     Reverts default settings back to look and feel before 8.4"] = "经典-设计    将预设的设定还原成新8.4版之前的外观和风格"
L["  help               Prints this help message"] = "帮助               显示说明信息"
L["  new-defaults       Changes default settings to new look and feel (introduced with 8.4)"] = "新-默认        将预设的设定更改成新的外观和风格 (8.4版的新设计)"
L["  old-defaults       Reverts default settings back to look and feel before 8.4"] = "旧-默认    将预设的设定还原成新8.4版之前的外观和风格"
L["  update-profiles    Migrates deprecated settings in your configuration"] = "更新-用户档   更新设定档內已移除的设定选项"
L[" options by typing: /tptp"] = "选项通过输入：/tptp"
L[" role."] = "角色"
L[" The change will be applied after you leave combat."] = "将会在战斗结束后套用更改。"
L[" to DPS."] = "输出"
L[" to tanking."] = "坦克"
L[ [=[

Feel free to email me at |cff00ff00threatplates@gmail.com|r

--

Blacksalsify

(Original author: Suicidal Katt - |cff00ff00Shamtasticle@gmail.com|r)]=] ] = [=[

随时可以给我发邮件|cff00ff00threatplates@gmail.com|r

--

Blacksalsify

(最开始的作者: Suicidal Katt - |cff00ff00Shamtasticle@gmail.com|r)]=]
L["%.1fk"] = "%.1f千"
L["%.1fm"] = "%.1f百万"
L[". You have installed an older or incompatible version of TidyPlates: "] = ". 你已安装一个旧的或不兼容的TidyPlates版本: "
L[ [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 introduced a new default look and feel (currently shown). Do you want to switch to this new look and feel?

You can revert your decision by changing the default look and feel again in the options dialog (under General - Healthbar View - Default Settings).

Note: Some of your custom settings may get overwritten if you switch back and forth.]=] ] = [=[
---------------------------------------
|cff89F559Threat Plates|r v8.4 使用全新的外观和风格 (正是目前所显示的)。是否要切换成这种外观和风格，做为新的预设血条?

若改变心意了，可以在选项视窗中更改回来 (从一般设定 > 血条检视 > 预设的设定)。

请注意：切换时某些自订的设定可能会恢复为预设值。]=]
L[ [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 introduced a new default look and feel (currently shown). Do you want to switch to this new look and feel?

You can revert your decision by changing the default look and feel again in the options dialog (under Nameplate Settings - Healthbar View - Default Settings).

Note: Some of your custom settings may get overwritten if you switch back and forth.]=] ] = [=[
---------------------------------------
|cff89F559Threat Plates|r v8.4 使用全新的外观和风格 (正是目前所显示的)。是否要切换成这种外观和风格，做为新的预设血条?

若改变心意了，可以在选项视窗中更改回来 (从血条设定 > 血条检视 > 预设的设定)。

请注意：切换时某些自订的设定可能会恢复为预设值。]=]
L[ [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 introduces a new default look and feel (currently shown). Do you want to switch to this new look and feel?

None of your custom settings will be changed. You can always use '/tptp classic-design' or '/tptp 8.4-design' to revert your decision later on.]=] ] = [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 使用全新的外观和风格 (正是目前所显示的)。是否要切换成这种外观和风格，作为新的预设血条?

所有自定的设定都不会被更改，若改变心意，之后可以通过输入 '/tptp classic-design' 或 '/tptp 8.4-design' 来切换。]=]
L[ [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 introduces a new default look and feel (currently shown). Do you want to switch to this new look and feel?

You can revert your decision by changing the default look and feel again in the options dialog (under Nameplate Settings - Healthbar View - Default Settings).

Note: Some of your custom settings may get overwritten if you switch back and forth.]=] ] = [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 使用全新的外观和风格 (正是目前所显示的)。是否要切换成这种外观和风格，作为新的预设血条?

若改变心意，可在选项窗口中更改回来 (从血条设定 > 血条检视> 预设设定)。

请注意：切换时某些自定的设定可能会恢复为预设值。]=]
L[ [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 introduces a new default look and feel (which is currently shown). Do you want to switch to this look and feel as new default?

You can change this setting anytime in the options dialog (under Nameplate Settings - Healthbar View - Default Settings).

Note: Some of your custom settings will change to their default value if you switch back and forth.]=] ] = [=[:
---------------------------------------
|cff89F559Threat Plates|r v8.4 使用全新的外观和风格 (正是目前所显示的)。是否要切换成这种外观和风格，作为新的预设血条?

任何时候可在选项窗口中更改回来 (从血条设定 > 血条检视> 预设设定)。

请注意：切换时某些自定的设定可能会恢复为预设值。]=]
L[ [=[:
----------------------------------------------------------
|cff89F559Threat Plates|r v8.6 is no longer a theme of TidyPlates, but a standalone addon that does no longer require TidyPlates. Please enable only one of these two nameplate addons, otherwise two overlapping nameplates will be shown for  units.]=] ] = [=[
----------------------------------------------------------
|cff89F559Threat Plates|r v8.6 不再是 TidyPlates 的血条外观主题，而是独立运作的插件，不再需要和 TidyPlates 一起使用。请载入其中一个血条插件即可，否则会同时显示两种血条并且重叠在一起。]=]
L[ [=[:
---------------------------------------
Would you like to
set your theme to |cff89F559Threat Plates|r?

Clicking '|cff00ff00Yes|r' will set you to Threat Plates & reload UI.
 Clicking '|cffff0000No|r' will open the Tidy Plates options.]=] ] = [=[---------------------------------------
你想将你的主题设为
|cff89F559Threat Plates|r?

点击'|cff00ff00是|r' 将设为Threat Plates并重载UI。
点击'|cffff0000不|r' 将打开Tidy Plates设置。]=]
L[ [=[:
----------
Would you like to
set your theme to |cff89F559Threat Plates|r?

Clicking '|cff00ff00Yes|r' will set you to Threat Plates & reload UI.
 Clicking '|cffff0000No|r' will open the Tidy Plates options.]=] ] = [=[:
----------
你希望
设置你的主题为|cff89F559Threat Plates|r吗?

点击 '|cff00ff00是|r' 将设置你的主题为Threat Plates并且重新载入插件。
点击 '|cffff0000否|r' 将打开Tidy Plates选项。]=]
L[ [=[:
---------------------------------------
Would you like to
set your theme to |cff89F559Threat Plates|r?

Clicking '|cff00ff00Yes|r' will set you to Threat Plates & reload UI.
Clicking '|cffff0000No|r' will open the Tidy Plates options.]=] ] = [=[---------------------------------------
你想将你的主题设为
|cff89F559Threat Plates|r?

点击'|cff00ff00是|r' 将设为Threat Plates并重载UI。
点击'|cffff0000不|r' 将打开Tidy Plates设置。]=]
L[ [=[:
---------------------------------------
Would you like to
set your theme to |cff89F559Threat Plates|r?

Clicking '|cff00ff00Yes|r' will set you to Threat Plates.
Clicking '|cffff0000No|r' will open the Tidy Plates options.]=] ] = [=[---------------------------------------
你想将你的主题设为
|cff89F559Threat Plates|r?

点击'|cff00ff00是|r' 将设为Threat Plates并重载UI。
点击'|cffff0000不|r' 将打开Tidy Plates设置。]=]
L["|cff00ff00High Threat|r"] = "|cff00ff00高仇恨|r"
L["|cff00ff00Low Threat|r"] = "|cff00ff00低仇恨|r"
L["|cff00ff00Tank|r"] = "|cff00ff00坦克|r"
L["|cff00ff00tanking|r"] = "|cff00ff00当前坦克|r"
L["|cff0faac8Off-Tank|r"] = "|cff0faac8副坦克|r"
L["|cff89f559 role.|r"] = "|cff89f559 角色.|r"
L["|cff89f559Additional options can be found by typing |r'/tptp'|cff89F559.|r"] = "|cff89f559可以通过输入 |r'/tptp'|cff89f559来找到剩余选项。|r"
L["|cff89f559Threat Plates:|r Welcome back |cff"] = "|cff89f559Threat Plates:|r 欢迎回来 |cff"
L["|cff89F559Threat Plates|r is no longer a theme of |cff89F559TidyPlates|r, but a standalone addon that does no longer require TidyPlates. Please disable one of these, otherwise two overlapping nameplates will be shown for units."] = "|cff89F559Threat Plates|r 已经不再是 |cff89F559TidyPlates|r 的外观主题，而是独立运作的插件，不再需要和TidyPlates一起使用。请载入其中一个血条插件即可，否则会同时显示两个重叠的血条。"
L["|cff89F559Threat Plates|r: DPS switch detected, you are now in your |cffff0000dpsing / healing|r role."] = "|cff89F559Threat Plates|r:检测到DPS, 你现在是|cffff0000输出/治疗|r角色."
L["|cff89F559Threat Plates|r: Role toggle not supported because automatic role detection is enabled."] = "|cff89F559Threat Plates|r:角色切换不支持，因为你启用了角色自动检测。."
L["|cff89F559Threat Plates|r: Tank switch detected, you are now in your |cff00ff00tanking|r role."] = "|cff89F559Threat Plates|r:检测到坦克,你现在是|cff00ff00坦克|r角色."
L[ [=[|cff89f559Welcome to |r|cff89f559Threat Plates!
This is your first time using Threat Plates and you are a(n):
|r|cff]=] ] = [=[|cff89f559欢迎使用 |r|cff89f559Threat Plates!
这是第一次使用Threat Plates，你是：
|r|cff]=]
L[ [=[|cff89f559Welcome to |rTidy Plates: |cff89f559Threat Plates!
This is your first time using Threat Plates and you are a(n):
|r|cff]=] ] = [=[|cff89f559欢迎使用|rTidy Plates: |cff89f559Threat Plates!
这是你第一次使用Threat Plates，你是一个:
|r|cff]=]
L["|cff89f559You are currently in your "] = "|cff89f559你目前在你的"
L["|cffff0000DPS/Healing|r"] = "|cffff0000输出/治疗|r"
L["|cffff0000dpsing / healing|r"] = "|cffff0000输出 / 治疗|r"
L["|cffff0000High Threat|r"] = "|cffff0000高仇恨|r"
L["|cffff0000Low Threat|r"] = "|cffff0000低仇恨|r"
L["|cffffff00Medium Threat|r"] = "|cffffff00中仇恨|r"
L["|cffffffffGeneral Settings|r"] = "|cffffffff主设置|r"
L["|cffffffffTotem Settings|r"] = "|cffffffff图腾设置|r"
L["-->>|cff00ff00Tank Plates Enabled|r<<--"] = "-->>|cff00ff00坦克姓名版开启|r<<--"
L["-->>|cffff0000Activate Threat Plates from the Tidy Plates options!|r<<--"] = "-->>|cffff0000从Tidy Plates选项中激活Threat Plates！|r<<--"
L["-->>|cffff0000DPS Plates Enabled|r<<--"] = "-->>|cff00ff00输出姓名版开启|r<<--"
L["-->>Nameplate Overlapping is now |cff00ff00ON!|r<<--"] = "-->>姓名板重叠现在 |cff00ff00开启！|r<<--"
L["-->>Nameplate Overlapping is now |cffff0000OFF!|r<<--"] = "-->>姓名板重叠现在 |cff00ff00关闭！|r<<--"
L["-->>Threat Plates verbose is now |cff00ff00ON!|r<<--"] = "-->>Threat Plates聊天框反馈信息现在 |cff00ff00开启！|r<<--"
L["-->>Threat Plates verbose is now |cffff0000OFF!|r<<-- shhh!!"] = "-->>Threat Plates聊天框反馈信息现在 |cffff0000关闭！|r<<--嘘！！"
L["A to Z"] = "A 到Z"
L["About"] = "关于"
L["Absolut Transparency"] = "绝对透明度"
L["Absorbs"] = "吸收盾"
L["Add black outline."] = "加上黑色外框。"
L["Add thick black outline."] = "加上粗的黑色外框。"
L["Additional Adjustments"] = "额外调节"
L["Additionally color the healthbar based on the target mark if the unit is marked."] = "单位有标记图示时，依据图示类型另外调整血条颜色。"
L["Additionally color the name based on the target mark if the unit is marked."] = "单位有标记图示时，依据图示类型额外调整名字颜色。"
L["Additionally color the nameplate's healthbar or name based on the target mark if the unit is marked."] = "单位有标记图示时，依据图示类型额外调整血条或名字颜色。"
L["Adjust Alpha for"] = "调整透明度"
L["Adjust Alpha For"] = "调整透明度"
L["Adjust Color For"] = "调整颜色"
L["Adjust Scale For"] = "调整缩放大小"
L["Adjust Scale for"] = "调整缩放大小"
L["All"] = "全部"
L["All Auras"] = "所有光环"
L["All Auras (Mine)"] = "所有光环(我的)"
L["All on NPCs"] = "NPC 全部"
L["Alpha"] = "透明度"
L["Alpha & Scaling"] = "透明度 & 缩放大小"
L["Alpha by Status"] = "状态的透明度"
L["Always shows the full amount of absorbs on a unit. In overabsorb situations, the absorbs bar ist shifted to the left."] = "永远显示单位的吸收盾总量。在过度吸收的情况下，吸收条会向左移动。"
L["Always shows the full amount of absorbs on a unit. In overabsorp situations, the absorb bar ist shifted to the left."] = "永远显示单位的吸收盾总量。在过度吸收的情况下，吸收条会向左移动。"
L["Amount Text"] = "数值文字"
L["Amount Text Formatting"] = "数值文字格式"
L["Anchor"] = "锚点"
L["Anchor Point"] = "锚点"
L["Appearance"] = "外观"
L["Area"] = "区域"
L["Area Quest"] = "区域任务"
L["Arena"] = "竞技场"
L["Arena 1"] = "竞技场 1"
L["Arena 2"] = "竞技场 2"
L["Arena 3"] = "竞技场 3"
L["Arena 4"] = "竞技场 4"
L["Arena 5"] = "竞技场 5"
L["Arena Number Colors"] = "竞技场数字颜色"
L["Arena Orb Colors"] = "竞技场圆球颜色"
L["Army of the Dead Ghoul"] = "亡者军团食尸鬼"
L["Art Options"] = "艺术设置"
L["Aura"] = "光环"
L["Aura 2.0"] = "光环 2.0"
L["Aura Icon"] = "光环图示"
L["Auras"] = "光环"
L["Auras, Healthbar"] = "光环，血条"
L["Auren"] = "光环"
L["Automation"] = "自动"
L["Background"] = "背景"
L["Background Color"] = "背景颜色"
L["Background Color:"] = "背景颜色:"
L["Background Opacity"] = "背景可见性"
L["Background Texture"] = "背景纹理"
L["Background Transparency"] = "背景透明度"
L["Bar Border"] = "边框"
L["Bar Height"] = "条的高度"
L["Bar Limit"] = "条的界限"
L["Bar Mode"] = "条的风格"
L["Bar Width"] = "条的宽度"
L["Base Alpha by Unit"] = "单位类型的基础透明度 "
L["Base Scale by Unit"] = "单位类型的基础缩放大小"
L["Black List"] = "黑名单"
L["Black List (Mine)"] = "黑名单(我的)"
L["Blizzard"] = "暴雪"
L["Blizzard Filter Options"] = "暴雪过滤方式选项"
L["Blizzard Nameplates"] = "暴雪姓名板"
L["Blizzard Nameplates for Friendly Units"] = "暴雪友方姓名板"
L["Blizzard Settings"] = "暴雪设定"
L["Blizzard Target Fading"] = "Blizzard非目标淡出"
L["Bone Spike"] = "骨针"
L["Border"] = "边框"
L["Border Color:"] = "边框颜色："
L["Border Texture"] = "边框材质"
L["Borders"] = "边框"
L["Boss"] = "首领"
L["Boss Mods"] = "首领模块"
L["Bosses"] = "首领"
L["Bottom"] = "下"
L["Bottom Inset"] = "下方间距"
L["Bottom Left"] = "左下"
L["Bottom Right"] = "右下"
L["Bottom-to-top"] = "从下到上"
L["Buff Color"] = "增益颜色"
L["Buffs"] = "增益"
L["By Class"] = "职业"
L["By Custom Color"] = "自定义颜色"
L["By Health"] = "血量"
L["By Reaction"] = "互动关系"
L["Can Apply"] = "可施放"
L["Canal Crab"] = "运河蟹"
L["Cancel"] = "取消"
L["Castbar"] = "施法条"
L["Casting Units"] = "正在施法的单位"
L["Center"] = "居中"
L["Center Auras"] = "光环居中"
L["Change the color depending on the amount of health points the nameplate shows."] = "依据血条所显示的血量区间变换颜色。"
L["Change the color depending on the reaction of the unit (friendly, hostile, neutral)."] = "依据单位的互动关系 (友善、敌对、中立) 变换颜色。"
L["Change the scale of nameplates depending on whether a target unit is selected or not. As default, this scale is added to the unit base scale."] = "依据目标单位是否被选取来变化血条的缩放大小，预设会将这个值和单位基础缩放大小相加或相减。"
L["Change the scale of nameplates in certain situations, overwriting all other settings."] = "依据特定的情况来变化血条的缩放大小，会取代其他所有的设定。"
L["Change the transparency of nameplates depending on whether a target unit is selected or not. As default, this transparency is added to the unit base transparency."] = "依据目标单位是否被选取来变化血条的透明度，预设会将这个值和单位基础透明度相加或相减。"
L["Change the transparency of nameplates in certain situations, overwriting all other settings."] = "依据特定的情况来变化血条的透明度，会取代其他所有的设定。"
L["Changes the default settings to the selected design. Some of your custom settings may get overwritten if you switch back and forth.."] = "将预设值更改成所选择的外观设计，切换外观时有些自订的设定可能会被取代。"
L["Changing default settings to new look and feel (introduced with 8.4) ..."] = "将预设值更改成新的外观和风格 (8.4版本新增的) ..."
L["Changing default settings to updated look and feel introduced with 8.4 ..."] = "将预设值更改成 8.4版本新增的最新外观和风格 ..."
L["Changing these options may interfere with other nameplate addons or Blizzard default nameplates as console variables (CVars) are changed."] = "更改这些选项可能会影响其他血条插件或游戏内建的名条，让使用到游戏控制参数 (CVars) 的设定一并变更。"
L["Changing these settings will alter the placement of the nameplates, however the mouseover area does not follow. |cffff0000Use with caution!|r"] = "改变这些选项将改变姓名板的位置，然而鼠标指向区域却不会随之改变。|cffff0000请谨慎使用！|r"
L["Class Icon"] = "职业图标"
L["Class Icons"] = "职业图标"
L["Clear"] = "清除"
L[ [=[Clear and easy to use nameplate theme for use with TidyPlates.

Current version: ]=] ] = [=[TidyPlates的清晰且易于使用的姓名板主题。

当前版本:]=]
L[ [=[Clear and easy to use threat-reactive nameplates.

Current version: ]=] ] = [=[简单好用又清楚，能与仇恨值互动的血条。

当前版本: ]=]
L["Clickable Area"] = "可点击区域"
L["Color"] = "颜色"
L["Color By Class"] = "职业颜色"
L["Color by Dispel Type"] = "显示类型颜色"
L["Color by Health"] = "血量颜色"
L["Color by Reaction"] = "互动关系颜色"
L["Color by Target Mark"] = "标记图示颜色"
L["Color Healthbar By Enemy Class"] = "血条显示敌方职业颜色"
L["Color Healthbar By Friendly Class"] = "血条显示友方职业颜色"
L["Color Healthbar by Target Marks in Healthbar View"] = "血条检视时，血条显示标记图示颜色。"
L["Color Name by Target Marks in Headline View"] = "名字检视时，名字显示标记图示颜色。"
L["Coloring"] = "颜色"
L["Colors"] = "颜色"
L["Column Limit"] = "列限制"
L["Combat"] = "战斗"
L["Combo Points"] = "连击点"
L["Configuration Mode"] = "设定模式"
L["Controls the rate at which nameplate animates into their target locations [0.0-1.0]."] = "血条移动到最终位置的动画速度 [0.0-1.0]。"
L["Cooldown Spiral"] = "冷却漩涡"
L["Copied!"] = "已复制！"
L["Copy"] = "复制"
L["Creation"] = "创建"
L["Crowd Control"] = "控场"
L["CrowdControl"] = "控场"
L["Curse"] = "诅咒"
L["Custom"] = "自定义"
L["Custom Alpha"] = "自定义透明度"
L["Custom Color"] = "自定义颜色"
L["Custom Nameplates"] = "自定义姓名版"
L["Custom No-Target Alpha"] = "自订没有目标透明度"
L["Custom No-Target Scale"] = "自订没有目标缩放大小"
L["Custom Scale"] = "自定义缩放"
L["Custom Target Alpha"] = "自订当前目标透明度"
L["Custom Target Scale"] = "自订当前目标缩放大小"
L["Custom Text"] = "自订文字"
L["Custom Transparency"] = "自订透明"
L["Custom-Text-specific"] = "特定的自订文字"
L["Darnavan"] = "达尔纳文"
L["Debuff Color"] = "减益颜色"
L["Debuffs"] = "减益"
L["Debuffs On Friendly Units"] = "友方单位的减益效果"
L["Default Buff Color"] = "默认增益颜色"
L["Default Debuff Color"] = "默认减益颜色"
L["Default Settings"] = "默认设置"
L["Default Settings (All Profiles)"] = "默认设置(所有角色)"
L["Deficit Text"] = "损失血量文字"
L["Define a custom alpha for this nameplate and overwrite any other alpha settings."] = "设定这个血条的自订透明度，并且取代其他所有的透明度设定。"
L["Define a custom color for this nameplate and overwrite any other color settings."] = "设定这个血条的自订颜色，并且取代其他所有的颜色设定。"
L["Define a custom scaling for this nameplate and overwrite any other scaling settings."] = "设定这个血条的自订缩放大小，并且取代其他所有的缩放大小设定。"
L["Define a custom transparency for this nameplate and overwrite any other transparency settings."] = "自订这个血条的透明度，并且取代其他所有透明度的设定。"
L["Define base alpha settings for various unit types. Only one of these settings is applied to a unit at the same time, i.e., they are mutually exclusive."] = "设定多种单位类型的基础透明度。一次只会套用一种设定到单位，也就是说，它们不会同时套用。"
L["Define base scale settings for various unit types. Only one of these settings is applied to a unit at the same time, i.e., they are mutually exclusive."] = "设定多种单位类型的基础缩放大小。一次只会套用一种设定到单位，也就是说，它们不会同时套用。"
L["Define if threat feedback should be shown for various units based on their type or status."] = "设定是否要依据各种单位的类型和状态来显示仇恨值的提醒。"
L["Defines the movement/collision model for nameplates."] = "血条的移动/排列方式。"
L["Deformed Fanatic"] = "畸形的狂热者"
L["Determine your role (tank/dps/healing) automatically based on current spec."] = "根据当前天赋自动切换你的角色(坦克/输出/治疗)"
L["Disable Custom Alpha"] = "禁用自定义透明度"
L["Disable Custom Scale"] = "禁用自定义缩放"
L["Disable threat scale for target marked, mouseover or casting units."] = "停用被标记图示、鼠标指向或正在施法单位的仇恨值缩放大小变化。"
L["Disable threat transparency for target marked, mouseover or casting units."] = "停用被标记图示、鼠标指向或正在施法单位的仇恨值透明度变化。"
L["Disables nameplates (healthbar and name) for the units of this type and only shows an icon (if enabled)."] = "启用时，停用这种单位类型的名条 (名字和血条)，只显示图示。"
L["Disables the custom alpha setting for this nameplate and instead uses your normal alpha settings."] = "对此姓名板禁用自定义透明度设置，使用正常透明度设置代替"
L["Disables the custom scale setting for this nameplate and instead uses your normal scale settings."] = "对此姓名板禁用自定义缩放设置，使用正常缩放设置代替"
L["Disabling this will turn off all icons for custom nameplates without harming other custom settings per nameplate."] = "停用时，会关闭自订血条的所有图示，但是不会影响每个血条的其他自订设定。"
L["Disconnected Units"] = "离线的单位"
L["Disease"] = "疾病"
L["Dispel Type"] = "驱散类型"
L["Dispellable"] = "可驱散"
L["Display health amount text."] = "显示血量值文字。"
L["Display health percentage text."] = "显示血量百分比文字。"
L["Display health text on targets with full HP."] = "当目标满血时显示血量文字。"
L["Display Settings"] = "显示设置"
L["Distance"] = "视野距离"
L["Do not sort auras."] = "不要排序光环。"
L["Don't Switch"] = "不要切换"
L["DPS/Healing"] = "输出/治疗"
L["Drudge Ghoul"] = "食尸鬼苦工"
L["Duration"] = "持续时间"
L["Ebon Gargoyle"] = "黑锋石像鬼"
L["Edge Size"] = "边缘大小"
L["Elite Border"] = "显示精英单位边框"
L["Elite Icon"] = "精英图标"
L["Elite Icon Style"] = "精英图标样式"
L["Empowered Adherent"] = "亢奋的追随者"
L["Enable"] = "开启"
L["Enable Adjustments"] = "启用调节"
L["Enable Alpha Threat"] = "启用仇恨透明度"
L["Enable Arena Widget"] = "启用竞技场套件"
L["Enable Aura Widget"] = "启用光环套件"
L["Enable Aura Widget 2.0"] = "启用光环部件2.0"
L["Enable Auras Widget"] = "启用光环套件"
L["Enable Blizzard 'On-Target' Fading"] = "启用Blizzard非当前目标淡出"
L["Enable Boss Mods Widget"] = "启用首领模块套件"
L["Enable Class Icon Widget"] = "启用职业图标套件"
L["Enable Class Icons Widget"] = "启用单位图标部件"
L["Enable Coloring"] = "启用配色"
L["Enable Combo Points Widget"] = "启用连击点套件"
L["Enable Custom Alpha"] = "启用自订透明度"
L["Enable Custom Color"] = "启用自订颜色"
L["Enable Custom Colors"] = "启用自定义颜色"
L["Enable Custom Scale"] = "启用自订缩放"
L["Enable Enemy"] = "启用敌方"
L["Enable Friendly"] = "启用友方"
L["Enable Friends"] = "启用好友"
L["Enable Guild Members"] = "启用公会成员"
L["Enable Headline View (Text-Only)"] = "启用标题预览(只限文字)"
L["Enable Healer Tracker"] = "启用治疗追踪"
L["Enable Healer Tracker Widget"] = "启用治疗追踪套件"
L["Enable nameplate clickthrough for enemy units."] = "启用敌方血条的鼠标点击穿透。"
L["Enable nameplate clickthrough for friendly units."] = "启用友方血条的鼠标点击穿透。"
L["Enable Nameplates"] = "启用姓名板"
L["Enable Quest Widget"] = "启用任务部件"
L["Enable Resource Widget"] = "启用资源套件"
L["Enable Scale Threat"] = "启用仇恨缩放"
L["Enable Shadow"] = "启用阴影"
L["Enable Social Widget"] = "启用社交套件"
L["Enable Stealth Widget"] = "启用隐形套件"
L["Enable Stealth Widget (Feature not yet fully implemented!)"] = "启用隐身部件(该功能尚未完全实现!)"
L["Enable Target Highlight Widget"] = "启用目标高亮套件"
L["Enable Threat Coloring of Healthbar"] = "启用仇恨值血条颜色"
L["Enable Threat Feedback"] = "启用仇恨值提醒"
L["Enable Threat Scale"] = "启用仇恨值缩放"
L["Enable Threat System"] = "启用仇恨系统"
L["Enable Threat Textures"] = "启用仇恨值材质"
L["Enable Threat Transparency"] = "启用仇恨值透明度"
L["Enabled Threat Glow"] = "启用仇恨值发光"
L["Enabling this will allow you to set the alpha adjustment for non-target nameplates."] = "启用这个功能将允许你对非目标的姓名板进行透明度调节"
L["Enabling this will allow you to set the alpha adjustment for non-target names in headline view."] = "启用这个功能将允许你在治疗预览下对非目标的姓名板进行透明度调节"
L["Enemy Casting"] = "敌方施法"
L["Enemy Custom Text"] = "敌方自订文字"
L["Enemy Headline Color"] = "敌方名字颜色"
L["Enemy Name Color"] = "敌方名字颜色"
L["Enemy NPCs"] = "敌方 NPC"
L["Enemy Players"] = "敌方玩家"
L["Enemy Status Text"] = "敌方状态文字"
L["Enemy Units"] = "敌方单位"
L["Everything"] = "全部"
L["Faction Icon"] = "阵营图示"
L["Fading"] = "淡出"
L["Fanged Pit Viper"] = "毒牙坑道蛇"
L["Filter by Dispel Type"] = "显示类型过滤器"
L["Filter by Spell"] = "技能过滤"
L["Filter by Unit Reaction"] = "单位反应过滤"
L["Filtered Auras"] = "过滤光环"
L["Filtering"] = "过滤"
L["Flash Time"] = "闪烁时间"
L["Flash When Expiring"] = "结束时闪烁"
L["Font"] = "字体"
L["Font Size"] = "字体大小"
L["Font Style"] = "字体样式"
L["Force Headline View while Out-of-Combat"] = "非战斗中强制使用名字检视"
L["Force Healthbar on Target"] = "当前目标强制使用血条检视"
L["Force View By Status"] = "依据状态强制使用这种检视模式"
L["Foreground"] = "前景"
L["Foreground Texture"] = "前景纹理"
L["Format"] = "样式"
L["Frame Order"] = "框架顺序"
L["Friend"] = "好友"
L["Friendly & Neutral Units"] = "友方 & 中立单位"
L["Friendly ames Color"] = "友方颜色"
L["Friendly Caching"] = "友方单位缓存"
L["Friendly Casting"] = "友方施法"
L["Friendly Custom Text"] = "友方自订文字"
L["Friendly Headline Color"] = "友方名字颜色"
L["Friendly Name Color"] = "友方名字颜色"
L["Friendly Names Color"] = "友方名字颜色"
L["Friendly NPCs"] = "友方 NPC"
L["Friendly Players"] = "友方玩家"
L["Friendly Status Text"] = "友方状态文字"
L["Friendly Units"] = "友方单位"
L["Friendly Units in Combat"] = "友方单位战斗中"
L["Friends & Guild Members"] = "好友 & 公会成员"
L["Full Absorbs"] = "完整吸收盾"
L["Gas Cloud"] = "毒气之云"
L["General"] = "通用"
L["General Colors"] = "通用颜色"
L["General Nameplate Settings"] = "通用血条设定"
L["General Settings"] = "主设置"
L["Group Quest"] = "队伍任务"
L["Guardians"] = "守护者"
L["Guild Member"] = "公会成员"
L["Headline View"] = "名字检视"
L["Headline View on Friendly Units in Combat"] = "战斗中友方单位使用名字检视"
L["Headline View Out of Combat"] = "非战斗中使用名字检视"
L["Headline View X"] = "名字检视的水平位置"
L["Headline View Y"] = "名字检视的垂直位置"
L["Healer Tracker"] = "追踪治疗"
L["Health"] = "生命值"
L["Health Coloring"] = "血量颜色"
L["Health Text"] = "血量文字"
L["Healthbar"] = "血条"
L["Healthbar Border"] = "血条边框"
L["Healthbar Mode"] = "血条模式"
L["Healthbar Sync"] = "和血条一致"
L["Healthbar View"] = "血条检视"
L["Healthbar View X"] = "血条检视的水平位置"
L["Healthbar View Y"] = "血条检视的垂直位置"
L["Healthbar X"] = "血条的水平位置"
L["Healthbar Y"] = "血条的垂直位置"
L["Healthbar, Auras"] = "血条，光环"
L["Height"] = "高度"
L["Hide Buffs"] = "隐藏增益"
L["Hide buffs with unlimited duration."] = "隐藏没有时间限制的增益"
L["Hide buffs with unlimted duration."] = "隐藏没有时间限制的增益效果"
L["Hide Friendly Nameplates"] = "隐藏友方姓名版"
L["Hide Friendly Units"] = "隐藏友方单位"
L["Hide Healthbars"] = "隐藏血条"
L["Hide in Combat"] = "战斗中隐藏"
L["Hide in Instance"] = "例外隐藏"
L["Hide Nameplate"] = "隐藏姓名版"
L["Hide Nameplates"] = "隐藏姓名版"
L["Hide on Attacked Units"] = "受单位攻击时隐藏"
L["Hide Special Units"] = "隐藏特殊单位"
L["Hide the Blizzard default nameplates for friendly units in instances."] = "副本中隐藏暴雪自带的友方姓名版"
L["Hide Unlimited"] = "隐藏无时间的"
L["High Threat"] = "高仇恨"
L["Highlight Mobs on Off-Tanks"] = "显著标记副坦克的怪"
L["Highlight Texture"] = "显著标示材质"
L["Horizontal Align"] = "水平定位"
L["Horizontal Alignment"] = "水平对齐"
L["Horizontal Offset"] = "水平位置"
L["Horizontal Overlap"] = "水平重叠/间距"
L["Horizontal Spacing"] = "水平间距"
L["Hostile NPCs"] = "敌对npc"
L["Hostile Players"] = "敌对玩家"
L["Hostile Units"] = "敌对单位"
L["Icon"] = "图标"
L["Icon Height"] = "图标高度"
L["Icon Mode"] = "图标风格"
L["Icon Style"] = "图标样式"
L["Icon Width"] = "图标宽度"
L["If checked, nameplates of mobs attacking another tank can be shown with different color, scale, and opacity."] = "启动时，正在攻击另一名坦克的怪血条可以显示不同的颜色，大小和透明度"
L["If checked, nameplates of mobs attacking another tank can be shown with different color, scale, and transparency."] = "启动时，正在攻击另一名坦克的怪血条可以显示不同的颜色，缩放大小和透明度"
L["If checked, threat feedback from boss level mobs will be shown."] = "启动时，首领级别的怪会显示仇恨系统的变化"
L["If checked, threat feedback from elite and rare mobs will be shown."] = "启动时，精英和稀有级别的怪会显示仇恨系统的变化"
L["If checked, threat feedback from minor mobs will be shown."] = "启动时，小怪会显示仇恨系统的变化"
L["If checked, threat feedback from mobs you're currently not in combat with will be shown."] = "启动时，非战斗中的怪会显示仇恨系统的变化"
L["If checked, threat feedback from neutral mobs will be shown."] = "启动时，中立怪会显示仇恨系统的变化"
L["If checked, threat feedback from normal mobs will be shown."] = "启动时，普通怪会显示仇恨系统的变化"
L["If checked, threat feedback from tapped mobs will be shown regardless of unit type."] = "启动时，灰色血条（无效）的怪会显示仇恨系统的变化"
L["If checked, threat feedback will only be shown in instances (dungeons, raids, arenas, battlegrounds), not in the open world."] = "启动时，只有在副本中 (5人本、团本、竞技场、战场) 才会显示仇恨值系统的变化，在野外不会。"
L["If enabled your nameplates alpha will always be the setting below when you have no target."] = "启动时，沒有当前目标时血条透明度会永远使用下方的设定值。"
L["If enabled your nameplates scale will always be the setting below when you have no target."] = "启动时，沒有当前目标时血条縮放大小会永远使用下方的设定值。"
L["If enabled your target's alpha will always be the setting below."] = "启动时，当前目标的血条透明度会永远使用下方的设定值。"
L["If enabled your target's scale will always be the setting below."] = "启动时，当前目标的血条缩放大小会永远使用下方的设定值。"
L["If enabled, the truncated health text will be localized, e.g. local metric unit symbols (like k for thousands) will be used."] = "启动时，简短血量文字会使用中文数字单位 (万 或 亿)。"
L["If enabled, the truncated health text will be localized, i.e. local metric unit symbols (like k for thousands) will be used."] = "启动时，简短血量文字会使用中文数字单位 (万 或 亿)。"
L["Ignore Marked Units"] = "忽略被标记的单位"
L["Ignore UI Scale"] = "忽略ui缩放"
L["Ignored Alpha"] = "忽略透明度"
L["Ignored Scaling"] = "忽略单位的缩放"
L["Immortal Guardian"] = "不朽守护者"
L["In combat, use alpha based on threat level as configured in the threat system. The custom alpha is only used out of combat."] = "战斗中依据仇恨值系统中所设定的仇恨程度来显示透明度，只有非战斗中才使用自定义透明度。"
L["In combat, use coloring based on threat level as configured in the threat system. The custom color is only used out of combat."] = "战斗中依据仇恨值系统中所设定的仇恨程度来显示颜色，只有非战斗中才使用自定义颜色。"
L["In combat, use coloring, alpha, and scaling based on threat level as configured in the threat system. Custom settings are only used out of combat."] = "战斗中依据仇恨值系统中所设定的仇恨程度来显示颜色、透明度和缩放大小，只有非战斗中才使用自定义设定。"
L["In combat, use coloring, transparency, and scaling based on threat level as configured in the threat system. Custom settings are only used out of combat."] = "战斗中使用仇恨值系统中的设定，依据仇恨程度变化颜色、透明度和缩放大小。只有在非战斗中才使用自定义的设定。"
L["In combat, use scaling based on threat level as configured in the threat system. The custom scale is only used out of combat."] = "战斗中依据仇恨值系统中所设定的仇恨程度来显示缩放大小，只有非战斗中才使用自定义缩放大小。"
L["Inset"] = "内缩"
L["Insets"] = "不要超出画面"
L["Inside"] = "内侧"
L["Instances"] = "副本"
L["Interrupt Overlay"] = "无法打断条纹材质"
L["Interrupt Shield"] = "无法打断盾牌图标"
L["Interruptable"] = "可打断"
L["Interruptable Casts"] = "可打断的施法"
L["Interrupted"] = "已打断"
L["Kinetic Bomb"] = "动力炸弹"
L["Label Text Offset"] = "标签文字偏移"
L["Large Bottom Inset"] = "大型的下方间距"
L["Large Top Inset"] = "大型的上方间距"
L["Layout"] = "布局"
L["Left"] = "左"
L["Left-to-right"] = "从左到右"
L["Legacy for Threat Plates defaults"] = "Threat Plates预设的设定值"
L["Level"] = "等级"
L["Level Text"] = "等级文字"
L["Lich King"] = "巫妖王"
L["Living Ember"] = "燃烧的余烬"
L["Living Inferno"] = "燃烧的炼狱火"
L["Localized Health Text"] = "中文血量单位"
L["Look and Feel"] = "外观和风格"
L["Low Threat"] = "低仇恨"
L["Magic"] = "魔法"
L["Marked Immortal Guardian"] = "被标记的不朽守护者"
L["Max Distance"] = "最远距离"
L["Max Distance Behind Camera"] = "镜头后方的最远距离"
L["Max HP Text"] = "最大血量文字"
L["Medium Threat"] = "一般仇恨"
L["Migrating deprecated settings in configuration ..."] = "在配置使用以前的设置..."
L["Mine"] = "我的"
L["Minions & By Status"] = "小怪 & 状态"
L["Minor"] = "小怪"
L["Minuss"] = "小怪"
L["Mode"] = "风格"
L["Mono"] = "单色"
L["Motion & Overlap"] = "移动 & 重叠"
L["Motion Speed"] = "移动速度"
L["Mouseover"] = "鼠标指向"
L["Mouseover Border"] = "鼠标指向边框"
L["Mouseover Units"] = "鼠标指向的单位"
L["Movement Model"] = "血条排列类型"
L["Muddy Crawfish"] = "沾泥龙虾"
L["Name"] = "名字"
L["Name Text"] = "姓名文字"
L["Nameplate Clickthrough"] = "血条穿透点击"
L["Nameplate clickthrough cannot be changed while in combat."] = "战斗中无法更改血条穿透点击。"
L["Nameplate Color"] = "姓名板颜色"
L["Nameplate Settings"] = "姓名板选项"
L["Nameplate Style"] = "姓名板风格"
L["Names"] = "名字"
L["Neutral NPCs"] = "中立 NPC"
L["Neutral Units"] = "中立单位"
L["Neutral Units & Minions & Status"] = "中立单位 & 小怪 & 状态"
L["No"] = "不"
L["No Outline, Monochrome"] = "无轮廓，单色"
L["No Target"] = "没有目标"
L["No target found."] = "未发现目标。"
L["Non-Attacked Units"] = "不可攻击单位"
L["None"] = "无"
L["Non-Interruptable"] = "无法打断"
L["Non-Self Bottom Inset"] = "非自己的下方间距"
L["Non-Self Top Inset"] = "非自己的上方间距"
L["Non-Target"] = "非当前目标"
L["Non-Target Alpha"] = "非当前目标透明度"
L["Normal Border"] = "普通单位边框"
L["Normal Units"] = "普通单位"
L["Note"] = "注意"
L["Nothing to paste!"] = "无可粘贴内容！"
L["NPC Role"] = "NPC 角色"
L["NPC Role, Guild"] = "NPC 角色、公会"
L["NPC Role, Guild, or Level"] = "NPC 角色、公会或等级"
L["NPCs"] = "NPC"
L["Offset"] = "偏移"
L["Offset X"] = "X轴偏移"
L["Offset Y"] = "Y轴偏移"
L["Off-Tank"] = "副坦克"
L["On Enemy Units You Cannot Attack"] = "无法攻击的敌方单位"
L["On Friendly Units in Combat"] = "战斗中的友方单位"
L["On Target"] = "当前目标"
L["Only Alternate Power"] = "只有首领战特殊能量"
L["Only in Instances"] = "只在副本内"
L["Only on Attacked Units"] = "只限被攻击的单位"
L["Onyxian Whelp"] = "奥妮克希亚雏龙"
L["Open Blizzard Settings"] = "打开Blizzard设置"
L["Open Config"] = "打开设置"
L["Open Options"] = "开启设定选项"
L["Options"] = "设置"
L["options:"] = "选项："
L["Out of Combat"] = "战斗外"
L["Outline"] = "轮廓"
L["Outline, Monochrome"] = "轮廓，单色"
L["Overlapping"] = "重叠"
L["Paste"] = "粘贴"
L["Pasted!"] = "已粘贴！"
L["Percent Text"] = "百分比文字"
L["Percentage amount for horizontal overlap of nameplates."] = "血条之间水平重叠距离的百分比。"
L["Percentage amount for vertical overlap of nameplates."] = "血条之间垂直重叠距离的百分比。"
L["Personal Nameplate"] = "个人资源条"
L["Pets"] = "宠物"
L["Pixel-Perfect UI"] = "完全符合屏幕像素"
L["Placement"] = "位置"
L["Player Quest"] = "玩家任务"
L["Players"] = "玩家"
L["Poison"] = "中毒"
L["Position"] = "中毒"
L["Presences"] = "灵气"
L["Preview"] = "预览"
L["Quest"] = "任务"
L["Quests of your group members that you don't have in your quest log or that you have already completed."] = "队友的任务，你没有该任务或已经完成。"
L["Raging Spirit"] = "暴怒的灵魂"
L["Rares & Bosses"] = "稀有怪 & 首领"
L["Rares & Elites"] = "稀有怪 & 精英"
L["Reanimated Adherent"] = "被复活的追随者"
L["Reanimated Fanatic"] = "被复活的狂热者"
L["Reduce the size of the Blizzard's default large nameplates in instances to 50%."] = "副本中将游戏内置的大型名条缩小成50%。"
L["Render font without antialiasing."] = "文字不要消除锯齿。"
L["Reset"] = "重置"
L["Reset to Defaults"] = "还原默认值"
L["Resource"] = "资源"
L["Resource Bar"] = "资源条"
L["Resource Text"] = "资源文字"
L["Restore Defaults"] = "还原为默认值"
L["Reverse"] = "反向排序"
L["Reverse Order"] = "倒序"
L["Reverse the sort order (e.g., \"A to Z\" becomes \"Z to A\")."] = "颠倒排列顺序(例如，\"A 到 Z\" 变成 \"Z 到 A\")。"
L["Reverting default settings back to look and feel before 8.4 ..."] = "将预设设定还原成8.4版之前的外观和风格…"
L["Right"] = "右"
L["Right-to-left"] = "从右到左"
L["Row Limit"] = "排限制"
L["Same as Background"] = "和背景相同"
L["Same as Foreground"] = "和前景相同"
L["Same as Headline"] = "和前景相同"
L["Scale"] = "缩放"
L["Scale by Status"] = "依据状态缩放"
L["Seals"] = "光环"
L["Set alpha settings for different threat levels."] = "替不同的仇恨程度设定透定度。"
L["Set Icon"] = "设置图标"
L["Set Name"] = "设置名字"
L["Set scale settings for different threat levels."] = "替不同的仇恨程度设定缩放大小。"
L["Set the outlining style of the text."] = "设置姓名文字的轮廓样式。"
L["Set the roles your specs represent."] = "设置你的角色天赋代表"
L["Set threat textures and their coloring options here."] = "在这里设置仇恨的材质与它们的颜色选项"
L["Set transparency settings for different threat levels."] = "替不同的仇恨程度设定透明度。"
L["Sets your spec "] = "设置你的天赋"
L["Shadow"] = "阴影"
L["Shadow Fiend"] = "暗影魔"
L["Shadowy Apparition"] = "暗影幻灵"
L["Shambling Horror"] = "蹒跚的血僵尸"
L["Shapeshifts"] = "形态"
L["Shielded Coloring"] = "护盾颜色"
L["Show a glow based on threat level around the nameplate's healthbar (in combat)."] = "在姓名版的血条上显示基于仇恨等级的辉光(战斗中)。"
L["Show Absorbs"] = "显示吸收盾"
L["Show all buffs on enemy units."] = "显示敌方单位身上全部的增益效果。"
L["Show all buffs on friendly units."] = "显示友方单位身上全部的增益效果。"
L["Show all buffs on NPCs."] = "显示NPC身上全部的增益效果。"
L["Show all crowd control auras on enemy units."] = "显示敌方单位身上全部的控场效果光环。"
L["Show all crowd control auras on friendly units."] = "显示友方单位身上全部的控场效果光环。"
L["Show all debuffs on enemy units."] = "显示敌方单位身上全部的减益效果。"
L["Show all debuffs on friendly units that you can cure."] = "显示友方单位身上你可以驱散的所有减益效果。"
L["Show all debuffs on friendly units."] = "显示友方单位身上全部的减益效果。"
L["Show all nameplates (CTRL-V)."] = "显示所有血条（CTRL-V）。"
L["Show an quest icon at the nameplate for quest mobs."] = "任务怪的血条上方显示任务图标。"
L["Show auras as bars (with optional icons)."] = "显示条上光环(可选图标)。"
L["Show auras as icons in a grid configuration."] = "显示光环图标在团队配置。"
L["Show auras in order created with oldest aura first."] = "以旧光环为第一的顺序显示光环"
L["Show Blizzard Nameplates for Friendly Units"] = "友方单位显示游戏内置的血条"
L["Show Border"] = "显示边框"
L["Show Buffs"] = "显示增益效果"
L["Show Buffs on Bosses"] = "显示首领的增益效果"
L["Show buffs that you can apply."] = "显示你可以施放的增益效果。"
L["Show buffs that you can dispell."] = "显示你可以驱散的增益效果。"
L["Show By Status"] = "依据状态显示"
L["Show By Unit Type"] = "依据单位类型显示"
L["Show Castbar"] = "显示施法条"
L["Show Castbar in Headline View"] = "名字检视时要显示施法条"
L["Show Crowd Control"] = "显示控场"
L["Show crowd control auras hat are shown on Blizzard's default nameplates."] = "显示游戏内置血条会显示出的控场效果光环。"
L["Show crowd control auras that are shown on Blizzard's default nameplates."] = "显示游戏内置血条会显示出的控场效果光环。"
L["Show crowd control auras that where applied by bosses."] = "显示首领施放的控场效果光环。"
L["Show crowd control auras that you can dispell."] = "显示你可以驱散的控场效果光环。"
L["Show Debuffs"] = "显示减益效果"
L["Show debuffs that are shown on Blizzard's default nameplates."] = "显示游戏内置血条会显示出的减益效果。"
L["Show debuffs that were applied by you."] = "显示你施放的减益效果。"
L["Show debuffs that where applied by bosses."] = "显示首领施放的减益效果。"
L["Show debuffs that you can dispell."] = "显示你可以驱散的减益效果。"
L["Show Elite Border"] = "显示精英边框"
L["Show Elite Icon"] = "显示精英图标"
L["Show Enemy"] = "显示敌对"
L["Show enemy nameplates (ALT-V)."] = "显示敌方血条（ALT-V）。"
L["Show Enemy Totems"] = "显示敌对图腾"
L["Show Enemy Units"] = "显示敌方单位"
L["Show For"] = "显示"
L["Show Friendly"] = "显示友好"
L["Show Friendly Class Icons"] = "显示友方职业图标"
L["Show friendly nameplates (SHIFT-V)."] = "显示友方血条（SHIFT-V）。"
L["Show Friendly Totems"] = "显示友好图腾"
L["Show Friendly Units"] = "显示友方单位"
L["Show Health Text"] = "显示血量文字"
L["Show Icon to the Left"] = "显示图标在左侧"
L["Show in Headline View"] = "名字检视时要显示"
L["Show in Healthbar View"] = "血条检视时要显示"
L["Show Level Text"] = "显示等级文字"
L["Show Mouseover"] = "显示鼠标指向"
L["Show Name Text"] = "显示名字文字"
L["Show Nameplate"] = "显示姓名版"
L["Quest Progress"] = "显示任务详细信息"
L["Show Neutral Units"] = "显示中立单位"
L["Show Overlay for Uninterruptable Casts"] = "显示无法打断法术的提示"
L["Show shadow with text."] = "显示文字阴影"
L["Show Skull Icon"] = "显示骷髅图标"
L["Show Spell Icon"] = "显示技能图标"
L["Show Spell Text"] = "显示法术文字"
L["Show stack count as overlay on aura icon."] = "在光环图标上显示叠加次数。"
L["Show stack count on auras."] = "显示光环的堆叠次数。"
L["Show Target"] = "显示目标"
L["Show Target Mark Icon in Headline View"] = "文字检视时要显示标记图标"
L["Show Target Mark Icon in Healthbar View"] = "血条检视时要显示标记图标"
L["Show the amount you need to loot or kill"] = "显示掠夺或杀戮所需的金额"
L["Show the mouseover highlight on all units."] = "所有单位都要显示鼠标指向时的显著标示效果。"
L["Show threat feedback based on unit type or status or environmental conditions."] = "根据单位类型、状态或环境条件显示仇恨系统的变化。"
L["Show threat feedback for units based on their type or status or your current area."] = "根据单位类型、状态或目前区域显示仇恨系统的变化。"
L["Show Threat Feedback From"] = "显示仇恨系统的变化"
L["Show Threat Glow"] = "显示仇恨色彩"
L["Show threat glow only on units in combat with the player."] = "仅在战斗中显示单位的仇恨高亮"
L["Show time left on auras that have a duration."] = "有持续时间的光环，显示剩余时间。"
L["Shows a border around the castbar of nameplates (requires /reload)."] = "在血条的施法条周围显示边框（需要/reload）。"
L["Shows a faction icon next to the nameplate of players."] = "在玩家血条旁显示阵营图标。"
L["Shows a glow based on threat level around the nameplate's healthbar (in combat)."] = "依据仇恨程度在血条周围显示发光效果（战斗中）。"
L["Shows an icon for friends and guild members next to the nameplate of players."] = "在玩家血条旁显示好友和公会成员图标。"
L["Shows resource information for bosses and rares."] = "显示首领和希有怪的资源。"
L["Shows resource information only for alternatve power (of bosses or rares, mostly)."] = "显示特殊能量的资源（大多是首领和稀有怪，例如腐化值、威胁值…）。"
L["Situational Scale"] = "不同情况的缩放大小"
L["Situational Transparency"] = "不同情况的透明度"
L["Size"] = "大小"
L["Sizing"] = "大小"
L["Skull"] = "骷髅"
L["Skull Icon"] = "骷髅等级图标"
L["Small Blizzard Nameplates"] = "小型暴雪姓名板"
L["Social"] = "社交"
L["Sort by overall duration in ascending order."] = "根据持续时间进行升序排序。"
L["Sort by time left in ascending order."] = "根据剩余时间进行升序排序。"
L["Sort in ascending alphabetical order."] = "根据字母排列进行升序排序。"
L["Sort Order"] = "排列顺序"
L["Spacing"] = "间距"
L["Spec Roles"] = "角色天赋"
L["Special Effects"] = "特殊效果"
L["Spell Color:"] = "法术颜色："
L["Spell Icon"] = "法术图标"
L["Spell Icon Size"] = "法术图标大小"
L["Spell Text"] = "法术文字"
L["Spell Text Alignment"] = "法术文字对齐"
L["Spell Text Boundaries"] = "法术文字范围"
L["Spirit Wolf"] = "幽灵狼"
L["Square"] = "方格"
L["Stack Count"] = "叠加次数"
L["Stacking"] = "堆叠"
L["Stances"] = "姿态"
L["Status Text"] = "状态文字"
L["Stealth"] = "隐身"
L["Striped Texture"] = "条纹材质"
L["Striped Texture Color"] = "条纹材质颜色"
L["Style"] = "样式"
L["Swap By Reaction"] = "依关系对调"
L["Switch"] = "切换"
L["Switch scale values for debuffs and buffs for friendly units."] = "友方单位对调增益和减益效果的缩放大小数值"
L["Symbol"] = "符号"
L["Tank"] = "坦克"
L["Tapped Units"] = "无效单位"
L["Target"] = "目标"
L["Target Border"] = "目标边框"
L["Target Highlight"] = "目标高亮"
L["Target Marked"] = "显著标示目标"
L["Target Marked Units"] = "标记图标的单位"
L["Target Markers"] = "标记图标"
L["Target Offset X"] = "当前目标水平偏移"
L["Target Offset Y"] = "当前目标垂直偏移"
L["Target Only"] = "只有目标"
L["Target Unit"] = "当前目标"
L["Target-based Scale"] = "依据目标的缩放大小"
L["Target-based Transparency"] = "依据目标的透明度"
L["Test Settings"] = "测试设置"
L["Test Widget"] = "测试套件"
L["Text at Full HP"] = "满血血量文字"
L["Text Boundaries"] = "文字边框"
L["Text Bounds and Sizing"] = "文字边框和大小"
L["Text Height"] = "文字高亮"
L["Text Width"] = "文字的宽度"
L["Texture"] = "材质"
L["Textures"] = "材质"
L["Textures & Colors"] = "材质 & 颜色"
L["The inset from the bottom (in screen percent) that large nameplates are clamped to."] = "大型血条与画面底部的最小间距（屏幕大小百分比）。"
L["The inset from the bottom (in screen percent) that the non-self nameplates are clamped to."] = "非自己的血条与画面底部的最小间距（屏幕大小百分比）。"
L["The inset from the top (in screen percent) that large nameplates are clamped to."] = "大型血条与画面顶端的最小间距（屏幕大小百分比）。"
L["The inset from the top (in screen percent) that the non-self nameplates are clamped to."] = "非自己的血条与画面顶端的最小间距（屏幕大小百分比）。"
L["The max distance to show nameplates."] = "可以看见血条的最远距离。"
L["The max distance to show the target nameplate when the target is behind the camera."] = "当目标在镜头后方时，显示目标血条的最远距离。"
L["The scale of all nameplates if you have no target unit selected."] = "没有选取目标单位时，所有血条的缩放大小。"
L["The scale of non-target nameplates if a target unit is selected."] = "有选取目标单位时，所有非当前目标血条的缩放大小。"
L["The size of the clickable area is always derived from the current size of the healthbar."] = "鼠标可以点击的范围大小永远符合当前的血条大小。"
L["The target nameplate's scale if a target unit is selected."] = "有选取目标单位时，当前目标血条的缩放大小。"
L["The target nameplate's transparency if a target unit is selected."] = "有选取目标单位时，当前目标血条的透明度。"
L["The transparency of all nameplates if you have no target unit selected."] = "没有选取目标单位时，所有血条的透明度。"
L["The transparency of non-target nameplates if a target unit is selected."] = "有选取目标单位时，所有非当前目标血条的透明度。"
L["These options allow you to control whether target marker icons are hidden or shown on nameplates and whether a nameplate's healthbar (in healthbar view) or name (in headline view) are colored based on target markers."] = "这些选项可以控制是否要在血条上显示标记图标，以及血条（在血条检视时）和名字（在名字检视时）是否要依据标记图标变换颜色。"
L["These options allow you to control whether the castbar is hidden or shown on nameplates."] = "这些选项可以控制是否要在血条上显示施法条。"
L["These options allow you to control which nameplates are visible within the game field while you play."] = "这些选项可以控制要在游戏中看见哪些血条。"
L["These settings will define the space that text can be placed on the nameplate. Having too large a font and not enough height will cause the text to be not visible."] = "这些选项会设定血条上面摆放文字的空间。文字太大而高度不够时会导致无法显示文字。"
L[ [=[These settings will define the space that text can be placed on the nameplate.
Having too large a font and not enough height will cause the text to be not visible.]=] ] = [=[这些设置将定义文字放置在姓名板上的空间。
过大的字体与高度不足将导致导致文字不可见。]=]
L["Thick"] = "粗"
L["Thick Outline"] = "粗轮廓"
L["Thick Outline, Monochrome"] = "粗轮廓，单色"
L["This allows you to save friendly player class information between play sessions or nameplates going off the screen. |cffff0000(Uses more memory)"] = "允许储存友方玩家的职业信息，方便在不同的登入期间和血条超出画面范围以外时使用。|cffff0000（会使用较多的內存）"
L["This lets you select the layout style of the aura widget."] = "这可以让你选择光环部件的布局风格。"
L["This lets you select the layout style of the aura widget. (requires /reload)"] = "这可以让你选择光环部件的布局风格。(需要 /reload)"
L["This lets you select the layout style of the auras widget."] = "选择光环套件的版面配置风格。"
L["This option allows you to control whether a spell's icon is hidden or shown on castbars."] = "显示或隐藏施法条上的法术图标。"
L["This option allows you to control whether a spell's name is hidden or shown on castbars."] = "显示或隐藏施法条上的法术名称。"
L["This option allows you to control whether a unit's health is hidden or shown on nameplates."] = "显示或隐藏血条上的血量。"
L["This option allows you to control whether a unit's level is hidden or shown on nameplates."] = "显示或隐藏血条上的等级。"
L["This option allows you to control whether a unit's name is hidden or shown on nameplates."] = "显示或隐藏血条上的名字。"
L["This option allows you to control whether custom settings for nameplate style, color, alpha and scaling should be used for this nameplate."] = "血条样式、颜色、透明度和缩放大小等自定义设定是否要套用到这个血条。"
L["This option allows you to control whether custom settings for nameplate style, color, transparency and scaling should be used for this nameplate."] = "这个选项让你可以控制要如何自定义这个血条的样式、颜色、透明度和缩放大小。"
L["This option allows you to control whether headline view (text-only) is enabled for nameplates."] = "血条是否要使用名字检视（只显示文字）。"
L["This option allows you to control whether nameplates should fade in or out when displayed or hidden."] = "血条出现和消失时是否要显示淡出淡入的效果。"
L["This option allows you to control whether textures are hidden or shown on nameplates for different threat levels. Dps/healing uses regular textures, for tanking textures are swapped."] = "不同的仇恨程度是否要显示或隐藏血条材质。DPS/治疗使用一般材质，坦克的材质会对调。"
L["This option allows you to control whether the custom icon is hidden or shown on this nameplate."] = "显示或隐藏这个血条上的自定义图标。"
L["This option allows you to control whether the elite icon for elite units is hidden or shown on nameplates."] = "显示或隐藏精英单位血条上的精英图标。"
L["This option allows you to control whether the skull icon for rare units is hidden or shown on nameplates."] = "显示或隐藏希有单位血条上的骷髅图标。"
L["This option allows you to control whether threat affects the alpha of nameplates."] = "是否要依据仇恨值变换血条的透明度。"
L["This option allows you to control whether threat affects the healthbar color of nameplates."] = "是否要依据仇恨值变换血条的颜色。"
L["This option allows you to control whether threat affects the scale of nameplates."] = "是否要依据仇恨值变换血条的大小。"
L["This option allows you to control whether threat affects the transparency of nameplates."] = "这个选项让你可以控制仇恨值是否要影响血条的透明度。"
L["This setting will disable threat scale for target marked, mouseover or casting units and instead use the general scale settings."] = "这个设定会停用被标记目标、鼠标指向或正在施法单位的仇恨值缩放大小变化，改为使用一般的缩放大小设定。"
L["This setting will disable threat transparency for target marked, mouseover or casting units and instead use the general transparency settings."] = "这个设定会停用被标记目标、鼠标指向或正在施法单位的仇恨值透明度变化，改为使用一般的透明度设定。"
L["This widget highlights the nameplate of your current target by showing a border around the healthbar and by coloring the nameplate's healtbar and/or name with a custom color."] = "这个套件会明显的标示出当前目标，在血条周围显示外框，并且使用自定义颜色来显示血条和名字。"
L["This widget shows a class icon on the nameplates of players."] = "这个套件会在玩家的名条上显示职业图标。"
L["This widget shows a highlight border around the healthbar of your target's nameplate."] = "这个套件会在当前目标的血条周围显示明显的边框。"
L["This widget shows a highlight border around your target nameplate."] = "这个套件会在当前目标的名条周围显示明显的边框。"
L["This widget shows a highlight border around your target's nameplate or colors the healthbar of your target's nameplate in a custom color."] = "这个套件会在当前目标的血条周围显示明显的边框，或是使用自定义颜色来显示当前目标的血条。"
L["This widget shows a quest icon above unit nameplates or colors the nameplate healthbar of units that are involved with any of your current quests."] = "这个套件会在和当前任务相关的单位血条上方显示任务图标或变换血条颜色。"
L["This widget shows a stealth icon on nameplates of units that can detect stealth."] = "这个套件会在能够侦测到的隐形单位血条上显示隐形图标。"
L["This widget shows a unit's auras (buffs and debuffs) on its nameplate."] = "这个套件会在血条上显示单位的光环（增益和减益效果）。"
L["This widget shows auras from boss mods on your nameplate (since patch 7.2, hostile nameplates only in instances and raids)."] = "这个套件会在你的血条上显示来自于首领模块的光环（自从魔兽7.2更新后，副本内只有敌方血条能使用插件）。"
L["This widget shows auras from boss mods on your nameplates (since patch 7.2, hostile nameplates only in instances and raids)."] = "这个套件会在血条上显示来自首领模块的光环（从魔兽世界7.2版开始，副本和团队中插件只能作用于敌方血条）。"
L["This widget shows class icons on nameplates of players."] = "这个套件会在玩家血条上显示职业图标。"
L["This widget shows icons for friends, guild members, and faction on nameplates."] = "这个套件会在血条上显示好友、公会成员和阵营图标。"
L["This widget shows information about your target's resource on your target nameplate. The resource bar's color is derived from the type of resource automatically."] = "这个套件会在当前目标血条上显示目标的资源，会依据资源类型自动变换资源条的颜色。"
L["This widget shows players that are healers."] = "这个套件会显示角色为治疗者的玩家。"
L["This widget shows various icons (orbs and numbers) on enemy nameplates in arenas for easier differentiation."] = "这个套件会在竞技场对手的血条上显示各种图标（圆球或数字），以便轻松辨别对手。"
L["This widget shows your combo points on your target nameplate."] = "这个套件会在当前目标血条上显示你的连击点数。"
L["This widget will display auras that match your filtering on your target nameplate and others you recently moused over."] = "这个组件将在你的目标姓名板与你最近鼠标指向过的其他单位姓名板上显示符合你过滤条件的减益状态(Auras)。"
L["This will allow you to add additional scaling changes to specific mob types."] = "这将允许你对特殊的怪物类型增加额外的缩放改变。"
L["This will allow you to disable threat art on target marked units."] = "停用被标记图标单位的仇恨值美术图案。"
L["This will allow you to disable threat scale changes on target marked units."] = "停用被标记图标单位的仇恨值缩放大小变化。"
L["This will allow you to disabled threat alpha changes on target marked units."] = "停用被标记图标单位的仇恨值透明度变化。"
L["This will color the aura based on its type (poison, disease, magic, curse) - for Icon Mode the icon border is colored, for Bar Mode the bar itself."] = "这将根据其类型（中毒，疾病，魔法，诅咒）对图标风格进行边框上色，而对条的风格是在它本身。"
L["This will format text to a simpler format using M or K for millions and thousands. Disabling this will show exact HP amounts."] = "这个设置将使用M与K来表示百万或一千以简化文字格式。禁用此选项将显示准确的血量值。"
L["This will format text to show both the maximum hp and current hp."] = "这个选项将设置文字格式以同时显示最大血量与当前血量。"
L["This will format text to show hp as a value the target is missing."] = "这个选项将设置文字格式来显示目标损失的血量值。"
L["This will toggle the aura widget to only show for your current target."] = "这样做就只显示你对当前目标施加的减益效果。"
L["This will toggle the aura widget to show the cooldown spiral on auras."] = "这将使得光环部件触发显示冷却旋转。"
L["This will toggle the aura widget to show the cooldown spiral on auras. (requires /reload)"] = "这将使得光环部件触发显示冷却旋转。(需要 /reload)"
L["This will toggle the auras widget to only show for your current target."] = "切换光环套件只显示于当前目标。"
L["This will toggle the auras widget to show the cooldown spiral on auras."] = "切换光环套件在光环上显示旋转倒数动画。"
L["Threat Glow"] = "仇恨值发光效果"
L["Threat Glow Border"] = "仇恨值发光边框"
L["Threat System"] = "仇恨系统"
L["Tidy Plates Fading"] = "Tidy Plates淡出"
L["Time Left"] = "剩余时间"
L["Time Text Offset"] = "时间文字偏移"
L["Toggle on Target"] = "对当前目标开启/关闭测试"
L["Toggling"] = "切换"
L["Top"] = "上"
L["Top Inset"] = "上方间距"
L["Top Left"] = "左上"
L["Top Right"] = "右上"
L["Top-to-bottom"] = "从上到下"
L["Totem Alpha"] = "图腾透明度"
L["Totem Nameplates"] = "图腾姓名板"
L["Totem Scale"] = "图腾缩放"
L["Totem Transparency"] = "图腾透明度"
L["Totems"] = "图腾"
L["Transparency"] = "透明"
L["Transparency & Scaling"] = "透明度 & 缩放大小"
L["Treant"] = "树人"
L["Truncate Text"] = "简化文字"
L["Type direct icon texture path using '\\' to separate directory folders, or use a spellid."] = "直接输入图标材质的路径，使用'\\'来分开目录文件夹，或使用法术ID。"
L["Typeface"] = "字体"
L["UI Scale"] = "界面缩放"
L["Unable to change a setting while in combat."] = "战斗中无法变更设定。"
L["Undetermined"] = "未确定"
L["Uninterruptable Casts"] = "不可打断的施法"
L["Unit Base Alpha"] = "单位基础透明度"
L["Unit Base Scale"] = "单位基础缩放大小"
L["Unit Base Transparency"] = "使用基础透明度"
L["Unknown option: "] = "未知设置： "
L["Usage: /tptp [options]"] = "输入: /tptp [options]"
L["Use a custom color for healthbar (in healthbar view) or name (in headline view) of friends and/or guild members."] = "好友/公会成员的血条（在血条检视时）或名字（在名字检视时）使用自定义颜色。"
L["Use a custom color for the castbar's background."] = "施法条背景使用自定义颜色。"
L["Use a custom color for the healtbar's background."] = "在血条背景上使用自定义颜色。"
L["Use a custom color for the healtbar's border."] = "血条边框使用自定义颜色。"
L["Use a custom color for the healthbar of quest mobs."] = "任务怪的血条使用自定义颜色。"
L["Use a custom color for the healthbar of the current target."] = "当前目标的血条使用自定义颜色。"
L["Use a custom color for the healthbar of your current target."] = "当前目标的血条使用自定义颜色。"
L["Use a custom color for the name of your current target (in healthbar view and in headline view)."] = "当前目标的名字使用自定义颜色（在血条检视和名字检视时）。"
L["Use a striped texture for the absorb overlay. Always enabled if full absorbs are shown."] = "使用条纹材质来显示吸收盾，吸收盾完整时一定会显示。"
L["Use a striped texture for the absorbs overlay. Always enabled if full absorbs are shown."] = "使用条纹材质来显示吸收盾，吸收盾完整时一定会显示。"
L["Use alpha settings of healthbar view also to headline view."] = "血条检视的透明度设定也要套用到名字检视。"
L["Use Blizzard default nameplates for friendly nameplates and disable ThreatPlates for these units."] = "友方玩家使用游戏内置的血条，不要使用ThreatPlates。"
L["Use coloring based an threat level (configured in Threat System) in combat (custom color is only used out of combat)."] = "在战斗中使用基于仇恨等级的着色(设置在仇恨系统)  (自定义颜色仅被用在战斗之外)。"
L["Use Custom Settings"] = "使用自定义设置"
L["Use scale settings of Healthbar View also for Headline View."] = "血条检视的缩放大小设定也要套用到名字检视。"
L["Use scaling settings of healthbar view also to headline view."] = "血条检视的缩放大小设定也套用到名字检视。"
L["Use target-based scale as absolute scale and ignore unit base scale."] = "完全使用依据目标变化的缩放大小，忽略单位基础缩放大小。"
L["Use target-based transparency as absolute transparency and ignore unit base transparency."] = "只使用是否有选取目标的相关透明度设定，当作绝对透明度，忽略单位基础透明度。"
L["Use Target's Name"] = "使用目标名字"
L["Use the castbar's foreground color also for the background."] = "施法条的前景颜色也要套用到背景。"
L["Use the healthbar's background color also for the border."] = "边框使用和血条背景相同的颜色。"
L["Use the healthbar's foreground color also for the background."] = "将血条前景颜色作为背景。"
L["Use the healthbar's foreground color also for the border."] = "边框使用和血条前景相同的颜色。"
L["Use Threat Alpha"] = "使用仇恨值透明度"
L["Use Threat Coloring"] = "使用仇恨值色彩"
L["Use Threat Colors"] = "使用仇恨颜色"
L["Use Threat Scale"] = "使用仇恨值缩放大小"
L["Use threat scale as additive scale and add or substract it from the general scale settings."] = "将仇恨值缩放大小变化视为附加的值，会和一般缩放大小的设定值相加或相减。"
L["Use threat transparency as additive transparency and add or substract it from the general transparency settings."] = "将仇恨值透明度变化视为附加的值，会和一般透明度的设定值相加或相减。"
L["Use transparency settings of Healthbar View also for Headline View."] = "血条检视的透明度设定也要套用到名字检视。"
L["Uses the target-based transparency as absolute transparency and ignore unit base transparency."] = "只使用是否有选取目标的相关透明度设定，当作绝对透明度，忽略单位基础透明度。"
L["Val'kyr Shadowguard"] = "瓦格里暗影戒卫者"
L["Venomous Snake"] = "剧毒蛇"
L["Vertical Align"] = "垂直定位"
L["Vertical Alignment"] = "垂直对齐"
L["Vertical Offset"] = "垂直位置"
L["Vertical Overlap"] = "垂直重叠/间距"
L["Vertical Spacing"] = "垂直间距"
L["Viper"] = "毒蛇"
L["Visibility"] = "可见性"
L["Volatile Ooze"] = "不稳定的软泥怪"
L["Warning Glow for Threat"] = "仇恨值发光警告"
L["Water Elemental"] = "水元素"
L["Web Wrap"] = "缠网"
L["We're unable to change this while in combat"] = "战斗中无法更改"
L["White List"] = "白名单"
L["White List (Mine)"] = "白名单(我的)"
L["Wide"] = "宽大"
L["Widgets"] = "组件"
L["Width"] = "宽度"
L["X"] = "X轴"
L["Y"] = "Y轴"
L["Yes"] = "是"
L["You can access the "] = "你可以进入"
L["You currently have two nameplate addons enabled: |cff89F559Threat Plates|r and |cff89F559%s|r. Please disable one of these, otherwise two overlapping nameplates will be shown for units."] = "目前启用了两个血条插件: |cff89F559Threat Plates|r和|cff89F559%s|r。请停用其中一个血条插件，否则会重复出现两个叠在一起的血条。"
L["Your own quests that you have to complete."] = "必须由你来完成任务。"
